django.conf.locale.hi.formats
=============================

.. py:module:: django.conf.locale.hi.formats


Attributes
----------

.. autoapisummary::

   django.conf.locale.hi.formats.DATE_FORMAT
   django.conf.locale.hi.formats.TIME_FORMAT
   django.conf.locale.hi.formats.MONTH_DAY_FORMAT
   django.conf.locale.hi.formats.SHORT_DATE_FORMAT
   django.conf.locale.hi.formats.DECIMAL_SEPARATOR
   django.conf.locale.hi.formats.THOUSAND_SEPARATOR


Module Contents
---------------

.. py:data:: DATE_FORMAT
   :value: 'j F Y'


.. py:data:: TIME_FORMAT
   :value: 'g:i A'


.. py:data:: MONTH_DAY_FORMAT
   :value: 'j F'


.. py:data:: SHORT_DATE_FORMAT
   :value: 'd-m-Y'


.. py:data:: DECIMAL_SEPARATOR
   :value: '.'


.. py:data:: THOUSAND_SEPARATOR
   :value: ','


