django.contrib.gis.db.backends.mysql.operations
===============================================

.. py:module:: django.contrib.gis.db.backends.mysql.operations


Classes
-------

.. autoapisummary::

   django.contrib.gis.db.backends.mysql.operations.MySQLOperations


Module Contents
---------------

.. py:class:: MySQLOperations

   Bases: :py:obj:`django.contrib.gis.db.backends.base.operations.BaseSpatialOperations`, :py:obj:`django.db.backends.mysql.operations.DatabaseOperations`


   .. py:attribute:: name
      :value: 'mysql'



   .. py:attribute:: geom_func_prefix
      :value: 'ST_'



   .. py:attribute:: Adapter


   .. py:method:: mariadb()


   .. py:method:: mysql()


   .. py:method:: select()


   .. py:method:: from_text()


   .. py:method:: gis_operators()


   .. py:attribute:: disallowed_aggregates


   .. py:attribute:: function_names


   .. py:method:: unsupported_functions()


   .. py:method:: geo_db_type(f)


   .. py:method:: get_distance(f, value, lookup_type)


   .. py:method:: get_geometry_converter(expression)


