django.conf.locale.cs.formats
=============================

.. py:module:: django.conf.locale.cs.formats


Attributes
----------

.. autoapisummary::

   django.conf.locale.cs.formats.DATE_FORMAT
   django.conf.locale.cs.formats.TIME_FORMAT
   django.conf.locale.cs.formats.DATETIME_FORMAT
   django.conf.locale.cs.formats.YEAR_MONTH_FORMAT
   django.conf.locale.cs.formats.MONTH_DAY_FORMAT
   django.conf.locale.cs.formats.SHORT_DATE_FORMAT
   django.conf.locale.cs.formats.SHORT_DATETIME_FORMAT
   django.conf.locale.cs.formats.FIRST_DAY_OF_WEEK
   django.conf.locale.cs.formats.DATE_INPUT_FORMATS
   django.conf.locale.cs.formats.TIME_INPUT_FORMATS
   django.conf.locale.cs.formats.DATETIME_INPUT_FORMATS
   django.conf.locale.cs.formats.DECIMAL_SEPARATOR
   django.conf.locale.cs.formats.THOUSAND_SEPARATOR
   django.conf.locale.cs.formats.NUMBER_GROUPING


Module Contents
---------------

.. py:data:: DATE_FORMAT
   :value: 'j. E Y'


.. py:data:: TIME_FORMAT
   :value: 'G:i'


.. py:data:: DATETIME_FORMAT
   :value: 'j. E Y G:i'


.. py:data:: YEAR_MONTH_FORMAT
   :value: 'F Y'


.. py:data:: MONTH_DAY_FORMAT
   :value: 'j. F'


.. py:data:: SHORT_DATE_FORMAT
   :value: 'd.m.Y'


.. py:data:: SHORT_DATETIME_FORMAT
   :value: 'd.m.Y G:i'


.. py:data:: FIRST_DAY_OF_WEEK
   :value: 1


.. py:data:: DATE_INPUT_FORMATS
   :value: ['%d.%m.%Y', '%d.%m.%y', '%d. %m. %Y', '%d. %m. %y']


.. py:data:: TIME_INPUT_FORMATS
   :value: ['%H:%M:%S', '%H.%M', '%H:%M']


.. py:data:: DATETIME_INPUT_FORMATS
   :value: ['%d.%m.%Y %H:%M:%S', '%d.%m.%Y %H:%M:%S.%f', '%d.%m.%Y %H.%M', '%d.%m.%Y %H:%M', '%d. %m. %Y...


.. py:data:: DECIMAL_SEPARATOR
   :value: ','


.. py:data:: THOUSAND_SEPARATOR
   :value: '\xa0'


.. py:data:: NUMBER_GROUPING
   :value: 3


