gunicorn.workers.sync
=====================

.. py:module:: gunicorn.workers.sync


Exceptions
----------

.. autoapisummary::

   gunicorn.workers.sync.StopWaiting


Classes
-------

.. autoapisummary::

   gunicorn.workers.sync.SyncWorker


Module Contents
---------------

.. py:exception:: StopWaiting

   Bases: :py:obj:`Exception`


   exception raised to stop waiting for a connection


.. py:class:: SyncWorker

   Bases: :py:obj:`gunicorn.workers.base.Worker`


   .. py:method:: accept(listener)


   .. py:method:: wait(timeout)


   .. py:method:: is_parent_alive()


   .. py:method:: run_for_one(timeout)


   .. py:method:: run_for_multiple(timeout)


   .. py:method:: run()


   .. py:method:: handle(listener, client, addr)


   .. py:method:: handle_request(listener, req, client, addr)


