django.template.loaders.app_directories
=======================================

.. py:module:: django.template.loaders.app_directories

.. autoapi-nested-parse::

   Wrapper for loading templates from "templates" directories in INSTALLED_APPS
   packages.



Classes
-------

.. autoapisummary::

   django.template.loaders.app_directories.Loader


Module Contents
---------------

.. py:class:: Loader(engine, dirs=None)

   Bases: :py:obj:`django.template.loaders.filesystem.Loader`


   .. py:method:: get_dirs()


