django.utils.baseconv
=====================

.. py:module:: django.utils.baseconv

.. autoapi-nested-parse::

   Convert numbers from base 10 integers to base X strings and back again.

   Sample usage::

     >>> base20 = BaseConverter('0123456789abcdefghij')
     >>> base20.encode(1234)
     '31e'
     >>> base20.decode('31e')
     1234
     >>> base20.encode(-1234)
     '-31e'
     >>> base20.decode('-31e')
     -1234
     >>> base11 = BaseConverter('0123456789-', sign='$')
     >>> base11.encode(-1234)
     '$-22'
     >>> base11.decode('$-22')
     -1234



Attributes
----------

.. autoapisummary::

   django.utils.baseconv.BASE2_ALPHABET
   django.utils.baseconv.BASE16_ALPHABET
   django.utils.baseconv.BASE56_ALPHABET
   django.utils.baseconv.BASE36_ALPHABET
   django.utils.baseconv.BASE62_ALPHABET
   django.utils.baseconv.BASE64_ALPHABET
   django.utils.baseconv.base2
   django.utils.baseconv.base16
   django.utils.baseconv.base36
   django.utils.baseconv.base56
   django.utils.baseconv.base62
   django.utils.baseconv.base64


Classes
-------

.. autoapisummary::

   django.utils.baseconv.BaseConverter


Module Contents
---------------

.. py:data:: BASE2_ALPHABET
   :value: '01'


.. py:data:: BASE16_ALPHABET
   :value: '0123456789ABCDEF'


.. py:data:: BASE56_ALPHABET
   :value: '23456789ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnpqrstuvwxyz'


.. py:data:: BASE36_ALPHABET
   :value: '0123456789abcdefghijklmnopqrstuvwxyz'


.. py:data:: BASE62_ALPHABET
   :value: '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz'


.. py:data:: BASE64_ALPHABET
   :value: '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-_'


.. py:class:: BaseConverter(digits, sign='-')

   .. py:attribute:: decimal_digits
      :value: '0123456789'



   .. py:attribute:: sign
      :value: '-'



   .. py:attribute:: digits


   .. py:method:: encode(i)


   .. py:method:: decode(s)


   .. py:method:: convert(number, from_digits, to_digits, sign)


.. py:data:: base2

.. py:data:: base16

.. py:data:: base36

.. py:data:: base56

.. py:data:: base62

.. py:data:: base64

