django.contrib.sessions.backends.file
=====================================

.. py:module:: django.contrib.sessions.backends.file


Classes
-------

.. autoapisummary::

   django.contrib.sessions.backends.file.SessionStore


Module Contents
---------------

.. py:class:: SessionStore(session_key=None)

   Bases: :py:obj:`django.contrib.sessions.backends.base.SessionBase`


   Implement a file based session store.


   .. py:attribute:: storage_path


   .. py:attribute:: file_prefix


   .. py:method:: load()


   .. py:method:: create()


   .. py:method:: save(must_create=False)


   .. py:method:: exists(session_key)


   .. py:method:: delete(session_key=None)


   .. py:method:: clean()


   .. py:method:: clear_expired()
      :classmethod:



