django.contrib.gis.db.backends.oracle.adapter
=============================================

.. py:module:: django.contrib.gis.db.backends.oracle.adapter


Classes
-------

.. autoapisummary::

   django.contrib.gis.db.backends.oracle.adapter.OracleSpatialAdapter


Module Contents
---------------

.. py:class:: OracleSpatialAdapter(geom)

   Bases: :py:obj:`django.contrib.gis.db.backends.base.adapter.WKTAdapter`


   .. py:attribute:: input_size


   .. py:attribute:: wkt


   .. py:attribute:: srid


