django.conf.locale.en.formats
=============================

.. py:module:: django.conf.locale.en.formats


Attributes
----------

.. autoapisummary::

   django.conf.locale.en.formats.DATE_FORMAT
   django.conf.locale.en.formats.TIME_FORMAT
   django.conf.locale.en.formats.DATETIME_FORMAT
   django.conf.locale.en.formats.YEAR_MONTH_FORMAT
   django.conf.locale.en.formats.MONTH_DAY_FORMAT
   django.conf.locale.en.formats.SHORT_DATE_FORMAT
   django.conf.locale.en.formats.SHORT_DATETIME_FORMAT
   django.conf.locale.en.formats.FIRST_DAY_OF_WEEK
   django.conf.locale.en.formats.DATE_INPUT_FORMATS
   django.conf.locale.en.formats.DATETIME_INPUT_FORMATS
   django.conf.locale.en.formats.TIME_INPUT_FORMATS
   django.conf.locale.en.formats.DECIMAL_SEPARATOR
   django.conf.locale.en.formats.THOUSAND_SEPARATOR
   django.conf.locale.en.formats.NUMBER_GROUPING


Module Contents
---------------

.. py:data:: DATE_FORMAT
   :value: 'N j, Y'


.. py:data:: TIME_FORMAT
   :value: 'P'


.. py:data:: DATETIME_FORMAT
   :value: 'N j, Y, P'


.. py:data:: YEAR_MONTH_FORMAT
   :value: 'F Y'


.. py:data:: MONTH_DAY_FORMAT
   :value: 'F j'


.. py:data:: SHORT_DATE_FORMAT
   :value: 'm/d/Y'


.. py:data:: SHORT_DATETIME_FORMAT
   :value: 'm/d/Y P'


.. py:data:: FIRST_DAY_OF_WEEK
   :value: 0


.. py:data:: DATE_INPUT_FORMATS
   :value: ['%Y-%m-%d', '%m/%d/%Y', '%m/%d/%y', '%b %d %Y', '%b %d, %Y', '%d %b %Y', '%d %b, %Y', '%B %d...


.. py:data:: DATETIME_INPUT_FORMATS
   :value: ['%Y-%m-%d %H:%M:%S', '%Y-%m-%d %H:%M:%S.%f', '%Y-%m-%d %H:%M', '%m/%d/%Y %H:%M:%S', '%m/%d/%Y...


.. py:data:: TIME_INPUT_FORMATS
   :value: ['%H:%M:%S', '%H:%M:%S.%f', '%H:%M']


.. py:data:: DECIMAL_SEPARATOR
   :value: '.'


.. py:data:: THOUSAND_SEPARATOR
   :value: ','


.. py:data:: NUMBER_GROUPING
   :value: 3


