django.contrib.gis.db.backends.mysql.introspection
==================================================

.. py:module:: django.contrib.gis.db.backends.mysql.introspection


Classes
-------

.. autoapisummary::

   django.contrib.gis.db.backends.mysql.introspection.MySQLIntrospection


Module Contents
---------------

.. py:class:: MySQLIntrospection

   Bases: :py:obj:`django.db.backends.mysql.introspection.DatabaseIntrospection`


   .. py:attribute:: data_types_reverse


   .. py:method:: get_geometry_type(table_name, description)


   .. py:method:: supports_spatial_index(cursor, table_name)


