django.contrib.postgres.aggregates.mixins
=========================================

.. py:module:: django.contrib.postgres.aggregates.mixins


Classes
-------

.. autoapisummary::

   django.contrib.postgres.aggregates.mixins.OrderableAggMixin


Module Contents
---------------

.. py:class:: OrderableAggMixin(*expressions, ordering=(), **extra)

   .. py:method:: resolve_expression(*args, **kwargs)


   .. py:method:: get_source_expressions()


   .. py:method:: set_source_expressions(exprs)


   .. py:method:: as_sql(compiler, connection)


