

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>jinja2.visitor &mdash; Coursework Two 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="django" href="../../django/index.html" />
    <link rel="prev" title="jinja2.utils" href="../utils/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Coursework Two
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation_guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage_instructions.html">Usage Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../architecture_overview.html">Architecture Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../pip/index.html">pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../home/index.html">home</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../core/index.html">core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manage/index.html">manage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dotenv/index.html">dotenv</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">jinja2</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../async_utils/index.html">jinja2.async_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../bccache/index.html">jinja2.bccache</a></li>
<li class="toctree-l4"><a class="reference internal" href="../compiler/index.html">jinja2.compiler</a></li>
<li class="toctree-l4"><a class="reference internal" href="../constants/index.html">jinja2.constants</a></li>
<li class="toctree-l4"><a class="reference internal" href="../debug/index.html">jinja2.debug</a></li>
<li class="toctree-l4"><a class="reference internal" href="../defaults/index.html">jinja2.defaults</a></li>
<li class="toctree-l4"><a class="reference internal" href="../environment/index.html">jinja2.environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="../exceptions/index.html">jinja2.exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ext/index.html">jinja2.ext</a></li>
<li class="toctree-l4"><a class="reference internal" href="../filters/index.html">jinja2.filters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../idtracking/index.html">jinja2.idtracking</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lexer/index.html">jinja2.lexer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../loaders/index.html">jinja2.loaders</a></li>
<li class="toctree-l4"><a class="reference internal" href="../meta/index.html">jinja2.meta</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nativetypes/index.html">jinja2.nativetypes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nodes/index.html">jinja2.nodes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../optimizer/index.html">jinja2.optimizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../parser/index.html">jinja2.parser</a></li>
<li class="toctree-l4"><a class="reference internal" href="../runtime/index.html">jinja2.runtime</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sandbox/index.html">jinja2.sandbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tests/index.html">jinja2.tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils/index.html">jinja2.utils</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">jinja2.visitor</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../django/index.html">django</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../wcwidth/index.html">wcwidth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../asgiref/index.html">asgiref</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/index.html">modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dbcreate/index.html">dbcreate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sqlparse/index.html">sqlparse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gunicorn/index.html">gunicorn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../str2bool/index.html">str2bool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../packaging/index.html">packaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pyecharts/index.html">pyecharts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../markupsafe/index.html">markupsafe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../simplejson/index.html">simplejson</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../whitenoise/index.html">whitenoise</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../theme_pixel/index.html">theme_pixel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prettytable/index.html">prettytable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gunicorn-cfg/index.html">gunicorn-cfg</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../generate_data_catalogue/index.html">generate_data_catalogue</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Coursework Two</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">jinja2</a></li>
      <li class="breadcrumb-item active">jinja2.visitor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/jinja2/visitor/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-jinja2.visitor">
<span id="jinja2-visitor"></span><h1>jinja2.visitor<a class="headerlink" href="#module-jinja2.visitor" title="Link to this heading"></a></h1>
<p>API for traversing the AST nodes. Implemented by the compiler and
meta introspection.</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#jinja2.visitor.VisitCallable" title="jinja2.visitor.VisitCallable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">VisitCallable</span></code></a></p></td>
<td><p>Base class for protocol classes.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jinja2.visitor.NodeVisitor" title="jinja2.visitor.NodeVisitor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NodeVisitor</span></code></a></p></td>
<td><p>Walks the abstract syntax tree and call visitor functions for every</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jinja2.visitor.NodeTransformer" title="jinja2.visitor.NodeTransformer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NodeTransformer</span></code></a></p></td>
<td><p>Walks the abstract syntax tree and allows modifications of nodes.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="jinja2.visitor.VisitCallable">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jinja2.visitor.</span></span><span class="sig-name descname"><span class="pre">VisitCallable</span></span><a class="reference internal" href="../../../_modules/jinja2/visitor.html#VisitCallable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jinja2.visitor.VisitCallable" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">typing_extensions.Protocol</span></code></p>
<p>Base class for protocol classes.</p>
<p>Protocol classes are defined as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Proto</span><span class="p">(</span><span class="n">Protocol</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">meth</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="o">...</span>
</pre></div>
</div>
<p>Such classes are primarily used with static type checkers that recognize
structural subtyping (static duck-typing).</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">C</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">meth</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>

<span class="k">def</span><span class="w"> </span><span class="nf">func</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="n">Proto</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">.</span><span class="n">meth</span><span class="p">()</span>

<span class="n">func</span><span class="p">(</span><span class="n">C</span><span class="p">())</span>  <span class="c1"># Passes static type check</span>
</pre></div>
</div>
<p>See PEP 544 for details. Protocol classes decorated with
&#64;typing.runtime_checkable act as simple-minded runtime protocols that check
only the presence of given attributes, ignoring their type signatures.
Protocol classes can be generic, they are defined as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">GenProto</span><span class="p">[</span><span class="n">T</span><span class="p">](</span><span class="n">Protocol</span><span class="p">):</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">meth</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">T</span><span class="p">:</span>
        <span class="o">...</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jinja2.visitor.NodeVisitor">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jinja2.visitor.</span></span><span class="sig-name descname"><span class="pre">NodeVisitor</span></span><a class="reference internal" href="../../../_modules/jinja2/visitor.html#NodeVisitor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jinja2.visitor.NodeVisitor" title="Link to this definition"></a></dt>
<dd><p>Walks the abstract syntax tree and call visitor functions for every
node found.  The visitor functions may return values which will be
forwarded by the <cite>visit</cite> method.</p>
<p>Per default the visitor functions for the nodes are <code class="docutils literal notranslate"><span class="pre">'visit_'</span></code> +
class name of the node.  So a <cite>TryFinally</cite> node visit function would
be <cite>visit_TryFinally</cite>.  This behavior can be changed by overriding
the <cite>get_visitor</cite> function.  If no visitor function exists for a node
(return value <cite>None</cite>) the <cite>generic_visit</cite> visitor is used instead.</p>
<dl class="py method">
<dt class="sig sig-object py" id="jinja2.visitor.NodeVisitor.get_visitor">
<span class="sig-name descname"><span class="pre">get_visitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../nodes/index.html#jinja2.nodes.Node" title="jinja2.nodes.Node"><span class="pre">jinja2.nodes.Node</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#jinja2.visitor.VisitCallable" title="jinja2.visitor.VisitCallable"><span class="pre">VisitCallable</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/jinja2/visitor.html#NodeVisitor.get_visitor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jinja2.visitor.NodeVisitor.get_visitor" title="Link to this definition"></a></dt>
<dd><p>Return the visitor function for this node or <cite>None</cite> if no visitor
exists for this node.  In that case the generic visit function is
used instead.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jinja2.visitor.NodeVisitor.visit">
<span class="sig-name descname"><span class="pre">visit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../nodes/index.html#jinja2.nodes.Node" title="jinja2.nodes.Node"><span class="pre">jinja2.nodes.Node</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="../../../_modules/jinja2/visitor.html#NodeVisitor.visit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jinja2.visitor.NodeVisitor.visit" title="Link to this definition"></a></dt>
<dd><p>Visit a node.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jinja2.visitor.NodeVisitor.generic_visit">
<span class="sig-name descname"><span class="pre">generic_visit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../nodes/index.html#jinja2.nodes.Node" title="jinja2.nodes.Node"><span class="pre">jinja2.nodes.Node</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="../../../_modules/jinja2/visitor.html#NodeVisitor.generic_visit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jinja2.visitor.NodeVisitor.generic_visit" title="Link to this definition"></a></dt>
<dd><p>Called if no explicit visitor function exists for a node.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jinja2.visitor.NodeTransformer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jinja2.visitor.</span></span><span class="sig-name descname"><span class="pre">NodeTransformer</span></span><a class="reference internal" href="../../../_modules/jinja2/visitor.html#NodeTransformer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jinja2.visitor.NodeTransformer" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#jinja2.visitor.NodeVisitor" title="jinja2.visitor.NodeVisitor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NodeVisitor</span></code></a></p>
<p>Walks the abstract syntax tree and allows modifications of nodes.</p>
<p>The <cite>NodeTransformer</cite> will walk the AST and use the return value of the
visitor functions to replace or remove the old node.  If the return
value of the visitor function is <cite>None</cite> the node will be removed
from the previous location otherwise it’s replaced with the return
value.  The return value may be the original node in which case no
replacement takes place.</p>
<dl class="py method">
<dt class="sig sig-object py" id="jinja2.visitor.NodeTransformer.generic_visit">
<span class="sig-name descname"><span class="pre">generic_visit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../nodes/index.html#jinja2.nodes.Node" title="jinja2.nodes.Node"><span class="pre">jinja2.nodes.Node</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../nodes/index.html#jinja2.nodes.Node" title="jinja2.nodes.Node"><span class="pre">jinja2.nodes.Node</span></a></span></span><a class="reference internal" href="../../../_modules/jinja2/visitor.html#NodeTransformer.generic_visit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jinja2.visitor.NodeTransformer.generic_visit" title="Link to this definition"></a></dt>
<dd><p>Called if no explicit visitor function exists for a node.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jinja2.visitor.NodeTransformer.visit_list">
<span class="sig-name descname"><span class="pre">visit_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../nodes/index.html#jinja2.nodes.Node" title="jinja2.nodes.Node"><span class="pre">jinja2.nodes.Node</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../nodes/index.html#jinja2.nodes.List" title="jinja2.nodes.List"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../nodes/index.html#jinja2.nodes.Node" title="jinja2.nodes.Node"><span class="pre">jinja2.nodes.Node</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/jinja2/visitor.html#NodeTransformer.visit_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jinja2.visitor.NodeTransformer.visit_list" title="Link to this definition"></a></dt>
<dd><p>As transformers may return lists in some places this method
can be used to enforce a list as return value.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../utils/index.html" class="btn btn-neutral float-left" title="jinja2.utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../django/index.html" class="btn btn-neutral float-right" title="django" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>