django.conf.locale.gl.formats
=============================

.. py:module:: django.conf.locale.gl.formats


Attributes
----------

.. autoapisummary::

   django.conf.locale.gl.formats.DATE_FORMAT
   django.conf.locale.gl.formats.TIME_FORMAT
   django.conf.locale.gl.formats.DATETIME_FORMAT
   django.conf.locale.gl.formats.YEAR_MONTH_FORMAT
   django.conf.locale.gl.formats.MONTH_DAY_FORMAT
   django.conf.locale.gl.formats.SHORT_DATE_FORMAT
   django.conf.locale.gl.formats.SHORT_DATETIME_FORMAT
   django.conf.locale.gl.formats.FIRST_DAY_OF_WEEK
   django.conf.locale.gl.formats.DECIMAL_SEPARATOR
   django.conf.locale.gl.formats.THOUSAND_SEPARATOR


Module Contents
---------------

.. py:data:: DATE_FORMAT
   :value: 'j \\d\\e F \\d\\e Y'


.. py:data:: TIME_FORMAT
   :value: 'H:i'


.. py:data:: DATETIME_FORMAT
   :value: 'j \\d\\e F \\d\\e Y \\รก\\s H:i'


.. py:data:: YEAR_MONTH_FORMAT
   :value: 'F \\d\\e Y'


.. py:data:: MONTH_DAY_FORMAT
   :value: 'j \\d\\e F'


.. py:data:: SHORT_DATE_FORMAT
   :value: 'd-m-Y'


.. py:data:: SHORT_DATETIME_FORMAT
   :value: 'd-m-Y, H:i'


.. py:data:: FIRST_DAY_OF_WEEK
   :value: 1


.. py:data:: DECIMAL_SEPARATOR
   :value: ','


.. py:data:: THOUSAND_SEPARATOR
   :value: '.'


