django.contrib.gis.db.backends.spatialite.base
==============================================

.. py:module:: django.contrib.gis.db.backends.spatialite.base


Classes
-------

.. autoapisummary::

   django.contrib.gis.db.backends.spatialite.base.DatabaseWrapper


Module Contents
---------------

.. py:class:: DatabaseWrapper(*args, **kwargs)

   Bases: :py:obj:`django.db.backends.sqlite3.base.DatabaseWrapper`


   .. py:attribute:: SchemaEditorClass


   .. py:attribute:: client_class


   .. py:attribute:: features_class


   .. py:attribute:: introspection_class


   .. py:attribute:: ops_class


   .. py:attribute:: lib_spatialite_paths


   .. py:method:: get_new_connection(conn_params)


   .. py:method:: prepare_database()


