whitenoise.compress
===================

.. py:module:: whitenoise.compress


Attributes
----------

.. autoapisummary::

   whitenoise.compress.brotli_installed


Classes
-------

.. autoapisummary::

   whitenoise.compress.Compressor


Functions
---------

.. autoapisummary::

   whitenoise.compress.main


Module Contents
---------------

.. py:data:: brotli_installed
   :value: True


.. py:class:: Compressor(extensions=None, use_gzip=True, use_brotli=True, log=print, quiet=False)

   .. py:attribute:: SKIP_COMPRESS_EXTENSIONS
      :value: ('jpg', 'jpeg', 'png', 'gif', 'webp', 'zip', 'gz', 'tgz', 'bz2', 'tbz', 'xz', 'br', 'swf',...



   .. py:attribute:: extension_re


   .. py:attribute:: use_gzip
      :value: True



   .. py:attribute:: use_brotli
      :value: True



   .. py:method:: get_extension_re(extensions)
      :staticmethod:



   .. py:method:: should_compress(filename)


   .. py:method:: log(message)


   .. py:method:: compress(path)


   .. py:method:: compress_gzip(data)
      :staticmethod:



   .. py:method:: compress_brotli(data)
      :staticmethod:



   .. py:method:: is_compressed_effectively(encoding_name, path, orig_size, data)


   .. py:method:: write_data(path, data, suffix, stat_result)


.. py:function:: main(argv=None)

