

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>django.contrib.auth.forms &mdash; Coursework Two 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="django.contrib.auth.handlers" href="../handlers/index.html" />
    <link rel="prev" title="django.contrib.auth.decorators" href="../decorators/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            Coursework Two
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../installation_guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../usage_instructions.html">Usage Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../architecture_overview.html">Architecture Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../pip/index.html">pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../home/index.html">home</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../core/index.html">core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../manage/index.html">manage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../dotenv/index.html">dotenv</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../jinja2/index.html">jinja2</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html">django</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../apps/index.html">django.apps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../conf/index.html">django.conf</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html">django.contrib</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/index.html">django.core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../db/index.html">django.db</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../dispatch/index.html">django.dispatch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../forms/index.html">django.forms</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../http/index.html">django.http</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../middleware/index.html">django.middleware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../shortcuts/index.html">django.shortcuts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../template/index.html">django.template</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../templatetags/index.html">django.templatetags</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../test/index.html">django.test</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../urls/index.html">django.urls</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../utils/index.html">django.utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../views/index.html">django.views</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../wcwidth/index.html">wcwidth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../asgiref/index.html">asgiref</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../modules/index.html">modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../dbcreate/index.html">dbcreate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../sqlparse/index.html">sqlparse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../gunicorn/index.html">gunicorn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../str2bool/index.html">str2bool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../packaging/index.html">packaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pyecharts/index.html">pyecharts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../markupsafe/index.html">markupsafe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../simplejson/index.html">simplejson</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../whitenoise/index.html">whitenoise</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../theme_pixel/index.html">theme_pixel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../prettytable/index.html">prettytable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../gunicorn-cfg/index.html">gunicorn-cfg</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generate_data_catalogue/index.html">generate_data_catalogue</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Coursework Two</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">django</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">django.contrib</a></li>
          <li class="breadcrumb-item"><a href="../index.html">django.contrib.auth</a></li>
      <li class="breadcrumb-item active">django.contrib.auth.forms</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/django/contrib/auth/forms/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-django.contrib.auth.forms">
<span id="django-contrib-auth-forms"></span><h1>django.contrib.auth.forms<a class="headerlink" href="#module-django.contrib.auth.forms" title="Link to this heading"></a></h1>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.contrib.auth.forms.UserModel" title="django.contrib.auth.forms.UserModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UserModel</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.contrib.auth.forms.ReadOnlyPasswordHashWidget" title="django.contrib.auth.forms.ReadOnlyPasswordHashWidget"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ReadOnlyPasswordHashWidget</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django.contrib.auth.forms.ReadOnlyPasswordHashField" title="django.contrib.auth.forms.ReadOnlyPasswordHashField"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ReadOnlyPasswordHashField</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.contrib.auth.forms.UsernameField" title="django.contrib.auth.forms.UsernameField"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UsernameField</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django.contrib.auth.forms.BaseUserCreationForm" title="django.contrib.auth.forms.BaseUserCreationForm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseUserCreationForm</span></code></a></p></td>
<td><p>A form that creates a user, with no privileges, from the given username and</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.contrib.auth.forms.UserCreationForm" title="django.contrib.auth.forms.UserCreationForm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UserCreationForm</span></code></a></p></td>
<td><p>A form that creates a user, with no privileges, from the given username and</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django.contrib.auth.forms.UserChangeForm" title="django.contrib.auth.forms.UserChangeForm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">UserChangeForm</span></code></a></p></td>
<td><p>The main implementation of all the Form logic. Note that this class is</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.contrib.auth.forms.AuthenticationForm" title="django.contrib.auth.forms.AuthenticationForm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AuthenticationForm</span></code></a></p></td>
<td><p>Base class for authenticating users. Extend this to get a form that accepts</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django.contrib.auth.forms.PasswordResetForm" title="django.contrib.auth.forms.PasswordResetForm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PasswordResetForm</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.contrib.auth.forms.SetPasswordForm" title="django.contrib.auth.forms.SetPasswordForm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SetPasswordForm</span></code></a></p></td>
<td><p>A form that lets a user set their password without entering the old</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django.contrib.auth.forms.PasswordChangeForm" title="django.contrib.auth.forms.PasswordChangeForm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PasswordChangeForm</span></code></a></p></td>
<td><p>A form that lets a user change their password by entering their old</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.contrib.auth.forms.AdminPasswordChangeForm" title="django.contrib.auth.forms.AdminPasswordChangeForm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AdminPasswordChangeForm</span></code></a></p></td>
<td><p>A form used to change the password of a user in the admin interface.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="django.contrib.auth.forms.UserModel">
<span class="sig-prename descclassname"><span class="pre">django.contrib.auth.forms.</span></span><span class="sig-name descname"><span class="pre">UserModel</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#UserModel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.UserModel" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.auth.forms.ReadOnlyPasswordHashWidget">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.contrib.auth.forms.</span></span><span class="sig-name descname"><span class="pre">ReadOnlyPasswordHashWidget</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#ReadOnlyPasswordHashWidget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.ReadOnlyPasswordHashWidget" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">django.forms.Widget</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.auth.forms.ReadOnlyPasswordHashWidget.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'auth/widgets/read_only_password_hash.html'</span></em><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#ReadOnlyPasswordHashWidget.template_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.ReadOnlyPasswordHashWidget.template_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.auth.forms.ReadOnlyPasswordHashWidget.read_only">
<span class="sig-name descname"><span class="pre">read_only</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#ReadOnlyPasswordHashWidget.read_only"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.ReadOnlyPasswordHashWidget.read_only" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.auth.forms.ReadOnlyPasswordHashWidget.get_context">
<span class="sig-name descname"><span class="pre">get_context</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attrs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#ReadOnlyPasswordHashWidget.get_context"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.ReadOnlyPasswordHashWidget.get_context" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.auth.forms.ReadOnlyPasswordHashWidget.id_for_label">
<span class="sig-name descname"><span class="pre">id_for_label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id_</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#ReadOnlyPasswordHashWidget.id_for_label"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.ReadOnlyPasswordHashWidget.id_for_label" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.auth.forms.ReadOnlyPasswordHashField">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.contrib.auth.forms.</span></span><span class="sig-name descname"><span class="pre">ReadOnlyPasswordHashField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#ReadOnlyPasswordHashField"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.ReadOnlyPasswordHashField" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">django.forms.Field</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.auth.forms.ReadOnlyPasswordHashField.widget">
<span class="sig-name descname"><span class="pre">widget</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#ReadOnlyPasswordHashField.widget"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.ReadOnlyPasswordHashField.widget" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.auth.forms.UsernameField">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.contrib.auth.forms.</span></span><span class="sig-name descname"><span class="pre">UsernameField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strip</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">empty_value</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#UsernameField"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.UsernameField" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">django.forms.CharField</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.auth.forms.UsernameField.to_python">
<span class="sig-name descname"><span class="pre">to_python</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#UsernameField.to_python"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.UsernameField.to_python" title="Link to this definition"></a></dt>
<dd><p>Return a string.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.auth.forms.UsernameField.widget_attrs">
<span class="sig-name descname"><span class="pre">widget_attrs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#UsernameField.widget_attrs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.UsernameField.widget_attrs" title="Link to this definition"></a></dt>
<dd><p>Given a Widget instance (<em>not</em> a Widget class), return a dictionary of
any HTML attributes that should be added to the Widget, based on this
Field.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.auth.forms.BaseUserCreationForm">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.contrib.auth.forms.</span></span><span class="sig-name descname"><span class="pre">BaseUserCreationForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#BaseUserCreationForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.BaseUserCreationForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">django.forms.ModelForm</span></code></p>
<p>A form that creates a user, with no privileges, from the given username and
password.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.auth.forms.BaseUserCreationForm.error_messages">
<span class="sig-name descname"><span class="pre">error_messages</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#BaseUserCreationForm.error_messages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.BaseUserCreationForm.error_messages" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.auth.forms.BaseUserCreationForm.password1">
<span class="sig-name descname"><span class="pre">password1</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#BaseUserCreationForm.password1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.BaseUserCreationForm.password1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.auth.forms.BaseUserCreationForm.password2">
<span class="sig-name descname"><span class="pre">password2</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#BaseUserCreationForm.password2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.BaseUserCreationForm.password2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.auth.forms.BaseUserCreationForm.Meta">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#BaseUserCreationForm.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.BaseUserCreationForm.Meta" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.auth.forms.BaseUserCreationForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#BaseUserCreationForm.Meta.model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.BaseUserCreationForm.Meta.model" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.auth.forms.BaseUserCreationForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('username',)</span></em><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#BaseUserCreationForm.Meta.fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.BaseUserCreationForm.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.auth.forms.BaseUserCreationForm.Meta.field_classes">
<span class="sig-name descname"><span class="pre">field_classes</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#BaseUserCreationForm.Meta.field_classes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.BaseUserCreationForm.Meta.field_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.auth.forms.BaseUserCreationForm.clean_password2">
<span class="sig-name descname"><span class="pre">clean_password2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#BaseUserCreationForm.clean_password2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.BaseUserCreationForm.clean_password2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.auth.forms.BaseUserCreationForm.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">commit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#BaseUserCreationForm.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.BaseUserCreationForm.save" title="Link to this definition"></a></dt>
<dd><p>Save this form’s self.instance object if commit=True. Otherwise, add
a save_m2m() method to the form which can be called after the instance
is saved manually at a later time. Return the model instance.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.auth.forms.UserCreationForm">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.contrib.auth.forms.</span></span><span class="sig-name descname"><span class="pre">UserCreationForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#UserCreationForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.UserCreationForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#django.contrib.auth.forms.BaseUserCreationForm" title="django.contrib.auth.forms.BaseUserCreationForm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseUserCreationForm</span></code></a></p>
<p>A form that creates a user, with no privileges, from the given username and
password.</p>
<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.auth.forms.UserCreationForm.clean_username">
<span class="sig-name descname"><span class="pre">clean_username</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#UserCreationForm.clean_username"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.UserCreationForm.clean_username" title="Link to this definition"></a></dt>
<dd><p>Reject usernames that differ only in case.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.auth.forms.UserChangeForm">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.contrib.auth.forms.</span></span><span class="sig-name descname"><span class="pre">UserChangeForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#UserChangeForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.UserChangeForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">django.forms.ModelForm</span></code></p>
<p>The main implementation of all the Form logic. Note that this class is
different than Form. See the comments by the Form class for more info. Any
improvements to the form API should be made to this class, not to the Form
class.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.auth.forms.UserChangeForm.password">
<span class="sig-name descname"><span class="pre">password</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#UserChangeForm.password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.UserChangeForm.password" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.auth.forms.UserChangeForm.Meta">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#UserChangeForm.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.UserChangeForm.Meta" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.auth.forms.UserChangeForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#UserChangeForm.Meta.model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.UserChangeForm.Meta.model" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.auth.forms.UserChangeForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'__all__'</span></em><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#UserChangeForm.Meta.fields"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.UserChangeForm.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.auth.forms.UserChangeForm.Meta.field_classes">
<span class="sig-name descname"><span class="pre">field_classes</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#UserChangeForm.Meta.field_classes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.UserChangeForm.Meta.field_classes" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.auth.forms.AuthenticationForm">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.contrib.auth.forms.</span></span><span class="sig-name descname"><span class="pre">AuthenticationForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#AuthenticationForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.AuthenticationForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">django.forms.Form</span></code></p>
<p>Base class for authenticating users. Extend this to get a form that accepts
username/password logins.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.auth.forms.AuthenticationForm.username">
<span class="sig-name descname"><span class="pre">username</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#AuthenticationForm.username"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.AuthenticationForm.username" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.auth.forms.AuthenticationForm.password">
<span class="sig-name descname"><span class="pre">password</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#AuthenticationForm.password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.AuthenticationForm.password" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.auth.forms.AuthenticationForm.error_messages">
<span class="sig-name descname"><span class="pre">error_messages</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#AuthenticationForm.error_messages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.AuthenticationForm.error_messages" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.auth.forms.AuthenticationForm.request">
<span class="sig-name descname"><span class="pre">request</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#AuthenticationForm.request"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.AuthenticationForm.request" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.auth.forms.AuthenticationForm.user_cache">
<span class="sig-name descname"><span class="pre">user_cache</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#AuthenticationForm.user_cache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.AuthenticationForm.user_cache" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.auth.forms.AuthenticationForm.username_field">
<span class="sig-name descname"><span class="pre">username_field</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#AuthenticationForm.username_field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.AuthenticationForm.username_field" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.auth.forms.AuthenticationForm.clean">
<span class="sig-name descname"><span class="pre">clean</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#AuthenticationForm.clean"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.AuthenticationForm.clean" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.auth.forms.AuthenticationForm.confirm_login_allowed">
<span class="sig-name descname"><span class="pre">confirm_login_allowed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#AuthenticationForm.confirm_login_allowed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.AuthenticationForm.confirm_login_allowed" title="Link to this definition"></a></dt>
<dd><p>Controls whether the given User may log in. This is a policy setting,
independent of end-user authentication. This default behavior is to
allow login by active users, and reject login by inactive users.</p>
<p>If the given user cannot log in, this method should raise a
<code class="docutils literal notranslate"><span class="pre">ValidationError</span></code>.</p>
<p>If the given user may log in, this method should return None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.auth.forms.AuthenticationForm.get_user">
<span class="sig-name descname"><span class="pre">get_user</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#AuthenticationForm.get_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.AuthenticationForm.get_user" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.auth.forms.AuthenticationForm.get_invalid_login_error">
<span class="sig-name descname"><span class="pre">get_invalid_login_error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#AuthenticationForm.get_invalid_login_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.AuthenticationForm.get_invalid_login_error" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.auth.forms.PasswordResetForm">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.contrib.auth.forms.</span></span><span class="sig-name descname"><span class="pre">PasswordResetForm</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#PasswordResetForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.PasswordResetForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">django.forms.Form</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.auth.forms.PasswordResetForm.email">
<span class="sig-name descname"><span class="pre">email</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#PasswordResetForm.email"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.PasswordResetForm.email" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.auth.forms.PasswordResetForm.send_mail">
<span class="sig-name descname"><span class="pre">send_mail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject_template_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email_template_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_email</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">html_email_template_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#PasswordResetForm.send_mail"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.PasswordResetForm.send_mail" title="Link to this definition"></a></dt>
<dd><p>Send a django.core.mail.EmailMultiAlternatives to <cite>to_email</cite>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.auth.forms.PasswordResetForm.get_users">
<span class="sig-name descname"><span class="pre">get_users</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">email</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#PasswordResetForm.get_users"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.PasswordResetForm.get_users" title="Link to this definition"></a></dt>
<dd><p>Given an email, return matching user(s) who should receive a reset.</p>
<p>This allows subclasses to more easily customize the default policies
that prevent inactive users and users with unusable passwords from
resetting their password.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.auth.forms.PasswordResetForm.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain_override</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subject_template_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'registration/password_reset_subject.txt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email_template_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'registration/password_reset_email.html'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_https</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">token_generator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">default_token_generator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">from_email</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">html_email_template_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_email_context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#PasswordResetForm.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.PasswordResetForm.save" title="Link to this definition"></a></dt>
<dd><p>Generate a one-use only link for resetting password and send it to the
user.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.auth.forms.SetPasswordForm">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.contrib.auth.forms.</span></span><span class="sig-name descname"><span class="pre">SetPasswordForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#SetPasswordForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.SetPasswordForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">django.forms.Form</span></code></p>
<p>A form that lets a user set their password without entering the old
password</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.auth.forms.SetPasswordForm.error_messages">
<span class="sig-name descname"><span class="pre">error_messages</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#SetPasswordForm.error_messages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.SetPasswordForm.error_messages" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.auth.forms.SetPasswordForm.new_password1">
<span class="sig-name descname"><span class="pre">new_password1</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#SetPasswordForm.new_password1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.SetPasswordForm.new_password1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.auth.forms.SetPasswordForm.new_password2">
<span class="sig-name descname"><span class="pre">new_password2</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#SetPasswordForm.new_password2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.SetPasswordForm.new_password2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.auth.forms.SetPasswordForm.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#SetPasswordForm.user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.SetPasswordForm.user" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.auth.forms.SetPasswordForm.clean_new_password2">
<span class="sig-name descname"><span class="pre">clean_new_password2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#SetPasswordForm.clean_new_password2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.SetPasswordForm.clean_new_password2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.auth.forms.SetPasswordForm.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">commit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#SetPasswordForm.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.SetPasswordForm.save" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.auth.forms.PasswordChangeForm">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.contrib.auth.forms.</span></span><span class="sig-name descname"><span class="pre">PasswordChangeForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#PasswordChangeForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.PasswordChangeForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#django.contrib.auth.forms.SetPasswordForm" title="django.contrib.auth.forms.SetPasswordForm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SetPasswordForm</span></code></a></p>
<p>A form that lets a user change their password by entering their old
password.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.auth.forms.PasswordChangeForm.error_messages">
<span class="sig-name descname"><span class="pre">error_messages</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#PasswordChangeForm.error_messages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.PasswordChangeForm.error_messages" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.auth.forms.PasswordChangeForm.old_password">
<span class="sig-name descname"><span class="pre">old_password</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#PasswordChangeForm.old_password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.PasswordChangeForm.old_password" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.auth.forms.PasswordChangeForm.field_order">
<span class="sig-name descname"><span class="pre">field_order</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['old_password',</span> <span class="pre">'new_password1',</span> <span class="pre">'new_password2']</span></em><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#PasswordChangeForm.field_order"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.PasswordChangeForm.field_order" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.auth.forms.PasswordChangeForm.clean_old_password">
<span class="sig-name descname"><span class="pre">clean_old_password</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#PasswordChangeForm.clean_old_password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.PasswordChangeForm.clean_old_password" title="Link to this definition"></a></dt>
<dd><p>Validate that the old_password field is correct.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.auth.forms.AdminPasswordChangeForm">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.contrib.auth.forms.</span></span><span class="sig-name descname"><span class="pre">AdminPasswordChangeForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#AdminPasswordChangeForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.AdminPasswordChangeForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">django.forms.Form</span></code></p>
<p>A form used to change the password of a user in the admin interface.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.auth.forms.AdminPasswordChangeForm.error_messages">
<span class="sig-name descname"><span class="pre">error_messages</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#AdminPasswordChangeForm.error_messages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.AdminPasswordChangeForm.error_messages" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.auth.forms.AdminPasswordChangeForm.required_css_class">
<span class="sig-name descname"><span class="pre">required_css_class</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'required'</span></em><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#AdminPasswordChangeForm.required_css_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.AdminPasswordChangeForm.required_css_class" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.auth.forms.AdminPasswordChangeForm.password1">
<span class="sig-name descname"><span class="pre">password1</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#AdminPasswordChangeForm.password1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.AdminPasswordChangeForm.password1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.auth.forms.AdminPasswordChangeForm.password2">
<span class="sig-name descname"><span class="pre">password2</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#AdminPasswordChangeForm.password2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.AdminPasswordChangeForm.password2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.auth.forms.AdminPasswordChangeForm.user">
<span class="sig-name descname"><span class="pre">user</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#AdminPasswordChangeForm.user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.AdminPasswordChangeForm.user" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.auth.forms.AdminPasswordChangeForm.clean_password2">
<span class="sig-name descname"><span class="pre">clean_password2</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#AdminPasswordChangeForm.clean_password2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.AdminPasswordChangeForm.clean_password2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.auth.forms.AdminPasswordChangeForm.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">commit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#AdminPasswordChangeForm.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.AdminPasswordChangeForm.save" title="Link to this definition"></a></dt>
<dd><p>Save the new password.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="django.contrib.auth.forms.AdminPasswordChangeForm.changed_data">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">changed_data</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/auth/forms.html#AdminPasswordChangeForm.changed_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.auth.forms.AdminPasswordChangeForm.changed_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../decorators/index.html" class="btn btn-neutral float-left" title="django.contrib.auth.decorators" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../handlers/index.html" class="btn btn-neutral float-right" title="django.contrib.auth.handlers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>