pyecharts.components.image
==========================

.. py:module:: pyecharts.components.image


Classes
-------

.. autoapisummary::

   pyecharts.components.image.Image


Module Contents
---------------

.. py:class:: Image(page_title: str = CurrentConfig.PAGE_TITLE, js_host: str = '')

   Bases: :py:obj:`pyecharts.charts.mixins.ChartMixin`


   .. py:attribute:: page_title
      :value: 'Awesome-pyecharts'



   .. py:attribute:: js_host
      :value: 'https://assets.pyecharts.org/assets/v5/'



   .. py:attribute:: js_dependencies
      :type:  pyecharts.commons.utils.OrderedSet


   .. py:attribute:: title_opts
      :type:  pyecharts.options.ComponentTitleOpts


   .. py:attribute:: html_content
      :type:  str
      :value: ''



   .. py:attribute:: chart_id
      :type:  str
      :value: '00000000000000000000000000000000'



   .. py:method:: add(src: str, style_opts: pyecharts.types.Optional[dict] = None)


   .. py:method:: set_global_opts(title_opts: pyecharts.types.Union[pyecharts.options.ComponentTitleOpts, dict, None] = None)


   .. py:method:: render(path: str = 'render.html', template_name: str = 'components.html', env: pyecharts.types.Optional[jinja2.Environment] = None, **kwargs) -> str


   .. py:method:: render_embed(template_name: str = 'components.html', env: pyecharts.types.Optional[jinja2.Environment] = None, **kwargs) -> str


   .. py:method:: render_notebook()


