

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>django.utils.version &mdash; Coursework Two 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="django.utils.xmlutils" href="../xmlutils/index.html" />
    <link rel="prev" title="django.utils.tree" href="../tree/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Coursework Two
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../installation_guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../usage_instructions.html">Usage Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../architecture_overview.html">Architecture Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../pip/index.html">pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../home/index.html">home</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../core/index.html">core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../manage/index.html">manage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dotenv/index.html">dotenv</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../jinja2/index.html">jinja2</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">django</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../apps/index.html">django.apps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../conf/index.html">django.conf</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../contrib/index.html">django.contrib</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../core/index.html">django.core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../db/index.html">django.db</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dispatch/index.html">django.dispatch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../forms/index.html">django.forms</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../http/index.html">django.http</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../middleware/index.html">django.middleware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../shortcuts/index.html">django.shortcuts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../template/index.html">django.template</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../templatetags/index.html">django.templatetags</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../test/index.html">django.test</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../urls/index.html">django.urls</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">django.utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../views/index.html">django.views</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../wcwidth/index.html">wcwidth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../asgiref/index.html">asgiref</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/index.html">modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dbcreate/index.html">dbcreate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sqlparse/index.html">sqlparse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../gunicorn/index.html">gunicorn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../str2bool/index.html">str2bool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../packaging/index.html">packaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pyecharts/index.html">pyecharts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../markupsafe/index.html">markupsafe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../simplejson/index.html">simplejson</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../whitenoise/index.html">whitenoise</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../theme_pixel/index.html">theme_pixel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../prettytable/index.html">prettytable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../gunicorn-cfg/index.html">gunicorn-cfg</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../generate_data_catalogue/index.html">generate_data_catalogue</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Coursework Two</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">django</a></li>
          <li class="breadcrumb-item"><a href="../index.html">django.utils</a></li>
      <li class="breadcrumb-item active">django.utils.version</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/django/utils/version/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-django.utils.version">
<span id="django-utils-version"></span><h1>django.utils.version<a class="headerlink" href="#module-django.utils.version" title="Link to this heading"></a></h1>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.utils.version.PY36" title="django.utils.version.PY36"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PY36</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django.utils.version.PY37" title="django.utils.version.PY37"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PY37</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.utils.version.PY38" title="django.utils.version.PY38"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PY38</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django.utils.version.PY39" title="django.utils.version.PY39"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PY39</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.utils.version.PY310" title="django.utils.version.PY310"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PY310</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django.utils.version.PY311" title="django.utils.version.PY311"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PY311</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.utils.version.PY312" title="django.utils.version.PY312"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PY312</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django.utils.version.version_component_re" title="django.utils.version.version_component_re"><code class="xref py py-obj docutils literal notranslate"><span class="pre">version_component_re</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.utils.version.get_version" title="django.utils.version.get_version"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_version</span></code></a>([version])</p></td>
<td><p>Return a PEP 440-compliant version number from VERSION.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django.utils.version.get_main_version" title="django.utils.version.get_main_version"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_main_version</span></code></a>([version])</p></td>
<td><p>Return main version (X.Y[.Z]) from VERSION.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.utils.version.get_complete_version" title="django.utils.version.get_complete_version"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_complete_version</span></code></a>([version])</p></td>
<td><p>Return a tuple of the django version. If version argument is non-empty,</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django.utils.version.get_docs_version" title="django.utils.version.get_docs_version"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_docs_version</span></code></a>([version])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.utils.version.get_git_changeset" title="django.utils.version.get_git_changeset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_git_changeset</span></code></a>()</p></td>
<td><p>Return a numeric identifier of the latest git changeset.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django.utils.version.get_version_tuple" title="django.utils.version.get_version_tuple"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_version_tuple</span></code></a>(version)</p></td>
<td><p>Return a tuple of version numbers (e.g. (1, 2, 3)) from the version</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="django.utils.version.PY36">
<span class="sig-prename descclassname"><span class="pre">django.utils.version.</span></span><span class="sig-name descname"><span class="pre">PY36</span></span><a class="reference internal" href="../../../../_modules/django/utils/version.html#PY36"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.utils.version.PY36" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="django.utils.version.PY37">
<span class="sig-prename descclassname"><span class="pre">django.utils.version.</span></span><span class="sig-name descname"><span class="pre">PY37</span></span><a class="reference internal" href="../../../../_modules/django/utils/version.html#PY37"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.utils.version.PY37" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="django.utils.version.PY38">
<span class="sig-prename descclassname"><span class="pre">django.utils.version.</span></span><span class="sig-name descname"><span class="pre">PY38</span></span><a class="reference internal" href="../../../../_modules/django/utils/version.html#PY38"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.utils.version.PY38" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="django.utils.version.PY39">
<span class="sig-prename descclassname"><span class="pre">django.utils.version.</span></span><span class="sig-name descname"><span class="pre">PY39</span></span><a class="reference internal" href="../../../../_modules/django/utils/version.html#PY39"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.utils.version.PY39" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="django.utils.version.PY310">
<span class="sig-prename descclassname"><span class="pre">django.utils.version.</span></span><span class="sig-name descname"><span class="pre">PY310</span></span><a class="reference internal" href="../../../../_modules/django/utils/version.html#PY310"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.utils.version.PY310" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="django.utils.version.PY311">
<span class="sig-prename descclassname"><span class="pre">django.utils.version.</span></span><span class="sig-name descname"><span class="pre">PY311</span></span><a class="reference internal" href="../../../../_modules/django/utils/version.html#PY311"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.utils.version.PY311" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="django.utils.version.PY312">
<span class="sig-prename descclassname"><span class="pre">django.utils.version.</span></span><span class="sig-name descname"><span class="pre">PY312</span></span><a class="reference internal" href="../../../../_modules/django/utils/version.html#PY312"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.utils.version.PY312" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django.utils.version.get_version">
<span class="sig-prename descclassname"><span class="pre">django.utils.version.</span></span><span class="sig-name descname"><span class="pre">get_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/django/utils/version.html#get_version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.utils.version.get_version" title="Link to this definition"></a></dt>
<dd><p>Return a PEP 440-compliant version number from VERSION.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django.utils.version.get_main_version">
<span class="sig-prename descclassname"><span class="pre">django.utils.version.</span></span><span class="sig-name descname"><span class="pre">get_main_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/django/utils/version.html#get_main_version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.utils.version.get_main_version" title="Link to this definition"></a></dt>
<dd><p>Return main version (X.Y[.Z]) from VERSION.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django.utils.version.get_complete_version">
<span class="sig-prename descclassname"><span class="pre">django.utils.version.</span></span><span class="sig-name descname"><span class="pre">get_complete_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/django/utils/version.html#get_complete_version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.utils.version.get_complete_version" title="Link to this definition"></a></dt>
<dd><p>Return a tuple of the django version. If version argument is non-empty,
check for correctness of the tuple provided.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django.utils.version.get_docs_version">
<span class="sig-prename descclassname"><span class="pre">django.utils.version.</span></span><span class="sig-name descname"><span class="pre">get_docs_version</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/django/utils/version.html#get_docs_version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.utils.version.get_docs_version" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django.utils.version.get_git_changeset">
<span class="sig-prename descclassname"><span class="pre">django.utils.version.</span></span><span class="sig-name descname"><span class="pre">get_git_changeset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/django/utils/version.html#get_git_changeset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.utils.version.get_git_changeset" title="Link to this definition"></a></dt>
<dd><p>Return a numeric identifier of the latest git changeset.</p>
<p>The result is the UTC timestamp of the changeset in YYYYMMDDHHMMSS format.
This value isn’t guaranteed to be unique, but collisions are very unlikely,
so it’s sufficient for generating the development version numbers.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="django.utils.version.version_component_re">
<span class="sig-prename descclassname"><span class="pre">django.utils.version.</span></span><span class="sig-name descname"><span class="pre">version_component_re</span></span><a class="reference internal" href="../../../../_modules/django/utils/version.html#version_component_re"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.utils.version.version_component_re" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django.utils.version.get_version_tuple">
<span class="sig-prename descclassname"><span class="pre">django.utils.version.</span></span><span class="sig-name descname"><span class="pre">get_version_tuple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/django/utils/version.html#get_version_tuple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.utils.version.get_version_tuple" title="Link to this definition"></a></dt>
<dd><p>Return a tuple of version numbers (e.g. (1, 2, 3)) from the version
string (e.g. ‘1.2.3’).</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tree/index.html" class="btn btn-neutral float-left" title="django.utils.tree" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../xmlutils/index.html" class="btn btn-neutral float-right" title="django.utils.xmlutils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>