django.contrib.postgres.fields.array
====================================

.. py:module:: django.contrib.postgres.fields.array


Classes
-------

.. autoapisummary::

   django.contrib.postgres.fields.array.ArrayField


Module Contents
---------------

.. py:class:: ArrayField(base_field, size=None, **kwargs)

   Bases: :py:obj:`django.db.models.fields.mixins.CheckFieldDefaultMixin`, :py:obj:`django.db.models.Field`


   .. py:attribute:: empty_strings_allowed
      :value: False



   .. py:attribute:: default_error_messages


   .. py:attribute:: base_field


   .. py:attribute:: db_collation


   .. py:attribute:: size
      :value: None



   .. py:property:: model


   .. py:method:: check(**kwargs)


   .. py:method:: set_attributes_from_name(name)


   .. py:property:: description


   .. py:method:: db_type(connection)


   .. py:method:: cast_db_type(connection)


   .. py:method:: db_parameters(connection)


   .. py:method:: get_placeholder(value, compiler, connection)


   .. py:method:: get_db_prep_value(value, connection, prepared=False)


   .. py:method:: deconstruct()


   .. py:method:: to_python(value)


   .. py:method:: value_to_string(obj)


   .. py:method:: get_transform(name)


   .. py:method:: validate(value, model_instance)


   .. py:method:: run_validators(value)


   .. py:method:: formfield(**kwargs)


