django.contrib.postgres.fields.hstore
=====================================

.. py:module:: django.contrib.postgres.fields.hstore


Classes
-------

.. autoapisummary::

   django.contrib.postgres.fields.hstore.HStoreField


Module Contents
---------------

.. py:class:: HStoreField

   Bases: :py:obj:`django.db.models.fields.mixins.CheckFieldDefaultMixin`, :py:obj:`django.db.models.Field`


   .. py:attribute:: empty_strings_allowed
      :value: False



   .. py:attribute:: description


   .. py:attribute:: default_error_messages


   .. py:method:: db_type(connection)


   .. py:method:: get_transform(name)


   .. py:method:: validate(value, model_instance)


   .. py:method:: to_python(value)


   .. py:method:: value_to_string(obj)


   .. py:method:: formfield(**kwargs)


   .. py:method:: get_prep_value(value)


