django.contrib.messages.storage.session
=======================================

.. py:module:: django.contrib.messages.storage.session


Classes
-------

.. autoapisummary::

   django.contrib.messages.storage.session.SessionStorage


Module Contents
---------------

.. py:class:: SessionStorage(request, *args, **kwargs)

   Bases: :py:obj:`django.contrib.messages.storage.base.BaseStorage`


   Store messages in the session (that is, django.contrib.sessions).


   .. py:attribute:: session_key
      :value: '_messages'



   .. py:method:: serialize_messages(messages)


   .. py:method:: deserialize_messages(data)


