django.contrib.staticfiles.urls
===============================

.. py:module:: django.contrib.staticfiles.urls


Attributes
----------

.. autoapisummary::

   django.contrib.staticfiles.urls.urlpatterns


Functions
---------

.. autoapisummary::

   django.contrib.staticfiles.urls.staticfiles_urlpatterns


Module Contents
---------------

.. py:data:: urlpatterns
   :value: []


.. py:function:: staticfiles_urlpatterns(prefix=None)

   Helper function to return a URL pattern for serving static files.


