gunicorn.http.parser
====================

.. py:module:: gunicorn.http.parser


Classes
-------

.. autoapisummary::

   gunicorn.http.parser.Parser
   gunicorn.http.parser.RequestParser


Module Contents
---------------

.. py:class:: Parser(cfg, source, source_addr)

   Bases: :py:obj:`object`


   .. py:attribute:: mesg_class
      :value: None



   .. py:attribute:: cfg


   .. py:attribute:: mesg
      :value: None



   .. py:attribute:: source_addr


   .. py:attribute:: req_count
      :value: 0



   .. py:attribute:: next


.. py:class:: RequestParser(cfg, source, source_addr)

   Bases: :py:obj:`Parser`


   .. py:attribute:: mesg_class


