django.contrib.redirects.models
===============================

.. py:module:: django.contrib.redirects.models


Classes
-------

.. autoapisummary::

   django.contrib.redirects.models.Redirect


Module Contents
---------------

.. py:class:: Redirect

   Bases: :py:obj:`django.db.models.Model`


   .. py:attribute:: site


   .. py:attribute:: old_path


   .. py:attribute:: new_path


   .. py:class:: Meta

      .. py:attribute:: verbose_name


      .. py:attribute:: verbose_name_plural


      .. py:attribute:: db_table
         :value: 'django_redirect'



      .. py:attribute:: unique_together
         :value: [['site', 'old_path']]



      .. py:attribute:: ordering
         :value: ['old_path']




