django.conf.locale.bg.formats
=============================

.. py:module:: django.conf.locale.bg.formats


Attributes
----------

.. autoapisummary::

   django.conf.locale.bg.formats.DATE_FORMAT
   django.conf.locale.bg.formats.TIME_FORMAT
   django.conf.locale.bg.formats.MONTH_DAY_FORMAT
   django.conf.locale.bg.formats.SHORT_DATE_FORMAT
   django.conf.locale.bg.formats.DECIMAL_SEPARATOR
   django.conf.locale.bg.formats.THOUSAND_SEPARATOR


Module Contents
---------------

.. py:data:: DATE_FORMAT
   :value: 'd F Y'


.. py:data:: TIME_FORMAT
   :value: 'H:i'


.. py:data:: MONTH_DAY_FORMAT
   :value: 'j F'


.. py:data:: SHORT_DATE_FORMAT
   :value: 'd.m.Y'


.. py:data:: DECIMAL_SEPARATOR
   :value: ','


.. py:data:: THOUSAND_SEPARATOR
   :value: '\xa0'


