django.contrib.gis.db.backends.oracle.introspection
===================================================

.. py:module:: django.contrib.gis.db.backends.oracle.introspection


Classes
-------

.. autoapisummary::

   django.contrib.gis.db.backends.oracle.introspection.OracleIntrospection


Module Contents
---------------

.. py:class:: OracleIntrospection

   Bases: :py:obj:`django.db.backends.oracle.introspection.DatabaseIntrospection`


   .. py:method:: data_types_reverse()


   .. py:method:: get_geometry_type(table_name, description)


