django.core.cache.backends.dummy
================================

.. py:module:: django.core.cache.backends.dummy

.. autoapi-nested-parse::

   Dummy cache backend



Classes
-------

.. autoapisummary::

   django.core.cache.backends.dummy.DummyCache


Module Contents
---------------

.. py:class:: DummyCache(host, *args, **kwargs)

   Bases: :py:obj:`django.core.cache.backends.base.BaseCache`


   .. py:method:: add(key, value, timeout=DEFAULT_TIMEOUT, version=None)


   .. py:method:: get(key, default=None, version=None)


   .. py:method:: set(key, value, timeout=DEFAULT_TIMEOUT, version=None)


   .. py:method:: touch(key, timeout=DEFAULT_TIMEOUT, version=None)


   .. py:method:: delete(key, version=None)


   .. py:method:: has_key(key, version=None)


   .. py:method:: clear()


