coursework\_two.fast\_api package
=================================

Submodules
----------

coursework\_two.fast\_api.app module
------------------------------------

.. automodule:: coursework_two.fast_api.app
   :members:
   :show-inheritance:
   :undoc-members:

coursework\_two.fast\_api.app2 module
-------------------------------------

.. automodule:: coursework_two.fast_api.app2
   :members:
   :show-inheritance:
   :undoc-members:

coursework\_two.fast\_api.db module
-----------------------------------

.. automodule:: coursework_two.fast_api.db
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: coursework_two.fast_api
   :members:
   :show-inheritance:
   :undoc-members:
