coursework\_two package
=======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   coursework_two.data_pipeline
   coursework_two.fast_api
   coursework_two.frontend
   coursework_two.mongo_db
   coursework_two.utils
   coursework_two.validation

Submodules
----------

coursework\_two.main module
---------------------------

.. automodule:: coursework_two.main
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: coursework_two
   :members:
   :show-inheritance:
   :undoc-members:
