django.contrib.flatpages.admin
==============================

.. py:module:: django.contrib.flatpages.admin


Classes
-------

.. autoapisummary::

   django.contrib.flatpages.admin.FlatPageAdmin


Module Contents
---------------

.. py:class:: FlatPageAdmin(model, admin_site)

   Bases: :py:obj:`django.contrib.admin.ModelAdmin`


   Encapsulate all admin options and functionality for a given model.


   .. py:attribute:: form


   .. py:attribute:: fieldsets


   .. py:attribute:: list_display
      :value: ('url', 'title')



   .. py:attribute:: list_filter
      :value: ('sites', 'registration_required')



   .. py:attribute:: search_fields
      :value: ('url', 'title')



