jinja2.async_utils
==================

.. py:module:: jinja2.async_utils


Attributes
----------

.. autoapisummary::

   jinja2.async_utils.V


Functions
---------

.. autoapisummary::

   jinja2.async_utils.async_variant
   jinja2.async_utils.auto_await
   jinja2.async_utils.auto_aiter
   jinja2.async_utils.auto_to_list


Module Contents
---------------

.. py:data:: V

.. py:function:: async_variant(normal_func)

.. py:function:: auto_await(value: Union[Awaitable[V], V]) -> V
   :async:


.. py:function:: auto_aiter(iterable: Union[t.AsyncIterable[V], t.Iterable[V]]) -> AsyncIterator[V]

.. py:function:: auto_to_list(value: Union[t.AsyncIterable[V], t.Iterable[V]]) -> List[V]
   :async:


