django.contrib.sites.admin
==========================

.. py:module:: django.contrib.sites.admin


Classes
-------

.. autoapisummary::

   django.contrib.sites.admin.SiteAdmin


Module Contents
---------------

.. py:class:: SiteAdmin(model, admin_site)

   Bases: :py:obj:`django.contrib.admin.ModelAdmin`


   Encapsulate all admin options and functionality for a given model.


   .. py:attribute:: list_display
      :value: ('domain', 'name')



   .. py:attribute:: search_fields
      :value: ('domain', 'name')



