django.conf.locale.ar.formats
=============================

.. py:module:: django.conf.locale.ar.formats


Attributes
----------

.. autoapisummary::

   django.conf.locale.ar.formats.DATE_FORMAT
   django.conf.locale.ar.formats.TIME_FORMAT
   django.conf.locale.ar.formats.YEAR_MONTH_FORMAT
   django.conf.locale.ar.formats.MONTH_DAY_FORMAT
   django.conf.locale.ar.formats.SHORT_DATE_FORMAT
   django.conf.locale.ar.formats.DECIMAL_SEPARATOR
   django.conf.locale.ar.formats.THOUSAND_SEPARATOR


Module Contents
---------------

.. py:data:: DATE_FORMAT
   :value: 'j F، Y'


.. py:data:: TIME_FORMAT
   :value: 'g:i A'


.. py:data:: YEAR_MONTH_FORMAT
   :value: 'F Y'


.. py:data:: MONTH_DAY_FORMAT
   :value: 'j F'


.. py:data:: SHORT_DATE_FORMAT
   :value: 'd\u200f/m\u200f/Y'


.. py:data:: DECIMAL_SEPARATOR
   :value: ','


.. py:data:: THOUSAND_SEPARATOR
   :value: '.'


