django.core.checks.caches
=========================

.. py:module:: django.core.checks.caches


Attributes
----------

.. autoapisummary::

   django.core.checks.caches.E001


Functions
---------

.. autoapisummary::

   django.core.checks.caches.check_default_cache_is_configured
   django.core.checks.caches.check_cache_location_not_exposed
   django.core.checks.caches.check_file_based_cache_is_absolute


Module Contents
---------------

.. py:data:: E001

.. py:function:: check_default_cache_is_configured(app_configs, **kwargs)

.. py:function:: check_cache_location_not_exposed(app_configs, **kwargs)

.. py:function:: check_file_based_cache_is_absolute(app_configs, **kwargs)

