django.conf.locale.ro.formats
=============================

.. py:module:: django.conf.locale.ro.formats


Attributes
----------

.. autoapisummary::

   django.conf.locale.ro.formats.DATE_FORMAT
   django.conf.locale.ro.formats.TIME_FORMAT
   django.conf.locale.ro.formats.DATETIME_FORMAT
   django.conf.locale.ro.formats.YEAR_MONTH_FORMAT
   django.conf.locale.ro.formats.MONTH_DAY_FORMAT
   django.conf.locale.ro.formats.SHORT_DATE_FORMAT
   django.conf.locale.ro.formats.SHORT_DATETIME_FORMAT
   django.conf.locale.ro.formats.FIRST_DAY_OF_WEEK
   django.conf.locale.ro.formats.DATE_INPUT_FORMATS
   django.conf.locale.ro.formats.TIME_INPUT_FORMATS
   django.conf.locale.ro.formats.DATETIME_INPUT_FORMATS
   django.conf.locale.ro.formats.DECIMAL_SEPARATOR
   django.conf.locale.ro.formats.THOUSAND_SEPARATOR
   django.conf.locale.ro.formats.NUMBER_GROUPING


Module Contents
---------------

.. py:data:: DATE_FORMAT
   :value: 'j F Y'


.. py:data:: TIME_FORMAT
   :value: 'H:i'


.. py:data:: DATETIME_FORMAT
   :value: 'j F Y, H:i'


.. py:data:: YEAR_MONTH_FORMAT
   :value: 'F Y'


.. py:data:: MONTH_DAY_FORMAT
   :value: 'j F'


.. py:data:: SHORT_DATE_FORMAT
   :value: 'd.m.Y'


.. py:data:: SHORT_DATETIME_FORMAT
   :value: 'd.m.Y, H:i'


.. py:data:: FIRST_DAY_OF_WEEK
   :value: 1


.. py:data:: DATE_INPUT_FORMATS
   :value: ['%d.%m.%Y', '%d.%b.%Y', '%d %B %Y', '%A, %d %B %Y']


.. py:data:: TIME_INPUT_FORMATS
   :value: ['%H:%M', '%H:%M:%S', '%H:%M:%S.%f']


.. py:data:: DATETIME_INPUT_FORMATS
   :value: ['%d.%m.%Y, %H:%M', '%d.%m.%Y, %H:%M:%S', '%d.%B.%Y, %H:%M', '%d.%B.%Y, %H:%M:%S']


.. py:data:: DECIMAL_SEPARATOR
   :value: ','


.. py:data:: THOUSAND_SEPARATOR
   :value: '.'


.. py:data:: NUMBER_GROUPING
   :value: 3


