django.contrib.sites.managers
=============================

.. py:module:: django.contrib.sites.managers


Classes
-------

.. autoapisummary::

   django.contrib.sites.managers.CurrentSiteManager


Module Contents
---------------

.. py:class:: CurrentSiteManager(field_name=None)

   Bases: :py:obj:`django.db.models.Manager`


   Use this to limit objects to those associated with the current site.


   .. py:attribute:: use_in_migrations
      :value: True



   .. py:method:: check(**kwargs)


   .. py:method:: get_queryset()


