

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>django.core.exceptions &mdash; Coursework Two 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="django.core.files" href="../files/index.html" />
    <link rel="prev" title="django.core.checks.urls" href="../checks/urls/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Coursework Two
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../installation_guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../usage_instructions.html">Usage Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../architecture_overview.html">Architecture Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../pip/index.html">pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../home/index.html">home</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../core/index.html">core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../manage/index.html">manage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dotenv/index.html">dotenv</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../jinja2/index.html">jinja2</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">django</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../apps/index.html">django.apps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../conf/index.html">django.conf</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../contrib/index.html">django.contrib</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">django.core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../db/index.html">django.db</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dispatch/index.html">django.dispatch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../forms/index.html">django.forms</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../http/index.html">django.http</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../middleware/index.html">django.middleware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../shortcuts/index.html">django.shortcuts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../template/index.html">django.template</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../templatetags/index.html">django.templatetags</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../test/index.html">django.test</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../urls/index.html">django.urls</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/index.html">django.utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../views/index.html">django.views</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../wcwidth/index.html">wcwidth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../asgiref/index.html">asgiref</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/index.html">modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dbcreate/index.html">dbcreate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sqlparse/index.html">sqlparse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../gunicorn/index.html">gunicorn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../str2bool/index.html">str2bool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../packaging/index.html">packaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pyecharts/index.html">pyecharts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../markupsafe/index.html">markupsafe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../simplejson/index.html">simplejson</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../whitenoise/index.html">whitenoise</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../theme_pixel/index.html">theme_pixel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../prettytable/index.html">prettytable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../gunicorn-cfg/index.html">gunicorn-cfg</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../generate_data_catalogue/index.html">generate_data_catalogue</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Coursework Two</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">django</a></li>
          <li class="breadcrumb-item"><a href="../index.html">django.core</a></li>
      <li class="breadcrumb-item active">django.core.exceptions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/django/core/exceptions/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-django.core.exceptions">
<span id="django-core-exceptions"></span><h1>django.core.exceptions<a class="headerlink" href="#module-django.core.exceptions" title="Link to this heading"></a></h1>
<p>Global Django exception and warning classes.</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.core.exceptions.NON_FIELD_ERRORS" title="django.core.exceptions.NON_FIELD_ERRORS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NON_FIELD_ERRORS</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.core.exceptions.FieldDoesNotExist" title="django.core.exceptions.FieldDoesNotExist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FieldDoesNotExist</span></code></a></p></td>
<td><p>The requested model field does not exist</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django.core.exceptions.AppRegistryNotReady" title="django.core.exceptions.AppRegistryNotReady"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AppRegistryNotReady</span></code></a></p></td>
<td><p>The django.apps registry is not populated yet</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.core.exceptions.ObjectDoesNotExist" title="django.core.exceptions.ObjectDoesNotExist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></a></p></td>
<td><p>The requested object does not exist</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django.core.exceptions.MultipleObjectsReturned" title="django.core.exceptions.MultipleObjectsReturned"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></a></p></td>
<td><p>The query returned multiple objects when only one was expected.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.core.exceptions.SuspiciousOperation" title="django.core.exceptions.SuspiciousOperation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SuspiciousOperation</span></code></a></p></td>
<td><p>The user did something suspicious</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django.core.exceptions.SuspiciousMultipartForm" title="django.core.exceptions.SuspiciousMultipartForm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SuspiciousMultipartForm</span></code></a></p></td>
<td><p>Suspect MIME request in multipart form data</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.core.exceptions.SuspiciousFileOperation" title="django.core.exceptions.SuspiciousFileOperation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SuspiciousFileOperation</span></code></a></p></td>
<td><p>A Suspicious filesystem operation was attempted</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django.core.exceptions.DisallowedHost" title="django.core.exceptions.DisallowedHost"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DisallowedHost</span></code></a></p></td>
<td><p>HTTP_HOST header contains invalid value</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.core.exceptions.DisallowedRedirect" title="django.core.exceptions.DisallowedRedirect"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DisallowedRedirect</span></code></a></p></td>
<td><p>Redirect to scheme not in allowed list</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django.core.exceptions.TooManyFieldsSent" title="django.core.exceptions.TooManyFieldsSent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TooManyFieldsSent</span></code></a></p></td>
<td><p>The number of fields in a GET or POST request exceeded</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.core.exceptions.TooManyFilesSent" title="django.core.exceptions.TooManyFilesSent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TooManyFilesSent</span></code></a></p></td>
<td><p>The number of fields in a GET or POST request exceeded</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django.core.exceptions.RequestDataTooBig" title="django.core.exceptions.RequestDataTooBig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RequestDataTooBig</span></code></a></p></td>
<td><p>The size of the request (excluding any file uploads) exceeded</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.core.exceptions.RequestAborted" title="django.core.exceptions.RequestAborted"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RequestAborted</span></code></a></p></td>
<td><p>The request was closed before it was completed, or timed out.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django.core.exceptions.BadRequest" title="django.core.exceptions.BadRequest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BadRequest</span></code></a></p></td>
<td><p>The request is malformed and cannot be processed.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.core.exceptions.PermissionDenied" title="django.core.exceptions.PermissionDenied"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PermissionDenied</span></code></a></p></td>
<td><p>The user did not have permission to do that</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django.core.exceptions.ViewDoesNotExist" title="django.core.exceptions.ViewDoesNotExist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ViewDoesNotExist</span></code></a></p></td>
<td><p>The requested view does not exist</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.core.exceptions.MiddlewareNotUsed" title="django.core.exceptions.MiddlewareNotUsed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MiddlewareNotUsed</span></code></a></p></td>
<td><p>This middleware is not used in this server configuration</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django.core.exceptions.ImproperlyConfigured" title="django.core.exceptions.ImproperlyConfigured"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImproperlyConfigured</span></code></a></p></td>
<td><p>Django is somehow improperly configured</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.core.exceptions.FieldError" title="django.core.exceptions.FieldError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FieldError</span></code></a></p></td>
<td><p>Some kind of problem with a model field.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django.core.exceptions.ValidationError" title="django.core.exceptions.ValidationError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ValidationError</span></code></a></p></td>
<td><p>An error while validating data.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.core.exceptions.EmptyResultSet" title="django.core.exceptions.EmptyResultSet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EmptyResultSet</span></code></a></p></td>
<td><p>A database query predicate is impossible.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django.core.exceptions.FullResultSet" title="django.core.exceptions.FullResultSet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FullResultSet</span></code></a></p></td>
<td><p>A database query predicate is matches everything.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.core.exceptions.SynchronousOnlyOperation" title="django.core.exceptions.SynchronousOnlyOperation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SynchronousOnlyOperation</span></code></a></p></td>
<td><p>The user tried to call a sync-only function from an async context.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="django.core.exceptions.FieldDoesNotExist">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.core.exceptions.</span></span><span class="sig-name descname"><span class="pre">FieldDoesNotExist</span></span><a class="reference internal" href="../../../../_modules/django/core/exceptions.html#FieldDoesNotExist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.FieldDoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>The requested model field does not exist</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="django.core.exceptions.AppRegistryNotReady">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.core.exceptions.</span></span><span class="sig-name descname"><span class="pre">AppRegistryNotReady</span></span><a class="reference internal" href="../../../../_modules/django/core/exceptions.html#AppRegistryNotReady"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.AppRegistryNotReady" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>The django.apps registry is not populated yet</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="django.core.exceptions.ObjectDoesNotExist">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.core.exceptions.</span></span><span class="sig-name descname"><span class="pre">ObjectDoesNotExist</span></span><a class="reference internal" href="../../../../_modules/django/core/exceptions.html#ObjectDoesNotExist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.ObjectDoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>The requested object does not exist</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.core.exceptions.ObjectDoesNotExist.silent_variable_failure">
<span class="sig-name descname"><span class="pre">silent_variable_failure</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="reference internal" href="../../../../_modules/django/core/exceptions.html#ObjectDoesNotExist.silent_variable_failure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.ObjectDoesNotExist.silent_variable_failure" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="django.core.exceptions.MultipleObjectsReturned">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.core.exceptions.</span></span><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="reference internal" href="../../../../_modules/django/core/exceptions.html#MultipleObjectsReturned"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.MultipleObjectsReturned" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>The query returned multiple objects when only one was expected.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="django.core.exceptions.SuspiciousOperation">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.core.exceptions.</span></span><span class="sig-name descname"><span class="pre">SuspiciousOperation</span></span><a class="reference internal" href="../../../../_modules/django/core/exceptions.html#SuspiciousOperation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.SuspiciousOperation" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>The user did something suspicious</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="django.core.exceptions.SuspiciousMultipartForm">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.core.exceptions.</span></span><span class="sig-name descname"><span class="pre">SuspiciousMultipartForm</span></span><a class="reference internal" href="../../../../_modules/django/core/exceptions.html#SuspiciousMultipartForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.SuspiciousMultipartForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#django.core.exceptions.SuspiciousOperation" title="django.core.exceptions.SuspiciousOperation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SuspiciousOperation</span></code></a></p>
<p>Suspect MIME request in multipart form data</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="django.core.exceptions.SuspiciousFileOperation">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.core.exceptions.</span></span><span class="sig-name descname"><span class="pre">SuspiciousFileOperation</span></span><a class="reference internal" href="../../../../_modules/django/core/exceptions.html#SuspiciousFileOperation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.SuspiciousFileOperation" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#django.core.exceptions.SuspiciousOperation" title="django.core.exceptions.SuspiciousOperation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SuspiciousOperation</span></code></a></p>
<p>A Suspicious filesystem operation was attempted</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="django.core.exceptions.DisallowedHost">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.core.exceptions.</span></span><span class="sig-name descname"><span class="pre">DisallowedHost</span></span><a class="reference internal" href="../../../../_modules/django/core/exceptions.html#DisallowedHost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.DisallowedHost" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#django.core.exceptions.SuspiciousOperation" title="django.core.exceptions.SuspiciousOperation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SuspiciousOperation</span></code></a></p>
<p>HTTP_HOST header contains invalid value</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="django.core.exceptions.DisallowedRedirect">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.core.exceptions.</span></span><span class="sig-name descname"><span class="pre">DisallowedRedirect</span></span><a class="reference internal" href="../../../../_modules/django/core/exceptions.html#DisallowedRedirect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.DisallowedRedirect" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#django.core.exceptions.SuspiciousOperation" title="django.core.exceptions.SuspiciousOperation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SuspiciousOperation</span></code></a></p>
<p>Redirect to scheme not in allowed list</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="django.core.exceptions.TooManyFieldsSent">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.core.exceptions.</span></span><span class="sig-name descname"><span class="pre">TooManyFieldsSent</span></span><a class="reference internal" href="../../../../_modules/django/core/exceptions.html#TooManyFieldsSent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.TooManyFieldsSent" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#django.core.exceptions.SuspiciousOperation" title="django.core.exceptions.SuspiciousOperation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SuspiciousOperation</span></code></a></p>
<p>The number of fields in a GET or POST request exceeded
settings.DATA_UPLOAD_MAX_NUMBER_FIELDS.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="django.core.exceptions.TooManyFilesSent">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.core.exceptions.</span></span><span class="sig-name descname"><span class="pre">TooManyFilesSent</span></span><a class="reference internal" href="../../../../_modules/django/core/exceptions.html#TooManyFilesSent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.TooManyFilesSent" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#django.core.exceptions.SuspiciousOperation" title="django.core.exceptions.SuspiciousOperation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SuspiciousOperation</span></code></a></p>
<p>The number of fields in a GET or POST request exceeded
settings.DATA_UPLOAD_MAX_NUMBER_FILES.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="django.core.exceptions.RequestDataTooBig">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.core.exceptions.</span></span><span class="sig-name descname"><span class="pre">RequestDataTooBig</span></span><a class="reference internal" href="../../../../_modules/django/core/exceptions.html#RequestDataTooBig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.RequestDataTooBig" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#django.core.exceptions.SuspiciousOperation" title="django.core.exceptions.SuspiciousOperation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SuspiciousOperation</span></code></a></p>
<p>The size of the request (excluding any file uploads) exceeded
settings.DATA_UPLOAD_MAX_MEMORY_SIZE.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="django.core.exceptions.RequestAborted">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.core.exceptions.</span></span><span class="sig-name descname"><span class="pre">RequestAborted</span></span><a class="reference internal" href="../../../../_modules/django/core/exceptions.html#RequestAborted"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.RequestAborted" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>The request was closed before it was completed, or timed out.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="django.core.exceptions.BadRequest">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.core.exceptions.</span></span><span class="sig-name descname"><span class="pre">BadRequest</span></span><a class="reference internal" href="../../../../_modules/django/core/exceptions.html#BadRequest"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.BadRequest" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>The request is malformed and cannot be processed.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="django.core.exceptions.PermissionDenied">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.core.exceptions.</span></span><span class="sig-name descname"><span class="pre">PermissionDenied</span></span><a class="reference internal" href="../../../../_modules/django/core/exceptions.html#PermissionDenied"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.PermissionDenied" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>The user did not have permission to do that</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="django.core.exceptions.ViewDoesNotExist">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.core.exceptions.</span></span><span class="sig-name descname"><span class="pre">ViewDoesNotExist</span></span><a class="reference internal" href="../../../../_modules/django/core/exceptions.html#ViewDoesNotExist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.ViewDoesNotExist" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>The requested view does not exist</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="django.core.exceptions.MiddlewareNotUsed">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.core.exceptions.</span></span><span class="sig-name descname"><span class="pre">MiddlewareNotUsed</span></span><a class="reference internal" href="../../../../_modules/django/core/exceptions.html#MiddlewareNotUsed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.MiddlewareNotUsed" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>This middleware is not used in this server configuration</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="django.core.exceptions.ImproperlyConfigured">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.core.exceptions.</span></span><span class="sig-name descname"><span class="pre">ImproperlyConfigured</span></span><a class="reference internal" href="../../../../_modules/django/core/exceptions.html#ImproperlyConfigured"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.ImproperlyConfigured" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Django is somehow improperly configured</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="django.core.exceptions.FieldError">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.core.exceptions.</span></span><span class="sig-name descname"><span class="pre">FieldError</span></span><a class="reference internal" href="../../../../_modules/django/core/exceptions.html#FieldError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.FieldError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Some kind of problem with a model field.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="django.core.exceptions.NON_FIELD_ERRORS">
<span class="sig-prename descclassname"><span class="pre">django.core.exceptions.</span></span><span class="sig-name descname"><span class="pre">NON_FIELD_ERRORS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'__all__'</span></em><a class="reference internal" href="../../../../_modules/django/core/exceptions.html#NON_FIELD_ERRORS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.NON_FIELD_ERRORS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="django.core.exceptions.ValidationError">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.core.exceptions.</span></span><span class="sig-name descname"><span class="pre">ValidationError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">code</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/django/core/exceptions.html#ValidationError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.ValidationError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>An error while validating data.</p>
<dl class="py property">
<dt class="sig sig-object py" id="django.core.exceptions.ValidationError.message_dict">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">message_dict</span></span><a class="reference internal" href="../../../../_modules/django/core/exceptions.html#ValidationError.message_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.ValidationError.message_dict" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="django.core.exceptions.ValidationError.messages">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">messages</span></span><a class="reference internal" href="../../../../_modules/django/core/exceptions.html#ValidationError.messages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.ValidationError.messages" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.core.exceptions.ValidationError.update_error_dict">
<span class="sig-name descname"><span class="pre">update_error_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/django/core/exceptions.html#ValidationError.update_error_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.ValidationError.update_error_dict" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="django.core.exceptions.EmptyResultSet">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.core.exceptions.</span></span><span class="sig-name descname"><span class="pre">EmptyResultSet</span></span><a class="reference internal" href="../../../../_modules/django/core/exceptions.html#EmptyResultSet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.EmptyResultSet" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>A database query predicate is impossible.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="django.core.exceptions.FullResultSet">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.core.exceptions.</span></span><span class="sig-name descname"><span class="pre">FullResultSet</span></span><a class="reference internal" href="../../../../_modules/django/core/exceptions.html#FullResultSet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.FullResultSet" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>A database query predicate is matches everything.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="django.core.exceptions.SynchronousOnlyOperation">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.core.exceptions.</span></span><span class="sig-name descname"><span class="pre">SynchronousOnlyOperation</span></span><a class="reference internal" href="../../../../_modules/django/core/exceptions.html#SynchronousOnlyOperation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.core.exceptions.SynchronousOnlyOperation" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>The user tried to call a sync-only function from an async context.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../checks/urls/index.html" class="btn btn-neutral float-left" title="django.core.checks.urls" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../files/index.html" class="btn btn-neutral float-right" title="django.core.files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>