gunicorn.http.unreader
======================

.. py:module:: gunicorn.http.unreader


Classes
-------

.. autoapisummary::

   gunicorn.http.unreader.Unreader
   gunicorn.http.unreader.SocketUnreader
   gunicorn.http.unreader.IterUnreader


Module Contents
---------------

.. py:class:: Unreader

   Bases: :py:obj:`object`


   .. py:attribute:: buf


   .. py:method:: chunk()
      :abstractmethod:



   .. py:method:: read(size=None)


   .. py:method:: unread(data)


.. py:class:: SocketUnreader(sock, max_chunk=8192)

   Bases: :py:obj:`Unreader`


   .. py:attribute:: sock


   .. py:attribute:: mxchunk
      :value: 8192



   .. py:method:: chunk()


.. py:class:: IterUnreader(iterable)

   Bases: :py:obj:`Unreader`


   .. py:attribute:: iter


   .. py:method:: chunk()


