gunicorn.workers.base_async
===========================

.. py:module:: gunicorn.workers.base_async


Attributes
----------

.. autoapisummary::

   gunicorn.workers.base_async.ALREADY_HANDLED


Classes
-------

.. autoapisummary::

   gunicorn.workers.base_async.AsyncWorker


Module Contents
---------------

.. py:data:: ALREADY_HANDLED

.. py:class:: AsyncWorker(*args, **kwargs)

   Bases: :py:obj:`gunicorn.workers.base.Worker`


   .. py:attribute:: worker_connections


   .. py:method:: timeout_ctx()
      :abstractmethod:



   .. py:method:: is_already_handled(respiter)


   .. py:method:: handle(listener, client, addr)


   .. py:method:: handle_request(listener_name, req, sock, addr)


