pyecharts.charts.three_axis_charts.map_globe
============================================

.. py:module:: pyecharts.charts.three_axis_charts.map_globe


Classes
-------

.. autoapisummary::

   pyecharts.charts.three_axis_charts.map_globe.MapGlobe


Module Contents
---------------

.. py:class:: MapGlobe(init_opts: pyecharts.types.Init = InitOpts(), render_opts: pyecharts.types.RenderInit = RenderOpts())

   Bases: :py:obj:`pyecharts.charts.chart.Chart3D`, :py:obj:`pyecharts.charts.basic_charts.map.MapMixin`


   Globe Map


   .. py:method:: add_schema(maptype: str = 'china')


   .. py:method:: render(path: str = 'render.html', template_name: str = 'simple_globe.html', env: pyecharts.types.Optional[jinja2.Environment] = None, **kwargs) -> str


   .. py:method:: render_notebook()


