

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>django.urls.base &mdash; Coursework Two 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="django.urls.conf" href="../conf/index.html" />
    <link rel="prev" title="django.urls" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Coursework Two
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../installation_guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../usage_instructions.html">Usage Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../architecture_overview.html">Architecture Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../pip/index.html">pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../home/index.html">home</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../core/index.html">core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../manage/index.html">manage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dotenv/index.html">dotenv</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../jinja2/index.html">jinja2</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">django</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../apps/index.html">django.apps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../conf/index.html">django.conf</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../contrib/index.html">django.contrib</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../core/index.html">django.core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../db/index.html">django.db</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dispatch/index.html">django.dispatch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../forms/index.html">django.forms</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../http/index.html">django.http</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../middleware/index.html">django.middleware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../shortcuts/index.html">django.shortcuts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../template/index.html">django.template</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../templatetags/index.html">django.templatetags</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../test/index.html">django.test</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">django.urls</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/index.html">django.utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../views/index.html">django.views</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../wcwidth/index.html">wcwidth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../asgiref/index.html">asgiref</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/index.html">modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dbcreate/index.html">dbcreate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sqlparse/index.html">sqlparse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../gunicorn/index.html">gunicorn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../str2bool/index.html">str2bool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../packaging/index.html">packaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pyecharts/index.html">pyecharts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../markupsafe/index.html">markupsafe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../simplejson/index.html">simplejson</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../whitenoise/index.html">whitenoise</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../theme_pixel/index.html">theme_pixel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../prettytable/index.html">prettytable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../gunicorn-cfg/index.html">gunicorn-cfg</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../generate_data_catalogue/index.html">generate_data_catalogue</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Coursework Two</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">django</a></li>
          <li class="breadcrumb-item"><a href="../index.html">django.urls</a></li>
      <li class="breadcrumb-item active">django.urls.base</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/django/urls/base/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-django.urls.base">
<span id="django-urls-base"></span><h1>django.urls.base<a class="headerlink" href="#module-django.urls.base" title="Link to this heading"></a></h1>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.urls.base.reverse_lazy" title="django.urls.base.reverse_lazy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reverse_lazy</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.urls.base.resolve" title="django.urls.base.resolve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">resolve</span></code></a>(path[, urlconf])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django.urls.base.reverse" title="django.urls.base.reverse"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reverse</span></code></a>(viewname[, urlconf, args, kwargs, current_app])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.urls.base.clear_url_caches" title="django.urls.base.clear_url_caches"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_url_caches</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django.urls.base.set_script_prefix" title="django.urls.base.set_script_prefix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_script_prefix</span></code></a>(prefix)</p></td>
<td><p>Set the script prefix for the current thread.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.urls.base.get_script_prefix" title="django.urls.base.get_script_prefix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_script_prefix</span></code></a>()</p></td>
<td><p>Return the currently active script prefix. Useful for client code that</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django.urls.base.clear_script_prefix" title="django.urls.base.clear_script_prefix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clear_script_prefix</span></code></a>()</p></td>
<td><p>Unset the script prefix for the current thread.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.urls.base.set_urlconf" title="django.urls.base.set_urlconf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_urlconf</span></code></a>(urlconf_name)</p></td>
<td><p>Set the URLconf for the current thread (overriding the default one in</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django.urls.base.get_urlconf" title="django.urls.base.get_urlconf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_urlconf</span></code></a>([default])</p></td>
<td><p>Return the root URLconf to use for the current thread if it has been</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.urls.base.is_valid_path" title="django.urls.base.is_valid_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_valid_path</span></code></a>(path[, urlconf])</p></td>
<td><p>Return the ResolverMatch if the given path resolves against the default URL</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django.urls.base.translate_url" title="django.urls.base.translate_url"><code class="xref py py-obj docutils literal notranslate"><span class="pre">translate_url</span></code></a>(url, lang_code)</p></td>
<td><p>Given a URL (absolute or relative), try to get its translated version in</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="django.urls.base.resolve">
<span class="sig-prename descclassname"><span class="pre">django.urls.base.</span></span><span class="sig-name descname"><span class="pre">resolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urlconf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/django/urls/base.html#resolve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.urls.base.resolve" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django.urls.base.reverse">
<span class="sig-prename descclassname"><span class="pre">django.urls.base.</span></span><span class="sig-name descname"><span class="pre">reverse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">viewname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urlconf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_app</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/django/urls/base.html#reverse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.urls.base.reverse" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="django.urls.base.reverse_lazy">
<span class="sig-prename descclassname"><span class="pre">django.urls.base.</span></span><span class="sig-name descname"><span class="pre">reverse_lazy</span></span><a class="reference internal" href="../../../../_modules/django/urls/base.html#reverse_lazy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.urls.base.reverse_lazy" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django.urls.base.clear_url_caches">
<span class="sig-prename descclassname"><span class="pre">django.urls.base.</span></span><span class="sig-name descname"><span class="pre">clear_url_caches</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/django/urls/base.html#clear_url_caches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.urls.base.clear_url_caches" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django.urls.base.set_script_prefix">
<span class="sig-prename descclassname"><span class="pre">django.urls.base.</span></span><span class="sig-name descname"><span class="pre">set_script_prefix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/django/urls/base.html#set_script_prefix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.urls.base.set_script_prefix" title="Link to this definition"></a></dt>
<dd><p>Set the script prefix for the current thread.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django.urls.base.get_script_prefix">
<span class="sig-prename descclassname"><span class="pre">django.urls.base.</span></span><span class="sig-name descname"><span class="pre">get_script_prefix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/django/urls/base.html#get_script_prefix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.urls.base.get_script_prefix" title="Link to this definition"></a></dt>
<dd><p>Return the currently active script prefix. Useful for client code that
wishes to construct their own URLs manually (although accessing the request
instance is normally going to be a lot cleaner).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django.urls.base.clear_script_prefix">
<span class="sig-prename descclassname"><span class="pre">django.urls.base.</span></span><span class="sig-name descname"><span class="pre">clear_script_prefix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/django/urls/base.html#clear_script_prefix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.urls.base.clear_script_prefix" title="Link to this definition"></a></dt>
<dd><p>Unset the script prefix for the current thread.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django.urls.base.set_urlconf">
<span class="sig-prename descclassname"><span class="pre">django.urls.base.</span></span><span class="sig-name descname"><span class="pre">set_urlconf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">urlconf_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/django/urls/base.html#set_urlconf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.urls.base.set_urlconf" title="Link to this definition"></a></dt>
<dd><p>Set the URLconf for the current thread (overriding the default one in
settings). If urlconf_name is None, revert back to the default.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django.urls.base.get_urlconf">
<span class="sig-prename descclassname"><span class="pre">django.urls.base.</span></span><span class="sig-name descname"><span class="pre">get_urlconf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/django/urls/base.html#get_urlconf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.urls.base.get_urlconf" title="Link to this definition"></a></dt>
<dd><p>Return the root URLconf to use for the current thread if it has been
changed from the default one.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django.urls.base.is_valid_path">
<span class="sig-prename descclassname"><span class="pre">django.urls.base.</span></span><span class="sig-name descname"><span class="pre">is_valid_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urlconf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/django/urls/base.html#is_valid_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.urls.base.is_valid_path" title="Link to this definition"></a></dt>
<dd><p>Return the ResolverMatch if the given path resolves against the default URL
resolver, False otherwise. This is a convenience method to make working
with “is this a match?” cases easier, avoiding try…except blocks.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django.urls.base.translate_url">
<span class="sig-prename descclassname"><span class="pre">django.urls.base.</span></span><span class="sig-name descname"><span class="pre">translate_url</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lang_code</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/django/urls/base.html#translate_url"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.urls.base.translate_url" title="Link to this definition"></a></dt>
<dd><p>Given a URL (absolute or relative), try to get its translated version in
the <cite>lang_code</cite> language (either by i18n_patterns or by translated regex).
Return the original URL if no translated version is found.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="django.urls" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../conf/index.html" class="btn btn-neutral float-right" title="django.urls.conf" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>