django.conf.locale.az.formats
=============================

.. py:module:: django.conf.locale.az.formats


Attributes
----------

.. autoapisummary::

   django.conf.locale.az.formats.DATE_FORMAT
   django.conf.locale.az.formats.TIME_FORMAT
   django.conf.locale.az.formats.DATETIME_FORMAT
   django.conf.locale.az.formats.YEAR_MONTH_FORMAT
   django.conf.locale.az.formats.MONTH_DAY_FORMAT
   django.conf.locale.az.formats.SHORT_DATE_FORMAT
   django.conf.locale.az.formats.SHORT_DATETIME_FORMAT
   django.conf.locale.az.formats.FIRST_DAY_OF_WEEK
   django.conf.locale.az.formats.DATE_INPUT_FORMATS
   django.conf.locale.az.formats.DATETIME_INPUT_FORMATS
   django.conf.locale.az.formats.DECIMAL_SEPARATOR
   django.conf.locale.az.formats.THOUSAND_SEPARATOR
   django.conf.locale.az.formats.NUMBER_GROUPING


Module Contents
---------------

.. py:data:: DATE_FORMAT
   :value: 'j E Y'


.. py:data:: TIME_FORMAT
   :value: 'G:i'


.. py:data:: DATETIME_FORMAT
   :value: 'j E Y, G:i'


.. py:data:: YEAR_MONTH_FORMAT
   :value: 'F Y'


.. py:data:: MONTH_DAY_FORMAT
   :value: 'j F'


.. py:data:: SHORT_DATE_FORMAT
   :value: 'd.m.Y'


.. py:data:: SHORT_DATETIME_FORMAT
   :value: 'd.m.Y H:i'


.. py:data:: FIRST_DAY_OF_WEEK
   :value: 1


.. py:data:: DATE_INPUT_FORMATS
   :value: ['%d.%m.%Y', '%d.%m.%y']


.. py:data:: DATETIME_INPUT_FORMATS
   :value: ['%d.%m.%Y %H:%M:%S', '%d.%m.%Y %H:%M:%S.%f', '%d.%m.%Y %H:%M', '%d.%m.%y %H:%M:%S', '%d.%m.%y...


.. py:data:: DECIMAL_SEPARATOR
   :value: ','


.. py:data:: THOUSAND_SEPARATOR
   :value: '\xa0'


.. py:data:: NUMBER_GROUPING
   :value: 3


