gunicorn.workers.gtornado
=========================

.. py:module:: gunicorn.workers.gtornado


Attributes
----------

.. autoapisummary::

   gunicorn.workers.gtornado.TORNADO5


Classes
-------

.. autoapisummary::

   gunicorn.workers.gtornado.TornadoWorker


Module Contents
---------------

.. py:data:: TORNADO5

.. py:class:: TornadoWorker

   Bases: :py:obj:`gunicorn.workers.base.Worker`


   .. py:method:: setup()
      :classmethod:



   .. py:method:: handle_exit(sig, frame)


   .. py:method:: handle_request()


   .. py:method:: watchdog()


   .. py:method:: heartbeat()


   .. py:method:: init_process()


   .. py:method:: run()


