dotenv.variables
================

.. py:module:: dotenv.variables


Classes
-------

.. autoapisummary::

   dotenv.variables.Atom
   dotenv.variables.Literal
   dotenv.variables.Variable


Functions
---------

.. autoapisummary::

   dotenv.variables.parse_variables


Module Contents
---------------

.. py:class:: Atom

   .. py:method:: resolve(env: Mapping[str, Optional[str]]) -> str
      :abstractmethod:



.. py:class:: Literal(value: str)

   Bases: :py:obj:`Atom`


   .. py:attribute:: value


   .. py:method:: resolve(env: Mapping[str, Optional[str]]) -> str


.. py:class:: Variable(name: str, default: Optional[str])

   Bases: :py:obj:`Atom`


   .. py:attribute:: name


   .. py:attribute:: default


   .. py:method:: resolve(env: Mapping[str, Optional[str]]) -> str


.. py:function:: parse_variables(value: str) -> Iterator[Atom]

