gunicorn-cfg
============

.. py:module:: gunicorn-cfg

.. autoapi-nested-parse::

   Copyright (c) 2019 - present AppSeed.us



Attributes
----------

.. autoapisummary::

   gunicorn-cfg.bind
   gunicorn-cfg.workers
   gunicorn-cfg.accesslog
   gunicorn-cfg.loglevel
   gunicorn-cfg.capture_output
   gunicorn-cfg.enable_stdio_inheritance


Module Contents
---------------

.. py:data:: bind
   :value: '0.0.0.0:5005'


.. py:data:: workers
   :value: 1


.. py:data:: accesslog
   :value: '-'


.. py:data:: loglevel
   :value: 'debug'


.. py:data:: capture_output
   :value: True


.. py:data:: enable_stdio_inheritance
   :value: True


