django.conf.locale.km.formats
=============================

.. py:module:: django.conf.locale.km.formats


Attributes
----------

.. autoapisummary::

   django.conf.locale.km.formats.DATE_FORMAT
   django.conf.locale.km.formats.TIME_FORMAT
   django.conf.locale.km.formats.DATETIME_FORMAT
   django.conf.locale.km.formats.MONTH_DAY_FORMAT
   django.conf.locale.km.formats.SHORT_DATE_FORMAT
   django.conf.locale.km.formats.SHORT_DATETIME_FORMAT
   django.conf.locale.km.formats.DECIMAL_SEPARATOR
   django.conf.locale.km.formats.THOUSAND_SEPARATOR


Module Contents
---------------

.. py:data:: DATE_FORMAT
   :value: 'j ខែ F ឆ្នាំ Y'


.. py:data:: TIME_FORMAT
   :value: 'G:i'


.. py:data:: DATETIME_FORMAT
   :value: 'j ខែ F ឆ្នាំ Y, G:i'


.. py:data:: MONTH_DAY_FORMAT
   :value: 'j F'


.. py:data:: SHORT_DATE_FORMAT
   :value: 'j M Y'


.. py:data:: SHORT_DATETIME_FORMAT
   :value: 'j M Y, G:i'


.. py:data:: DECIMAL_SEPARATOR
   :value: ','


.. py:data:: THOUSAND_SEPARATOR
   :value: '.'


