pyecharts.charts.three_axis_charts.scatter3D
============================================

.. py:module:: pyecharts.charts.three_axis_charts.scatter3D


Classes
-------

.. autoapisummary::

   pyecharts.charts.three_axis_charts.scatter3D.Scatter3D


Module Contents
---------------

.. py:class:: Scatter3D(init_opts: pyecharts.types.Init = InitOpts(), render_opts: pyecharts.types.RenderInit = RenderOpts())

   Bases: :py:obj:`pyecharts.charts.chart.ThreeAxisChart`


   <<< 3D Scatter-Chart >>>


