django.conf.locale.fr.formats
=============================

.. py:module:: django.conf.locale.fr.formats


Attributes
----------

.. autoapisummary::

   django.conf.locale.fr.formats.DATE_FORMAT
   django.conf.locale.fr.formats.TIME_FORMAT
   django.conf.locale.fr.formats.DATETIME_FORMAT
   django.conf.locale.fr.formats.YEAR_MONTH_FORMAT
   django.conf.locale.fr.formats.MONTH_DAY_FORMAT
   django.conf.locale.fr.formats.SHORT_DATE_FORMAT
   django.conf.locale.fr.formats.SHORT_DATETIME_FORMAT
   django.conf.locale.fr.formats.FIRST_DAY_OF_WEEK
   django.conf.locale.fr.formats.DATE_INPUT_FORMATS
   django.conf.locale.fr.formats.DATETIME_INPUT_FORMATS
   django.conf.locale.fr.formats.DECIMAL_SEPARATOR
   django.conf.locale.fr.formats.THOUSAND_SEPARATOR
   django.conf.locale.fr.formats.NUMBER_GROUPING


Module Contents
---------------

.. py:data:: DATE_FORMAT
   :value: 'j F Y'


.. py:data:: TIME_FORMAT
   :value: 'H:i'


.. py:data:: DATETIME_FORMAT
   :value: 'j F Y H:i'


.. py:data:: YEAR_MONTH_FORMAT
   :value: 'F Y'


.. py:data:: MONTH_DAY_FORMAT
   :value: 'j F'


.. py:data:: SHORT_DATE_FORMAT
   :value: 'j N Y'


.. py:data:: SHORT_DATETIME_FORMAT
   :value: 'j N Y H:i'


.. py:data:: FIRST_DAY_OF_WEEK
   :value: 1


.. py:data:: DATE_INPUT_FORMATS
   :value: ['%d/%m/%Y', '%d/%m/%y', '%d.%m.%Y', '%d.%m.%y']


.. py:data:: DATETIME_INPUT_FORMATS
   :value: ['%d/%m/%Y %H:%M:%S', '%d/%m/%Y %H:%M:%S.%f', '%d/%m/%Y %H:%M', '%d.%m.%Y %H:%M:%S', '%d.%m.%Y...


.. py:data:: DECIMAL_SEPARATOR
   :value: ','


.. py:data:: THOUSAND_SEPARATOR
   :value: '\xa0'


.. py:data:: NUMBER_GROUPING
   :value: 3


