django.conf.urls
================

.. py:module:: django.conf.urls


Submodules
----------

.. toctree::
   :maxdepth: 1

   /autoapi/django/conf/urls/i18n/index
   /autoapi/django/conf/urls/static/index


Attributes
----------

.. autoapisummary::

   django.conf.urls.handler400
   django.conf.urls.handler403
   django.conf.urls.handler404
   django.conf.urls.handler500


Package Contents
----------------

.. py:data:: handler400

.. py:data:: handler403

.. py:data:: handler404

.. py:data:: handler500

