

[33m[1m+===========================================================================================================================================================================================+[0m


[31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m


[32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m


[33m[1m+===========================================================================================================================================================================================+[0m


+==============================================================================+

                               /$$$$$$            /$$
                              /$$__  $$          | $$
           /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  /$$$$$$   /$$   /$$
          /$$_____/ |____  $$| $$$$   /$$__  $$|_  $$_/  | $$  | $$
         |  $$$$$$   /$$$$$$$| $$_/  | $$$$$$$$  | $$    | $$  | $$
          \____  $$ /$$__  $$| $$    | $$_____/  | $$ /$$| $$  | $$
          /$$$$$$$/|  $$$$$$$| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$
         |_______/  \_______/|__/     \_______/   \___/   \____  $$
                                                          /$$  | $$
                                                         |  $$$$$$/
  by safetycli.com                                        \______/

+==============================================================================+

 [1mREPORT[0m 

  Safety [1mv3.4.0[0m is scanning for [1mVulnerabilities[0m[1m...[0m
[1m  Scanning dependencies[0m in your [1menvironment:[0m

  -> /Users/sunchenfei/.local/pipx/shared/lib/python3.13/site-packages
  -> /opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Version
  s/3.13/lib/python3.13/lib-dynload
  -> /opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Version
  s/3.13/lib/python3.13
  -> /Users/sunchenfei/.local/pipx/venvs/safety/bin
  -> /Users/sunchenfei/.local/pipx/venvs/safety/lib/python3.13/site-
  packages/setuptools/_vendor
  -> /Users/sunchenfei/.local/pipx/venvs/safety/lib/python3.13/site-packages
  -> /opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Version
  s/3.13/lib/python313.zip

  Using [1mopen-source vulnerability database[0m
[1m  Found and scanned 57 packages[0m
  Timestamp [1m2025-04-26 22:44:29[0m
[1m  0[0m[1m vulnerabilities reported[0m
[1m  0[0m[1m vulnerabilities ignored[0m
+==============================================================================+

 [32m[1mNo known security vulnerabilities reported.[0m 

+==============================================================================+[0m


[33m[1m+===========================================================================================================================================================================================+[0m


[31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m


[32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m


[33m[1m+===========================================================================================================================================================================================+[0m


