\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter A
  \item \spxentry{append\_reports\_to\_companies()}\spxextra{in module src.db\_utils.helpers}, 
		\hyperpage{7}

  \indexspace
  \bigletter B
  \item \spxentry{bucket\_name}\spxextra{src.db\_utils.minio.MinioFileSystem attribute}, 
		\hyperpage{7}

  \indexspace
  \bigletter C
  \item \spxentry{config.schedule}
    \subitem \spxentry{module}, \hyperpage{5}
  \item \spxentry{create\_bucket()}\spxextra{src.db\_utils.minio.MinioFileSystem method}, 
		\hyperpage{7}

  \indexspace
  \bigletter D
  \item \spxentry{DataBaseSettings}\spxextra{class in config.db}, \hyperpage{3}
  \item \spxentry{delete\_csr\_report()}\spxextra{src.db\_utils.postgres.PostgreSQLDB method}, 
		\hyperpage{10}
  \item \spxentry{download\_file()}\spxextra{src.db\_utils.minio.MinioFileSystem method}, 
		\hyperpage{8}

  \indexspace
  \bigletter E
  \item \spxentry{endpoint\_url}\spxextra{src.db\_utils.minio.MinioFileSystem attribute}, 
		\hyperpage{7}
  \item \spxentry{execute()}\spxextra{src.db\_utils.postgres.PostgreSQLDB method}, \hyperpage{10}

  \indexspace
  \bigletter F
  \item \spxentry{fetch()}\spxextra{src.db\_utils.postgres.PostgreSQLDB method}, \hyperpage{10}
  \item \spxentry{FREQUENCY}\spxextra{config.schedule.ScheduleSettings attribute}, \hyperpage{6}

  \indexspace
  \bigletter G
  \item \spxentry{get\_all\_companies()}\spxextra{in module src.db\_utils.helpers}, \hyperpage{7}
  \item \spxentry{get\_available\_companies()}\spxextra{src.db\_utils.mongo.MongCollection method}, 
		\hyperpage{9}
  \item \spxentry{get\_available\_years()}\spxextra{src.db\_utils.mongo.MongCollection method}, 
		\hyperpage{9}
  \item \spxentry{get\_csr\_report\_by\_id()}\spxextra{src.db\_utils.postgres.PostgreSQLDB method}, 
		\hyperpage{10}
  \item \spxentry{get\_csr\_reports\_by\_company()}\spxextra{src.db\_utils.postgres.PostgreSQLDB method}, 
		\hyperpage{10}
  \item \spxentry{get\_pdf\_bytes()}\spxextra{src.db\_utils.minio.MinioFileSystem method}, 
		\hyperpage{8}
  \item \spxentry{get\_report\_by\_company()}\spxextra{src.db\_utils.mongo.MongCollection method}, 
		\hyperpage{9}

  \indexspace
  \bigletter I
  \item \spxentry{insert\_report()}\spxextra{src.db\_utils.mongo.MongCollection method}, 
		\hyperpage{10}

  \indexspace
  \bigletter L
  \item \spxentry{list\_files\_by\_company()}\spxextra{src.db\_utils.minio.MinioFileSystem method}, 
		\hyperpage{8}

  \indexspace
  \bigletter M
  \item \spxentry{MINIO\_BUCKET\_NAME}\spxextra{config.db.DataBaseSettings attribute}, 
		\hyperpage{4}
  \item \spxentry{MINIO\_HOST}\spxextra{config.db.DataBaseSettings attribute}, \hyperpage{4}
  \item \spxentry{MINIO\_PASSWORD}\spxextra{config.db.DataBaseSettings attribute}, \hyperpage{4}
  \item \spxentry{MINIO\_PORT}\spxextra{config.db.DataBaseSettings attribute}, \hyperpage{4}
  \item \spxentry{MINIO\_USERNAME}\spxextra{config.db.DataBaseSettings attribute}, \hyperpage{3, 4}
  \item \spxentry{MinioFileSystem}\spxextra{class in src.db\_utils.minio}, \hyperpage{7}
  \item \spxentry{MinioFileSystemRepo}\spxextra{class in src.db\_utils.minio}, \hyperpage{9}
  \item \spxentry{model\_config}\spxextra{config.schedule.ScheduleSettings attribute}, 
		\hyperpage{6}
  \item \spxentry{module}
    \subitem \spxentry{config.schedule}, \hyperpage{5}
    \subitem \spxentry{src.db\_utils.helpers}, \hyperpage{7}
    \subitem \spxentry{src.db\_utils.minio}, \hyperpage{7}
    \subitem \spxentry{src.db\_utils.mongo}, \hyperpage{9}
    \subitem \spxentry{src.db\_utils.postgres}, \hyperpage{10}
  \item \spxentry{MongCollection}\spxextra{class in src.db\_utils.mongo}, \hyperpage{9}
  \item \spxentry{MONGO\_COLLECTION\_NAME}\spxextra{config.db.DataBaseSettings attribute}, 
		\hyperpage{4}
  \item \spxentry{MONGO\_DB\_NAME}\spxextra{config.db.DataBaseSettings attribute}, \hyperpage{4}
  \item \spxentry{MONGO\_URI}\spxextra{config.db.DataBaseSettings attribute}, \hyperpage{4}

  \indexspace
  \bigletter P
  \item \spxentry{password}\spxextra{src.db\_utils.minio.MinioFileSystem attribute}, \hyperpage{7}
  \item \spxentry{POSTGRES\_DB\_NAME}\spxextra{config.db.DataBaseSettings attribute}, \hyperpage{3}, 
		\hyperpage{5}
  \item \spxentry{POSTGRES\_DRIVER}\spxextra{config.db.DataBaseSettings attribute}, \hyperpage{3}, 
		\hyperpage{5}
  \item \spxentry{POSTGRES\_HOST}\spxextra{config.db.DataBaseSettings attribute}, \hyperpage{3}, 
		\hyperpage{5}
  \item \spxentry{POSTGRES\_PASSWORD}\spxextra{config.db.DataBaseSettings attribute}, \hyperpage{3}, 
		\hyperpage{5}
  \item \spxentry{POSTGRES\_PORT}\spxextra{config.db.DataBaseSettings attribute}, \hyperpage{3}, 
		\hyperpage{5}
  \item \spxentry{POSTGRES\_USERNAME}\spxextra{config.db.DataBaseSettings attribute}, \hyperpage{3}, 
		\hyperpage{5}
  \item \spxentry{PostgreSQLDB}\spxextra{class in src.db\_utils.postgres}, \hyperpage{10}

  \indexspace
  \bigletter R
  \item \spxentry{RUN\_NOW}\spxextra{config.schedule.ScheduleSettings attribute}, \hyperpage{6}
  \item \spxentry{RUN\_ONCE}\spxextra{config.schedule.ScheduleSettings attribute}, \hyperpage{6}

  \indexspace
  \bigletter S
  \item \spxentry{SCHEDULE}\spxextra{config.schedule.ScheduleSettings attribute}, \hyperpage{5}
  \item \spxentry{ScheduleSettings}\spxextra{class in config.schedule}, \hyperpage{5}
  \item \spxentry{src.db\_utils.helpers}
    \subitem \spxentry{module}, \hyperpage{7}
  \item \spxentry{src.db\_utils.minio}
    \subitem \spxentry{module}, \hyperpage{7}
  \item \spxentry{src.db\_utils.mongo}
    \subitem \spxentry{module}, \hyperpage{9}
  \item \spxentry{src.db\_utils.postgres}
    \subitem \spxentry{module}, \hyperpage{10}

  \indexspace
  \bigletter U
  \item \spxentry{update\_csr\_report()}\spxextra{src.db\_utils.postgres.PostgreSQLDB method}, 
		\hyperpage{10}
  \item \spxentry{upload\_pdf()}\spxextra{src.db\_utils.minio.MinioFileSystem method}, 
		\hyperpage{8}
  \item \spxentry{upsert\_metrics()}\spxextra{src.db\_utils.postgres.PostgreSQLDB method}, 
		\hyperpage{10}
  \item \spxentry{user}\spxextra{src.db\_utils.minio.MinioFileSystem attribute}, \hyperpage{7}

  \indexspace
  \bigletter V
  \item \spxentry{view\_pdf()}\spxextra{src.db\_utils.minio.MinioFileSystem method}, \hyperpage{8}

  \indexspace
  \bigletter W
  \item \spxentry{write\_pdf\_bytes()}\spxextra{src.db\_utils.minio.MinioFileSystem method}, 
		\hyperpage{9}

\end{sphinxtheindex}
