\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation Guide}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation-guide}{{1}{1}{Installation Guide}{chapter.1}{}}
\newlabel{installation::doc}{{1}{1}{Installation Guide}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Config Modules}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{config:config-modules}{{2}{3}{Config Modules}{chapter.2}{}}
\newlabel{config::doc}{{2}{3}{Config Modules}{chapter.2}{}}
\newlabel{config:config.db.DataBaseSettings}{{2}{3}{Config Modules}{section*.3}{}}
\newlabel{config:config.db.DataBaseSettings.POSTGRES_DRIVER}{{2}{3}{Config Modules}{section*.4}{}}
\newlabel{config:config.db.DataBaseSettings.POSTGRES_USERNAME}{{2}{3}{Config Modules}{section*.5}{}}
\newlabel{config:config.db.DataBaseSettings.POSTGRES_PASSWORD}{{2}{3}{Config Modules}{section*.6}{}}
\newlabel{config:config.db.DataBaseSettings.POSTGRES_PORT}{{2}{3}{Config Modules}{section*.7}{}}
\newlabel{config:config.db.DataBaseSettings.POSTGRES_HOST}{{2}{3}{Config Modules}{section*.8}{}}
\newlabel{config:config.db.DataBaseSettings.POSTGRES_DB_NAME}{{2}{3}{Config Modules}{section*.9}{}}
\newlabel{config:config.db.DataBaseSettings.MINIO_USERNAME}{{2}{3}{Config Modules}{section*.10}{}}
\newlabel{config:config.db.DataBaseSettings.MINIO_PASSWORD}{{2}{4}{Config Modules}{section*.11}{}}
\newlabel{config:config.db.DataBaseSettings.MINIO_PORT}{{2}{4}{Config Modules}{section*.12}{}}
\newlabel{config:config.db.DataBaseSettings.MINIO_BUCKET_NAME}{{2}{4}{Config Modules}{section*.13}{}}
\newlabel{config:config.db.DataBaseSettings.MONGO_URI}{{2}{4}{Config Modules}{section*.14}{}}
\newlabel{config:config.db.DataBaseSettings.MONGO_DB_NAME}{{2}{4}{Config Modules}{section*.15}{}}
\newlabel{config:config.db.DataBaseSettings.MONGO_COLLECTION_NAME}{{2}{4}{Config Modules}{section*.16}{}}
\newlabel{config:id0}{{2}{4}{}{section*.17}{}}
\newlabel{config:config.db.DataBaseSettings.MINIO_HOST}{{2}{4}{}{section*.18}{}}
\newlabel{config:id1}{{2}{4}{}{section*.19}{}}
\newlabel{config:id2}{{2}{4}{}{section*.20}{}}
\newlabel{config:id3}{{2}{4}{}{section*.21}{}}
\newlabel{config:id4}{{2}{4}{}{section*.22}{}}
\newlabel{config:id5}{{2}{4}{}{section*.23}{}}
\newlabel{config:id6}{{2}{4}{}{section*.24}{}}
\newlabel{config:id7}{{2}{5}{}{section*.25}{}}
\newlabel{config:id8}{{2}{5}{}{section*.26}{}}
\newlabel{config:id9}{{2}{5}{}{section*.27}{}}
\newlabel{config:id10}{{2}{5}{}{section*.28}{}}
\newlabel{config:id11}{{2}{5}{}{section*.29}{}}
\newlabel{config:id12}{{2}{5}{}{section*.30}{}}
\newlabel{config:module-config.schedule}{{2}{5}{Config Modules}{section*.31}{}}
\newlabel{config:config.schedule.ScheduleSettings}{{2}{5}{Config Modules}{section*.32}{}}
\newlabel{config:config.schedule.ScheduleSettings.SCHEDULE}{{2}{5}{Config Modules}{section*.33}{}}
\newlabel{config:config.schedule.ScheduleSettings.FREQUENCY}{{2}{6}{}{section*.34}{}}
\newlabel{config:config.schedule.ScheduleSettings.RUN_NOW}{{2}{6}{}{section*.35}{}}
\newlabel{config:config.schedule.ScheduleSettings.RUN_ONCE}{{2}{6}{}{section*.36}{}}
\newlabel{config:config.schedule.ScheduleSettings.model_config}{{2}{6}{}{section*.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Source Modules}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src:module-src.db_utils.helpers}{{3}{7}{Source Modules}{chapter.3}{}}
\newlabel{src:source-modules}{{3}{7}{Source Modules}{chapter.3}{}}
\newlabel{src::doc}{{3}{7}{Source Modules}{chapter.3}{}}
\newlabel{src:src.db_utils.helpers.append_reports_to_companies}{{3}{7}{Source Modules}{section*.38}{}}
\newlabel{src:src.db_utils.helpers.get_all_companies}{{3}{7}{Source Modules}{section*.39}{}}
\newlabel{src:module-src.db_utils.minio}{{3}{7}{Source Modules}{section*.40}{}}
\newlabel{src:src.db_utils.minio.MinioFileSystem}{{3}{7}{Source Modules}{section*.41}{}}
\newlabel{src:src.db_utils.minio.MinioFileSystem.bucket_name}{{3}{7}{Source Modules}{section*.42}{}}
\newlabel{src:src.db_utils.minio.MinioFileSystem.user}{{3}{7}{Source Modules}{section*.43}{}}
\newlabel{src:src.db_utils.minio.MinioFileSystem.password}{{3}{7}{Source Modules}{section*.44}{}}
\newlabel{src:src.db_utils.minio.MinioFileSystem.endpoint_url}{{3}{7}{Source Modules}{section*.45}{}}
\newlabel{src:src.db_utils.minio.MinioFileSystem.create_bucket}{{3}{7}{Source Modules}{section*.46}{}}
\newlabel{src:src.db_utils.minio.MinioFileSystem.download_file}{{3}{8}{Source Modules}{section*.47}{}}
\newlabel{src:src.db_utils.minio.MinioFileSystem.get_pdf_bytes}{{3}{8}{Source Modules}{section*.48}{}}
\newlabel{src:src.db_utils.minio.MinioFileSystem.list_files_by_company}{{3}{8}{Source Modules}{section*.49}{}}
\newlabel{src:src.db_utils.minio.MinioFileSystem.upload_pdf}{{3}{8}{Source Modules}{section*.50}{}}
\newlabel{src:src.db_utils.minio.MinioFileSystem.view_pdf}{{3}{8}{Source Modules}{section*.51}{}}
\newlabel{src:src.db_utils.minio.MinioFileSystem.write_pdf_bytes}{{3}{9}{Source Modules}{section*.52}{}}
\newlabel{src:src.db_utils.minio.MinioFileSystemRepo}{{3}{9}{Source Modules}{section*.53}{}}
\newlabel{src:module-src.db_utils.mongo}{{3}{9}{Source Modules}{section*.54}{}}
\newlabel{src:src.db_utils.mongo.MongCollection}{{3}{9}{Source Modules}{section*.55}{}}
\newlabel{src:src.db_utils.mongo.MongCollection.get_available_companies}{{3}{9}{Source Modules}{section*.56}{}}
\newlabel{src:src.db_utils.mongo.MongCollection.get_available_years}{{3}{9}{Source Modules}{section*.57}{}}
\newlabel{src:src.db_utils.mongo.MongCollection.get_report_by_company}{{3}{9}{Source Modules}{section*.58}{}}
\newlabel{src:src.db_utils.mongo.MongCollection.insert_report}{{3}{10}{Source Modules}{section*.59}{}}
\newlabel{src:module-src.db_utils.postgres}{{3}{10}{Source Modules}{section*.60}{}}
\newlabel{src:src.db_utils.postgres.PostgreSQLDB}{{3}{10}{Source Modules}{section*.61}{}}
\newlabel{src:src.db_utils.postgres.PostgreSQLDB.delete_csr_report}{{3}{10}{}{section*.62}{}}
\newlabel{src:src.db_utils.postgres.PostgreSQLDB.execute}{{3}{10}{}{section*.63}{}}
\newlabel{src:src.db_utils.postgres.PostgreSQLDB.fetch}{{3}{10}{}{section*.64}{}}
\newlabel{src:src.db_utils.postgres.PostgreSQLDB.get_csr_report_by_id}{{3}{10}{}{section*.65}{}}
\newlabel{src:src.db_utils.postgres.PostgreSQLDB.get_csr_reports_by_company}{{3}{10}{}{section*.66}{}}
\newlabel{src:src.db_utils.postgres.PostgreSQLDB.update_csr_report}{{3}{10}{}{section*.67}{}}
\newlabel{src:src.db_utils.postgres.PostgreSQLDB.upsert_metrics}{{3}{10}{}{section*.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{11}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.70}\protected@file@percent }
\gdef \@abspage@last{20}
