gunicorn.app.pasterapp
======================

.. py:module:: gunicorn.app.pasterapp


Functions
---------

.. autoapisummary::

   gunicorn.app.pasterapp.get_wsgi_app
   gunicorn.app.pasterapp.has_logging_config
   gunicorn.app.pasterapp.serve


Module Contents
---------------

.. py:function:: get_wsgi_app(config_uri, name=None, defaults=None)

.. py:function:: has_logging_config(config_file)

.. py:function:: serve(app, global_conf, **local_conf)

   A Paste Deployment server runner.

   Example configuration:

       [server:main]
       use = egg:gunicorn#main
       host = 127.0.0.1
       port = 5000


