django.contrib.redirects.admin
==============================

.. py:module:: django.contrib.redirects.admin


Classes
-------

.. autoapisummary::

   django.contrib.redirects.admin.RedirectAdmin


Module Contents
---------------

.. py:class:: RedirectAdmin(model, admin_site)

   Bases: :py:obj:`django.contrib.admin.ModelAdmin`


   Encapsulate all admin options and functionality for a given model.


   .. py:attribute:: list_display
      :value: ('old_path', 'new_path')



   .. py:attribute:: list_filter
      :value: ('site',)



   .. py:attribute:: search_fields
      :value: ('old_path', 'new_path')



   .. py:attribute:: radio_fields


