django.conf.locale.et.formats
=============================

.. py:module:: django.conf.locale.et.formats


Attributes
----------

.. autoapisummary::

   django.conf.locale.et.formats.DATE_FORMAT
   django.conf.locale.et.formats.TIME_FORMAT
   django.conf.locale.et.formats.MONTH_DAY_FORMAT
   django.conf.locale.et.formats.SHORT_DATE_FORMAT
   django.conf.locale.et.formats.DECIMAL_SEPARATOR
   django.conf.locale.et.formats.THOUSAND_SEPARATOR


Module Contents
---------------

.. py:data:: DATE_FORMAT
   :value: 'j. F Y'


.. py:data:: TIME_FORMAT
   :value: 'G:i'


.. py:data:: MONTH_DAY_FORMAT
   :value: 'j. F'


.. py:data:: SHORT_DATE_FORMAT
   :value: 'd.m.Y'


.. py:data:: DECIMAL_SEPARATOR
   :value: ','


.. py:data:: THOUSAND_SEPARATOR
   :value: '\xa0'


