django.conf.locale.hu.formats
=============================

.. py:module:: django.conf.locale.hu.formats


Attributes
----------

.. autoapisummary::

   django.conf.locale.hu.formats.DATE_FORMAT
   django.conf.locale.hu.formats.TIME_FORMAT
   django.conf.locale.hu.formats.DATETIME_FORMAT
   django.conf.locale.hu.formats.YEAR_MONTH_FORMAT
   django.conf.locale.hu.formats.MONTH_DAY_FORMAT
   django.conf.locale.hu.formats.SHORT_DATE_FORMAT
   django.conf.locale.hu.formats.SHORT_DATETIME_FORMAT
   django.conf.locale.hu.formats.FIRST_DAY_OF_WEEK
   django.conf.locale.hu.formats.DATE_INPUT_FORMATS
   django.conf.locale.hu.formats.TIME_INPUT_FORMATS
   django.conf.locale.hu.formats.DATETIME_INPUT_FORMATS
   django.conf.locale.hu.formats.DECIMAL_SEPARATOR
   django.conf.locale.hu.formats.THOUSAND_SEPARATOR
   django.conf.locale.hu.formats.NUMBER_GROUPING


Module Contents
---------------

.. py:data:: DATE_FORMAT
   :value: 'Y. F j.'


.. py:data:: TIME_FORMAT
   :value: 'H:i'


.. py:data:: DATETIME_FORMAT
   :value: 'Y. F j. H:i'


.. py:data:: YEAR_MONTH_FORMAT
   :value: 'Y. F'


.. py:data:: MONTH_DAY_FORMAT
   :value: 'F j.'


.. py:data:: SHORT_DATE_FORMAT
   :value: 'Y.m.d.'


.. py:data:: SHORT_DATETIME_FORMAT
   :value: 'Y.m.d. H:i'


.. py:data:: FIRST_DAY_OF_WEEK
   :value: 1


.. py:data:: DATE_INPUT_FORMATS
   :value: ['%Y.%m.%d.']


.. py:data:: TIME_INPUT_FORMATS
   :value: ['%H:%M:%S', '%H:%M']


.. py:data:: DATETIME_INPUT_FORMATS
   :value: ['%Y.%m.%d. %H:%M:%S', '%Y.%m.%d. %H:%M:%S.%f', '%Y.%m.%d. %H:%M']


.. py:data:: DECIMAL_SEPARATOR
   :value: ','


.. py:data:: THOUSAND_SEPARATOR
   :value: '\xa0'


.. py:data:: NUMBER_GROUPING
   :value: 3


