django.conf.locale.es_AR.formats
================================

.. py:module:: django.conf.locale.es_AR.formats


Attributes
----------

.. autoapisummary::

   django.conf.locale.es_AR.formats.DATE_FORMAT
   django.conf.locale.es_AR.formats.TIME_FORMAT
   django.conf.locale.es_AR.formats.DATETIME_FORMAT
   django.conf.locale.es_AR.formats.YEAR_MONTH_FORMAT
   django.conf.locale.es_AR.formats.MONTH_DAY_FORMAT
   django.conf.locale.es_AR.formats.SHORT_DATE_FORMAT
   django.conf.locale.es_AR.formats.SHORT_DATETIME_FORMAT
   django.conf.locale.es_AR.formats.FIRST_DAY_OF_WEEK
   django.conf.locale.es_AR.formats.DATE_INPUT_FORMATS
   django.conf.locale.es_AR.formats.DATETIME_INPUT_FORMATS
   django.conf.locale.es_AR.formats.DECIMAL_SEPARATOR
   django.conf.locale.es_AR.formats.THOUSAND_SEPARATOR
   django.conf.locale.es_AR.formats.NUMBER_GROUPING


Module Contents
---------------

.. py:data:: DATE_FORMAT
   :value: 'j N Y'


.. py:data:: TIME_FORMAT
   :value: 'H:i'


.. py:data:: DATETIME_FORMAT
   :value: 'j N Y H:i'


.. py:data:: YEAR_MONTH_FORMAT
   :value: 'F Y'


.. py:data:: MONTH_DAY_FORMAT
   :value: 'j \\d\\e F'


.. py:data:: SHORT_DATE_FORMAT
   :value: 'd/m/Y'


.. py:data:: SHORT_DATETIME_FORMAT
   :value: 'd/m/Y H:i'


.. py:data:: FIRST_DAY_OF_WEEK
   :value: 0


.. py:data:: DATE_INPUT_FORMATS
   :value: ['%d/%m/%Y', '%d/%m/%y']


.. py:data:: DATETIME_INPUT_FORMATS
   :value: ['%d/%m/%Y %H:%M:%S', '%d/%m/%Y %H:%M:%S.%f', '%d/%m/%Y %H:%M', '%d/%m/%y %H:%M:%S', '%d/%m/%y...


.. py:data:: DECIMAL_SEPARATOR
   :value: ','


.. py:data:: THOUSAND_SEPARATOR
   :value: '.'


.. py:data:: NUMBER_GROUPING
   :value: 3


