django.contrib.gis.db.backends.postgis.schema
=============================================

.. py:module:: django.contrib.gis.db.backends.postgis.schema


Classes
-------

.. autoapisummary::

   django.contrib.gis.db.backends.postgis.schema.PostGISSchemaEditor


Module Contents
---------------

.. py:class:: PostGISSchemaEditor

   Bases: :py:obj:`django.db.backends.postgresql.schema.DatabaseSchemaEditor`


   .. py:attribute:: geom_index_type
      :value: 'GIST'



   .. py:attribute:: geom_index_ops_nd
      :value: 'GIST_GEOMETRY_OPS_ND'



   .. py:attribute:: rast_index_template
      :value: 'ST_ConvexHull(%(expressions)s)'



   .. py:attribute:: sql_alter_column_to_3d
      :value: 'ALTER COLUMN %(column)s TYPE %(type)s USING ST_Force3D(%(column)s)::%(type)s'



   .. py:attribute:: sql_alter_column_to_2d
      :value: 'ALTER COLUMN %(column)s TYPE %(type)s USING ST_Force2D(%(column)s)::%(type)s'



   .. py:method:: geo_quote_name(name)


