django.conf.locale.ga.formats
=============================

.. py:module:: django.conf.locale.ga.formats


Attributes
----------

.. autoapisummary::

   django.conf.locale.ga.formats.DATE_FORMAT
   django.conf.locale.ga.formats.TIME_FORMAT
   django.conf.locale.ga.formats.MONTH_DAY_FORMAT
   django.conf.locale.ga.formats.SHORT_DATE_FORMAT
   django.conf.locale.ga.formats.DECIMAL_SEPARATOR
   django.conf.locale.ga.formats.THOUSAND_SEPARATOR


Module Contents
---------------

.. py:data:: DATE_FORMAT
   :value: 'j F Y'


.. py:data:: TIME_FORMAT
   :value: 'H:i'


.. py:data:: MONTH_DAY_FORMAT
   :value: 'j F'


.. py:data:: SHORT_DATE_FORMAT
   :value: 'j M Y'


.. py:data:: DECIMAL_SEPARATOR
   :value: '.'


.. py:data:: THOUSAND_SEPARATOR
   :value: ','


