pyecharts.charts.three_axis_charts.surface3D
============================================

.. py:module:: pyecharts.charts.three_axis_charts.surface3D


Classes
-------

.. autoapisummary::

   pyecharts.charts.three_axis_charts.surface3D.Surface3D


Module Contents
---------------

.. py:class:: Surface3D(init_opts: pyecharts.types.Init = InitOpts(), render_opts: pyecharts.types.RenderInit = RenderOpts())

   Bases: :py:obj:`pyecharts.charts.chart.ThreeAxisChart`


   <<< 3D Surface-Chart >>>


