gunicorn.workers.workertmp
==========================

.. py:module:: gunicorn.workers.workertmp


Attributes
----------

.. autoapisummary::

   gunicorn.workers.workertmp.PLATFORM
   gunicorn.workers.workertmp.IS_CYGWIN


Classes
-------

.. autoapisummary::

   gunicorn.workers.workertmp.WorkerTmp


Module Contents
---------------

.. py:data:: PLATFORM

.. py:data:: IS_CYGWIN

.. py:class:: WorkerTmp(cfg)

   Bases: :py:obj:`object`


   .. py:attribute:: spinner
      :value: 0



   .. py:method:: notify()


   .. py:method:: last_update()


   .. py:method:: fileno()


   .. py:method:: close()


