django.conf.locale.zh_Hant.formats
==================================

.. py:module:: django.conf.locale.zh_Hant.formats


Attributes
----------

.. autoapisummary::

   django.conf.locale.zh_Hant.formats.DATE_FORMAT
   django.conf.locale.zh_Hant.formats.TIME_FORMAT
   django.conf.locale.zh_Hant.formats.DATETIME_FORMAT
   django.conf.locale.zh_Hant.formats.YEAR_MONTH_FORMAT
   django.conf.locale.zh_Hant.formats.MONTH_DAY_FORMAT
   django.conf.locale.zh_Hant.formats.SHORT_DATE_FORMAT
   django.conf.locale.zh_Hant.formats.SHORT_DATETIME_FORMAT
   django.conf.locale.zh_Hant.formats.FIRST_DAY_OF_WEEK
   django.conf.locale.zh_Hant.formats.DATE_INPUT_FORMATS
   django.conf.locale.zh_Hant.formats.TIME_INPUT_FORMATS
   django.conf.locale.zh_Hant.formats.DATETIME_INPUT_FORMATS
   django.conf.locale.zh_Hant.formats.DECIMAL_SEPARATOR
   django.conf.locale.zh_Hant.formats.THOUSAND_SEPARATOR
   django.conf.locale.zh_Hant.formats.NUMBER_GROUPING


Module Contents
---------------

.. py:data:: DATE_FORMAT
   :value: 'Y年n月j日'


.. py:data:: TIME_FORMAT
   :value: 'H:i'


.. py:data:: DATETIME_FORMAT
   :value: 'Y年n月j日 H:i'


.. py:data:: YEAR_MONTH_FORMAT
   :value: 'Y年n月'


.. py:data:: MONTH_DAY_FORMAT
   :value: 'm月j日'


.. py:data:: SHORT_DATE_FORMAT
   :value: 'Y年n月j日'


.. py:data:: SHORT_DATETIME_FORMAT
   :value: 'Y年n月j日 H:i'


.. py:data:: FIRST_DAY_OF_WEEK
   :value: 1


.. py:data:: DATE_INPUT_FORMATS
   :value: ['%Y/%m/%d', '%Y-%m-%d', '%Y年%n月%j日']


.. py:data:: TIME_INPUT_FORMATS
   :value: ['%H:%M', '%H:%M:%S', '%H:%M:%S.%f']


.. py:data:: DATETIME_INPUT_FORMATS
   :value: ['%Y/%m/%d %H:%M', '%Y-%m-%d %H:%M', '%Y年%n月%j日 %H:%M', '%Y/%m/%d %H:%M:%S', '%Y-%m-%d...


.. py:data:: DECIMAL_SEPARATOR
   :value: '.'


.. py:data:: THOUSAND_SEPARATOR
   :value: ''


.. py:data:: NUMBER_GROUPING
   :value: 4


