django.contrib.postgres.functions
=================================

.. py:module:: django.contrib.postgres.functions


Classes
-------

.. autoapisummary::

   django.contrib.postgres.functions.RandomUUID
   django.contrib.postgres.functions.TransactionNow


Module Contents
---------------

.. py:class:: RandomUUID

   Bases: :py:obj:`django.db.models.Func`


   .. py:attribute:: template
      :value: 'GEN_RANDOM_UUID()'



   .. py:attribute:: output_field


.. py:class:: TransactionNow

   Bases: :py:obj:`django.db.models.Func`


   .. py:attribute:: template
      :value: 'CURRENT_TIMESTAMP'



   .. py:attribute:: output_field


