django.contrib.messages.apps
============================

.. py:module:: django.contrib.messages.apps


Classes
-------

.. autoapisummary::

   django.contrib.messages.apps.MessagesConfig


Functions
---------

.. autoapisummary::

   django.contrib.messages.apps.update_level_tags


Module Contents
---------------

.. py:function:: update_level_tags(setting, **kwargs)

.. py:class:: MessagesConfig

   Bases: :py:obj:`django.apps.AppConfig`


   .. py:attribute:: name
      :value: 'django.contrib.messages'



   .. py:attribute:: verbose_name


   .. py:method:: ready()


