django.conf.locale.uz.formats
=============================

.. py:module:: django.conf.locale.uz.formats


Attributes
----------

.. autoapisummary::

   django.conf.locale.uz.formats.DATE_FORMAT
   django.conf.locale.uz.formats.TIME_FORMAT
   django.conf.locale.uz.formats.DATETIME_FORMAT
   django.conf.locale.uz.formats.YEAR_MONTH_FORMAT
   django.conf.locale.uz.formats.MONTH_DAY_FORMAT
   django.conf.locale.uz.formats.SHORT_DATE_FORMAT
   django.conf.locale.uz.formats.SHORT_DATETIME_FORMAT
   django.conf.locale.uz.formats.FIRST_DAY_OF_WEEK
   django.conf.locale.uz.formats.DATE_INPUT_FORMATS
   django.conf.locale.uz.formats.DATETIME_INPUT_FORMATS
   django.conf.locale.uz.formats.DECIMAL_SEPARATOR
   django.conf.locale.uz.formats.THOUSAND_SEPARATOR
   django.conf.locale.uz.formats.NUMBER_GROUPING


Module Contents
---------------

.. py:data:: DATE_FORMAT
   :value: 'j-E, Y-\\y\\i\\l'


.. py:data:: TIME_FORMAT
   :value: 'G:i'


.. py:data:: DATETIME_FORMAT
   :value: 'j-E, Y-\\y\\i\\l G:i'


.. py:data:: YEAR_MONTH_FORMAT
   :value: 'F Y-\\y\\i\\l'


.. py:data:: MONTH_DAY_FORMAT
   :value: 'j-E'


.. py:data:: SHORT_DATE_FORMAT
   :value: 'd.m.Y'


.. py:data:: SHORT_DATETIME_FORMAT
   :value: 'd.m.Y H:i'


.. py:data:: FIRST_DAY_OF_WEEK
   :value: 1


.. py:data:: DATE_INPUT_FORMATS
   :value: ['%d.%m.%Y', '%d-%B, %Y-yil']


.. py:data:: DATETIME_INPUT_FORMATS
   :value: ['%d.%m.%Y %H:%M:%S', '%d.%m.%Y %H:%M:%S.%f', '%d.%m.%Y %H:%M', '%d-%B, %Y-yil %H:%M:%S',...


.. py:data:: DECIMAL_SEPARATOR
   :value: ','


.. py:data:: THOUSAND_SEPARATOR
   :value: '\xa0'


.. py:data:: NUMBER_GROUPING
   :value: 3


