django.conf.locale.ta.formats
=============================

.. py:module:: django.conf.locale.ta.formats


Attributes
----------

.. autoapisummary::

   django.conf.locale.ta.formats.DATE_FORMAT
   django.conf.locale.ta.formats.TIME_FORMAT
   django.conf.locale.ta.formats.MONTH_DAY_FORMAT
   django.conf.locale.ta.formats.SHORT_DATE_FORMAT


Module Contents
---------------

.. py:data:: DATE_FORMAT
   :value: 'j F, Y'


.. py:data:: TIME_FORMAT
   :value: 'g:i A'


.. py:data:: MONTH_DAY_FORMAT
   :value: 'j F'


.. py:data:: SHORT_DATE_FORMAT
   :value: 'j M, Y'


