django.conf.locale.eu.formats
=============================

.. py:module:: django.conf.locale.eu.formats


Attributes
----------

.. autoapisummary::

   django.conf.locale.eu.formats.DATE_FORMAT
   django.conf.locale.eu.formats.TIME_FORMAT
   django.conf.locale.eu.formats.DATETIME_FORMAT
   django.conf.locale.eu.formats.YEAR_MONTH_FORMAT
   django.conf.locale.eu.formats.MONTH_DAY_FORMAT
   django.conf.locale.eu.formats.SHORT_DATE_FORMAT
   django.conf.locale.eu.formats.SHORT_DATETIME_FORMAT
   django.conf.locale.eu.formats.FIRST_DAY_OF_WEEK
   django.conf.locale.eu.formats.DECIMAL_SEPARATOR
   django.conf.locale.eu.formats.THOUSAND_SEPARATOR
   django.conf.locale.eu.formats.NUMBER_GROUPING


Module Contents
---------------

.. py:data:: DATE_FORMAT
   :value: 'Y\\k\\o N j\\a'


.. py:data:: TIME_FORMAT
   :value: 'H:i'


.. py:data:: DATETIME_FORMAT
   :value: 'Y\\k\\o N j\\a, H:i'


.. py:data:: YEAR_MONTH_FORMAT
   :value: 'Y\\k\\o F'


.. py:data:: MONTH_DAY_FORMAT
   :value: 'F\\r\\e\\n j\\a'


.. py:data:: SHORT_DATE_FORMAT
   :value: 'Y-m-d'


.. py:data:: SHORT_DATETIME_FORMAT
   :value: 'Y-m-d H:i'


.. py:data:: FIRST_DAY_OF_WEEK
   :value: 1


.. py:data:: DECIMAL_SEPARATOR
   :value: ','


.. py:data:: THOUSAND_SEPARATOR
   :value: '.'


.. py:data:: NUMBER_GROUPING
   :value: 3


