django.conf.locale.nl.formats
=============================

.. py:module:: django.conf.locale.nl.formats


Attributes
----------

.. autoapisummary::

   django.conf.locale.nl.formats.DATE_FORMAT
   django.conf.locale.nl.formats.TIME_FORMAT
   django.conf.locale.nl.formats.DATETIME_FORMAT
   django.conf.locale.nl.formats.YEAR_MONTH_FORMAT
   django.conf.locale.nl.formats.MONTH_DAY_FORMAT
   django.conf.locale.nl.formats.SHORT_DATE_FORMAT
   django.conf.locale.nl.formats.SHORT_DATETIME_FORMAT
   django.conf.locale.nl.formats.FIRST_DAY_OF_WEEK
   django.conf.locale.nl.formats.DATE_INPUT_FORMATS
   django.conf.locale.nl.formats.TIME_INPUT_FORMATS
   django.conf.locale.nl.formats.DATETIME_INPUT_FORMATS
   django.conf.locale.nl.formats.DECIMAL_SEPARATOR
   django.conf.locale.nl.formats.THOUSAND_SEPARATOR
   django.conf.locale.nl.formats.NUMBER_GROUPING


Module Contents
---------------

.. py:data:: DATE_FORMAT
   :value: 'j F Y'


.. py:data:: TIME_FORMAT
   :value: 'H:i'


.. py:data:: DATETIME_FORMAT
   :value: 'j F Y H:i'


.. py:data:: YEAR_MONTH_FORMAT
   :value: 'F Y'


.. py:data:: MONTH_DAY_FORMAT
   :value: 'j F'


.. py:data:: SHORT_DATE_FORMAT
   :value: 'j-n-Y'


.. py:data:: SHORT_DATETIME_FORMAT
   :value: 'j-n-Y H:i'


.. py:data:: FIRST_DAY_OF_WEEK
   :value: 1


.. py:data:: DATE_INPUT_FORMATS
   :value: ['%d-%m-%Y', '%d-%m-%y', '%d/%m/%Y', '%d/%m/%y', '%Y/%m/%d']


.. py:data:: TIME_INPUT_FORMATS
   :value: ['%H:%M:%S', '%H:%M:%S.%f', '%H.%M:%S', '%H.%M:%S.%f', '%H.%M', '%H:%M']


.. py:data:: DATETIME_INPUT_FORMATS
   :value: ['%d-%m-%Y %H:%M:%S', '%d-%m-%y %H:%M:%S', '%Y-%m-%d %H:%M:%S', '%d/%m/%Y %H:%M:%S', '%d/%m/%y...


.. py:data:: DECIMAL_SEPARATOR
   :value: ','


.. py:data:: THOUSAND_SEPARATOR
   :value: '.'


.. py:data:: NUMBER_GROUPING
   :value: 3


