django.contrib.gis.db.backends.mysql.schema
===========================================

.. py:module:: django.contrib.gis.db.backends.mysql.schema


Attributes
----------

.. autoapisummary::

   django.contrib.gis.db.backends.mysql.schema.logger


Classes
-------

.. autoapisummary::

   django.contrib.gis.db.backends.mysql.schema.MySQLGISSchemaEditor


Module Contents
---------------

.. py:data:: logger

.. py:class:: MySQLGISSchemaEditor(*args, **kwargs)

   Bases: :py:obj:`django.db.backends.mysql.schema.DatabaseSchemaEditor`


   .. py:attribute:: sql_add_spatial_index
      :value: 'CREATE SPATIAL INDEX %(index)s ON %(table)s(%(column)s)'



   .. py:attribute:: sql_drop_spatial_index
      :value: 'DROP INDEX %(index)s ON %(table)s'



   .. py:attribute:: geometry_sql
      :value: []



   .. py:method:: skip_default(field)


   .. py:method:: quote_value(value)


   .. py:method:: column_sql(model, field, include_default=False)


   .. py:method:: create_model(model)


   .. py:method:: add_field(model, field)


   .. py:method:: remove_field(model, field)


   .. py:method:: create_spatial_indexes()


