

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>jinja2.ext &mdash; Coursework Two 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="jinja2.filters" href="../filters/index.html" />
    <link rel="prev" title="jinja2.exceptions" href="../exceptions/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Coursework Two
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation_guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage_instructions.html">Usage Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../architecture_overview.html">Architecture Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../pip/index.html">pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../home/index.html">home</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../core/index.html">core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manage/index.html">manage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dotenv/index.html">dotenv</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">jinja2</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../async_utils/index.html">jinja2.async_utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../bccache/index.html">jinja2.bccache</a></li>
<li class="toctree-l4"><a class="reference internal" href="../compiler/index.html">jinja2.compiler</a></li>
<li class="toctree-l4"><a class="reference internal" href="../constants/index.html">jinja2.constants</a></li>
<li class="toctree-l4"><a class="reference internal" href="../debug/index.html">jinja2.debug</a></li>
<li class="toctree-l4"><a class="reference internal" href="../defaults/index.html">jinja2.defaults</a></li>
<li class="toctree-l4"><a class="reference internal" href="../environment/index.html">jinja2.environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="../exceptions/index.html">jinja2.exceptions</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">jinja2.ext</a></li>
<li class="toctree-l4"><a class="reference internal" href="../filters/index.html">jinja2.filters</a></li>
<li class="toctree-l4"><a class="reference internal" href="../idtracking/index.html">jinja2.idtracking</a></li>
<li class="toctree-l4"><a class="reference internal" href="../lexer/index.html">jinja2.lexer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../loaders/index.html">jinja2.loaders</a></li>
<li class="toctree-l4"><a class="reference internal" href="../meta/index.html">jinja2.meta</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nativetypes/index.html">jinja2.nativetypes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nodes/index.html">jinja2.nodes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../optimizer/index.html">jinja2.optimizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../parser/index.html">jinja2.parser</a></li>
<li class="toctree-l4"><a class="reference internal" href="../runtime/index.html">jinja2.runtime</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sandbox/index.html">jinja2.sandbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tests/index.html">jinja2.tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils/index.html">jinja2.utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../visitor/index.html">jinja2.visitor</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../django/index.html">django</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../wcwidth/index.html">wcwidth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../asgiref/index.html">asgiref</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/index.html">modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dbcreate/index.html">dbcreate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sqlparse/index.html">sqlparse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gunicorn/index.html">gunicorn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../str2bool/index.html">str2bool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../packaging/index.html">packaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pyecharts/index.html">pyecharts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../markupsafe/index.html">markupsafe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../simplejson/index.html">simplejson</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../whitenoise/index.html">whitenoise</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../theme_pixel/index.html">theme_pixel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prettytable/index.html">prettytable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gunicorn-cfg/index.html">gunicorn-cfg</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../generate_data_catalogue/index.html">generate_data_catalogue</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Coursework Two</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">jinja2</a></li>
      <li class="breadcrumb-item active">jinja2.ext</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/jinja2/ext/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-jinja2.ext">
<span id="jinja2-ext"></span><h1>jinja2.ext<a class="headerlink" href="#module-jinja2.ext" title="Link to this heading"></a></h1>
<p>Extension API for adding custom tags and behavior.</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#jinja2.ext.GETTEXT_FUNCTIONS" title="jinja2.ext.GETTEXT_FUNCTIONS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GETTEXT_FUNCTIONS</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jinja2.ext.i18n" title="jinja2.ext.i18n"><code class="xref py py-obj docutils literal notranslate"><span class="pre">i18n</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jinja2.ext.do" title="jinja2.ext.do"><code class="xref py py-obj docutils literal notranslate"><span class="pre">do</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jinja2.ext.loopcontrols" title="jinja2.ext.loopcontrols"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loopcontrols</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jinja2.ext.debug" title="jinja2.ext.debug"><code class="xref py py-obj docutils literal notranslate"><span class="pre">debug</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#jinja2.ext.Extension" title="jinja2.ext.Extension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Extension</span></code></a></p></td>
<td><p>Extensions can be used to add extra functionality to the Jinja template</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jinja2.ext.InternationalizationExtension" title="jinja2.ext.InternationalizationExtension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InternationalizationExtension</span></code></a></p></td>
<td><p>This extension adds gettext support to Jinja.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jinja2.ext.ExprStmtExtension" title="jinja2.ext.ExprStmtExtension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ExprStmtExtension</span></code></a></p></td>
<td><p>Adds a <cite>do</cite> tag to Jinja that works like the print statement just</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jinja2.ext.LoopControlExtension" title="jinja2.ext.LoopControlExtension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LoopControlExtension</span></code></a></p></td>
<td><p>Adds break and continue to the template engine.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jinja2.ext.DebugExtension" title="jinja2.ext.DebugExtension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DebugExtension</span></code></a></p></td>
<td><p>A <code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">debug</span> <span class="pre">%}</span></code> tag that dumps the available variables,</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#jinja2.ext.extract_from_ast" title="jinja2.ext.extract_from_ast"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_from_ast</span></code></a>(→ Iterator[Tuple[int, str, ...)</p></td>
<td><p>Extract localizable strings from the given template node.  Per</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jinja2.ext.babel_extract" title="jinja2.ext.babel_extract"><code class="xref py py-obj docutils literal notranslate"><span class="pre">babel_extract</span></code></a>(→ Iterator[Tuple[int, str, ...)</p></td>
<td><p>Babel extraction method for Jinja templates.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="jinja2.ext.GETTEXT_FUNCTIONS">
<span class="sig-prename descclassname"><span class="pre">jinja2.ext.</span></span><span class="sig-name descname"><span class="pre">GETTEXT_FUNCTIONS</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../nodes/index.html#jinja2.nodes.Tuple" title="jinja2.nodes.Tuple"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('_',</span> <span class="pre">'gettext',</span> <span class="pre">'ngettext',</span> <span class="pre">'pgettext',</span> <span class="pre">'npgettext')</span></em><a class="reference internal" href="../../../_modules/jinja2/ext.html#GETTEXT_FUNCTIONS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jinja2.ext.GETTEXT_FUNCTIONS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jinja2.ext.Extension">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jinja2.ext.</span></span><span class="sig-name descname"><span class="pre">Extension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">environment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../environment/index.html#jinja2.environment.Environment" title="jinja2.environment.Environment"><span class="pre">jinja2.environment.Environment</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/jinja2/ext.html#Extension"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jinja2.ext.Extension" title="Link to this definition"></a></dt>
<dd><p>Extensions can be used to add extra functionality to the Jinja template
system at the parser level.  Custom extensions are bound to an environment
but may not store environment specific data on <cite>self</cite>.  The reason for
this is that an extension can be bound to another environment (for
overlays) by creating a copy and reassigning the <cite>environment</cite> attribute.</p>
<p>As extensions are created by the environment they cannot accept any
arguments for configuration.  One may want to work around that by using
a factory function, but that is not possible as extensions are identified
by their import name.  The correct way to configure the extension is
storing the configuration values on the environment.  Because this way the
environment ends up acting as central configuration storage the
attributes may clash which is why extensions have to ensure that the names
they choose for configuration are not too generic.  <code class="docutils literal notranslate"><span class="pre">prefix</span></code> for example
is a terrible name, <code class="docutils literal notranslate"><span class="pre">fragment_cache_prefix</span></code> on the other hand is a good
name as includes the name of the extension (fragment cache).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jinja2.ext.Extension.identifier">
<span class="sig-name descname"><span class="pre">identifier</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="reference internal" href="../../../_modules/jinja2/ext.html#Extension.identifier"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jinja2.ext.Extension.identifier" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jinja2.ext.Extension.tags">
<span class="sig-name descname"><span class="pre">tags</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="reference internal" href="../../../_modules/jinja2/ext.html#Extension.tags"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jinja2.ext.Extension.tags" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jinja2.ext.Extension.priority">
<span class="sig-name descname"><span class="pre">priority</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">100</span></em><a class="reference internal" href="../../../_modules/jinja2/ext.html#Extension.priority"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jinja2.ext.Extension.priority" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jinja2.ext.Extension.environment">
<span class="sig-name descname"><span class="pre">environment</span></span><a class="reference internal" href="../../../_modules/jinja2/ext.html#Extension.environment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jinja2.ext.Extension.environment" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jinja2.ext.Extension.bind">
<span class="sig-name descname"><span class="pre">bind</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">environment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../environment/index.html#jinja2.environment.Environment" title="jinja2.environment.Environment"><span class="pre">jinja2.environment.Environment</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">typing_extensions.Self</span></span></span><a class="reference internal" href="../../../_modules/jinja2/ext.html#Extension.bind"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jinja2.ext.Extension.bind" title="Link to this definition"></a></dt>
<dd><p>Create a copy of this extension bound to another environment.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jinja2.ext.Extension.preprocess">
<span class="sig-name descname"><span class="pre">preprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../../../_modules/jinja2/ext.html#Extension.preprocess"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jinja2.ext.Extension.preprocess" title="Link to this definition"></a></dt>
<dd><p>This method is called before the actual lexing and can be used to
preprocess the source.  The <cite>filename</cite> is optional.  The return value
must be the preprocessed source.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jinja2.ext.Extension.filter_stream">
<span class="sig-name descname"><span class="pre">filter_stream</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stream</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../lexer/index.html#jinja2.lexer.TokenStream" title="jinja2.lexer.TokenStream"><span class="pre">jinja2.lexer.TokenStream</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../lexer/index.html#jinja2.lexer.TokenStream" title="jinja2.lexer.TokenStream"><span class="pre">jinja2.lexer.TokenStream</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../lexer/index.html#jinja2.lexer.Token" title="jinja2.lexer.Token"><span class="pre">jinja2.lexer.Token</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/jinja2/ext.html#Extension.filter_stream"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jinja2.ext.Extension.filter_stream" title="Link to this definition"></a></dt>
<dd><p>It’s passed a <a class="reference internal" href="../lexer/index.html#jinja2.lexer.TokenStream" title="jinja2.lexer.TokenStream"><code class="xref py py-class docutils literal notranslate"><span class="pre">TokenStream</span></code></a> that can be used
to filter tokens returned.  This method has to return an iterable of
<a class="reference internal" href="../lexer/index.html#jinja2.lexer.Token" title="jinja2.lexer.Token"><code class="xref py py-class docutils literal notranslate"><span class="pre">Token</span></code></a>s, but it doesn’t have to return a
<a class="reference internal" href="../lexer/index.html#jinja2.lexer.TokenStream" title="jinja2.lexer.TokenStream"><code class="xref py py-class docutils literal notranslate"><span class="pre">TokenStream</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jinja2.ext.Extension.parse">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../parser/index.html#jinja2.parser.Parser" title="jinja2.parser.Parser"><span class="pre">jinja2.parser.Parser</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../nodes/index.html#jinja2.nodes.Node" title="jinja2.nodes.Node"><span class="pre">jinja2.nodes.Node</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../nodes/index.html#jinja2.nodes.List" title="jinja2.nodes.List"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../nodes/index.html#jinja2.nodes.Node" title="jinja2.nodes.Node"><span class="pre">jinja2.nodes.Node</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/jinja2/ext.html#Extension.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jinja2.ext.Extension.parse" title="Link to this definition"></a></dt>
<dd><p>If any of the <a class="reference internal" href="#jinja2.ext.Extension.tags" title="jinja2.ext.Extension.tags"><code class="xref py py-attr docutils literal notranslate"><span class="pre">tags</span></code></a> matched this method is called with the
parser as first argument.  The token the parser stream is pointing at
is the name token that matched.  This method has to return one or a
list of multiple nodes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jinja2.ext.Extension.attr">
<span class="sig-name descname"><span class="pre">attr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lineno</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../nodes/index.html#jinja2.nodes.ExtensionAttribute" title="jinja2.nodes.ExtensionAttribute"><span class="pre">jinja2.nodes.ExtensionAttribute</span></a></span></span><a class="reference internal" href="../../../_modules/jinja2/ext.html#Extension.attr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jinja2.ext.Extension.attr" title="Link to this definition"></a></dt>
<dd><p>Return an attribute node for the current extension.  This is useful
to pass constants on extensions to generated template code.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">attr</span><span class="p">(</span><span class="s1">&#39;_my_attribute&#39;</span><span class="p">,</span> <span class="n">lineno</span><span class="o">=</span><span class="n">lineno</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jinja2.ext.Extension.call_method">
<span class="sig-name descname"><span class="pre">call_method</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../nodes/index.html#jinja2.nodes.List" title="jinja2.nodes.List"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../nodes/index.html#jinja2.nodes.Expr" title="jinja2.nodes.Expr"><span class="pre">jinja2.nodes.Expr</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../nodes/index.html#jinja2.nodes.List" title="jinja2.nodes.List"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../nodes/index.html#jinja2.nodes.Keyword" title="jinja2.nodes.Keyword"><span class="pre">jinja2.nodes.Keyword</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dyn_args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../nodes/index.html#jinja2.nodes.Expr" title="jinja2.nodes.Expr"><span class="pre">jinja2.nodes.Expr</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dyn_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../nodes/index.html#jinja2.nodes.Expr" title="jinja2.nodes.Expr"><span class="pre">jinja2.nodes.Expr</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lineno</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../nodes/index.html#jinja2.nodes.Call" title="jinja2.nodes.Call"><span class="pre">jinja2.nodes.Call</span></a></span></span><a class="reference internal" href="../../../_modules/jinja2/ext.html#Extension.call_method"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jinja2.ext.Extension.call_method" title="Link to this definition"></a></dt>
<dd><p>Call a method of the extension.  This is a shortcut for
<a class="reference internal" href="#jinja2.ext.Extension.attr" title="jinja2.ext.Extension.attr"><code class="xref py py-meth docutils literal notranslate"><span class="pre">attr()</span></code></a> + <a class="reference internal" href="../nodes/index.html#jinja2.nodes.Call" title="jinja2.nodes.Call"><code class="xref py py-class docutils literal notranslate"><span class="pre">jinja2.nodes.Call</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jinja2.ext.InternationalizationExtension">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jinja2.ext.</span></span><span class="sig-name descname"><span class="pre">InternationalizationExtension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">environment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../environment/index.html#jinja2.environment.Environment" title="jinja2.environment.Environment"><span class="pre">jinja2.environment.Environment</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/jinja2/ext.html#InternationalizationExtension"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jinja2.ext.InternationalizationExtension" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#jinja2.ext.Extension" title="jinja2.ext.Extension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Extension</span></code></a></p>
<p>This extension adds gettext support to Jinja.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jinja2.ext.InternationalizationExtension.tags">
<span class="sig-name descname"><span class="pre">tags</span></span><a class="reference internal" href="../../../_modules/jinja2/ext.html#InternationalizationExtension.tags"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jinja2.ext.InternationalizationExtension.tags" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jinja2.ext.InternationalizationExtension.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../parser/index.html#jinja2.parser.Parser" title="jinja2.parser.Parser"><span class="pre">jinja2.parser.Parser</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../nodes/index.html#jinja2.nodes.Node" title="jinja2.nodes.Node"><span class="pre">jinja2.nodes.Node</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../nodes/index.html#jinja2.nodes.List" title="jinja2.nodes.List"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../nodes/index.html#jinja2.nodes.Node" title="jinja2.nodes.Node"><span class="pre">jinja2.nodes.Node</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/jinja2/ext.html#InternationalizationExtension.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jinja2.ext.InternationalizationExtension.parse" title="Link to this definition"></a></dt>
<dd><p>Parse a translatable tag.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jinja2.ext.ExprStmtExtension">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jinja2.ext.</span></span><span class="sig-name descname"><span class="pre">ExprStmtExtension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">environment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../environment/index.html#jinja2.environment.Environment" title="jinja2.environment.Environment"><span class="pre">jinja2.environment.Environment</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/jinja2/ext.html#ExprStmtExtension"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jinja2.ext.ExprStmtExtension" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#jinja2.ext.Extension" title="jinja2.ext.Extension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Extension</span></code></a></p>
<p>Adds a <cite>do</cite> tag to Jinja that works like the print statement just
that it doesn’t print the return value.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jinja2.ext.ExprStmtExtension.tags">
<span class="sig-name descname"><span class="pre">tags</span></span><a class="reference internal" href="../../../_modules/jinja2/ext.html#ExprStmtExtension.tags"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jinja2.ext.ExprStmtExtension.tags" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jinja2.ext.ExprStmtExtension.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../parser/index.html#jinja2.parser.Parser" title="jinja2.parser.Parser"><span class="pre">jinja2.parser.Parser</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../nodes/index.html#jinja2.nodes.ExprStmt" title="jinja2.nodes.ExprStmt"><span class="pre">jinja2.nodes.ExprStmt</span></a></span></span><a class="reference internal" href="../../../_modules/jinja2/ext.html#ExprStmtExtension.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jinja2.ext.ExprStmtExtension.parse" title="Link to this definition"></a></dt>
<dd><p>If any of the <a class="reference internal" href="#jinja2.ext.ExprStmtExtension.tags" title="jinja2.ext.ExprStmtExtension.tags"><code class="xref py py-attr docutils literal notranslate"><span class="pre">tags</span></code></a> matched this method is called with the
parser as first argument.  The token the parser stream is pointing at
is the name token that matched.  This method has to return one or a
list of multiple nodes.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jinja2.ext.LoopControlExtension">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jinja2.ext.</span></span><span class="sig-name descname"><span class="pre">LoopControlExtension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">environment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../environment/index.html#jinja2.environment.Environment" title="jinja2.environment.Environment"><span class="pre">jinja2.environment.Environment</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/jinja2/ext.html#LoopControlExtension"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jinja2.ext.LoopControlExtension" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#jinja2.ext.Extension" title="jinja2.ext.Extension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Extension</span></code></a></p>
<p>Adds break and continue to the template engine.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jinja2.ext.LoopControlExtension.tags">
<span class="sig-name descname"><span class="pre">tags</span></span><a class="reference internal" href="../../../_modules/jinja2/ext.html#LoopControlExtension.tags"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jinja2.ext.LoopControlExtension.tags" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jinja2.ext.LoopControlExtension.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../parser/index.html#jinja2.parser.Parser" title="jinja2.parser.Parser"><span class="pre">jinja2.parser.Parser</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../nodes/index.html#jinja2.nodes.Break" title="jinja2.nodes.Break"><span class="pre">jinja2.nodes.Break</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../nodes/index.html#jinja2.nodes.Continue" title="jinja2.nodes.Continue"><span class="pre">jinja2.nodes.Continue</span></a></span></span><a class="reference internal" href="../../../_modules/jinja2/ext.html#LoopControlExtension.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jinja2.ext.LoopControlExtension.parse" title="Link to this definition"></a></dt>
<dd><p>If any of the <a class="reference internal" href="#jinja2.ext.LoopControlExtension.tags" title="jinja2.ext.LoopControlExtension.tags"><code class="xref py py-attr docutils literal notranslate"><span class="pre">tags</span></code></a> matched this method is called with the
parser as first argument.  The token the parser stream is pointing at
is the name token that matched.  This method has to return one or a
list of multiple nodes.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jinja2.ext.DebugExtension">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jinja2.ext.</span></span><span class="sig-name descname"><span class="pre">DebugExtension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">environment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../environment/index.html#jinja2.environment.Environment" title="jinja2.environment.Environment"><span class="pre">jinja2.environment.Environment</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/jinja2/ext.html#DebugExtension"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jinja2.ext.DebugExtension" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#jinja2.ext.Extension" title="jinja2.ext.Extension"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Extension</span></code></a></p>
<p>A <code class="docutils literal notranslate"><span class="pre">{%</span> <span class="pre">debug</span> <span class="pre">%}</span></code> tag that dumps the available variables,
filters, and tests.</p>
<div class="highlight-html+jinja notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">pre</span><span class="p">&gt;</span><span class="cp">{%</span> <span class="k">debug</span> <span class="cp">%}</span><span class="p">&lt;/</span><span class="nt">pre</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>{&#39;context&#39;: {&#39;cycler&#39;: &lt;class &#39;jinja2.utils.Cycler&#39;&gt;,
             ...,
             &#39;namespace&#39;: &lt;class &#39;jinja2.utils.Namespace&#39;&gt;},
 &#39;filters&#39;: [&#39;abs&#39;, &#39;attr&#39;, &#39;batch&#39;, &#39;capitalize&#39;, &#39;center&#39;, &#39;count&#39;, &#39;d&#39;,
             ..., &#39;urlencode&#39;, &#39;urlize&#39;, &#39;wordcount&#39;, &#39;wordwrap&#39;, &#39;xmlattr&#39;],
 &#39;tests&#39;: [&#39;!=&#39;, &#39;&lt;&#39;, &#39;&lt;=&#39;, &#39;==&#39;, &#39;&gt;&#39;, &#39;&gt;=&#39;, &#39;callable&#39;, &#39;defined&#39;,
           ..., &#39;odd&#39;, &#39;sameas&#39;, &#39;sequence&#39;, &#39;string&#39;, &#39;undefined&#39;, &#39;upper&#39;]}
</pre></div>
</div>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 2.11.0.</span></p>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="jinja2.ext.DebugExtension.tags">
<span class="sig-name descname"><span class="pre">tags</span></span><a class="reference internal" href="../../../_modules/jinja2/ext.html#DebugExtension.tags"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jinja2.ext.DebugExtension.tags" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jinja2.ext.DebugExtension.parse">
<span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parser</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../parser/index.html#jinja2.parser.Parser" title="jinja2.parser.Parser"><span class="pre">jinja2.parser.Parser</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../nodes/index.html#jinja2.nodes.Output" title="jinja2.nodes.Output"><span class="pre">jinja2.nodes.Output</span></a></span></span><a class="reference internal" href="../../../_modules/jinja2/ext.html#DebugExtension.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jinja2.ext.DebugExtension.parse" title="Link to this definition"></a></dt>
<dd><p>If any of the <a class="reference internal" href="#jinja2.ext.DebugExtension.tags" title="jinja2.ext.DebugExtension.tags"><code class="xref py py-attr docutils literal notranslate"><span class="pre">tags</span></code></a> matched this method is called with the
parser as first argument.  The token the parser stream is pointing at
is the name token that matched.  This method has to return one or a
list of multiple nodes.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jinja2.ext.extract_from_ast">
<span class="sig-prename descclassname"><span class="pre">jinja2.ext.</span></span><span class="sig-name descname"><span class="pre">extract_from_ast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ast</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../nodes/index.html#jinja2.nodes.Template" title="jinja2.nodes.Template"><span class="pre">jinja2.nodes.Template</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">gettext_functions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">GETTEXT_FUNCTIONS</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">babel_style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../nodes/index.html#jinja2.nodes.Tuple" title="jinja2.nodes.Tuple"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../nodes/index.html#jinja2.nodes.Tuple" title="jinja2.nodes.Tuple"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/jinja2/ext.html#extract_from_ast"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jinja2.ext.extract_from_ast" title="Link to this definition"></a></dt>
<dd><p>Extract localizable strings from the given template node.  Per
default this function returns matches in babel style that means non string
parameters as well as keyword arguments are returned as <cite>None</cite>.  This
allows Babel to figure out what you really meant if you are using
gettext functions that allow keyword arguments for placeholder expansion.
If you don’t want that behavior set the <cite>babel_style</cite> parameter to <cite>False</cite>
which causes only strings to be returned and parameters are always stored
in tuples.  As a consequence invalid gettext calls (calls without a single
string parameter or string parameters after non-string parameters) are
skipped.</p>
<p>This example explains the behavior:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">jinja2</span><span class="w"> </span><span class="kn">import</span> <span class="n">Environment</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">env</span> <span class="o">=</span> <span class="n">Environment</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">node</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s1">&#39;{{ (_(&quot;foo&quot;), _(), ngettext(&quot;foo&quot;, &quot;bar&quot;, 42)) }}&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">extract_from_ast</span><span class="p">(</span><span class="n">node</span><span class="p">))</span>
<span class="go">[(1, &#39;_&#39;, &#39;foo&#39;), (1, &#39;_&#39;, ()), (1, &#39;ngettext&#39;, (&#39;foo&#39;, &#39;bar&#39;, None))]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">extract_from_ast</span><span class="p">(</span><span class="n">node</span><span class="p">,</span> <span class="n">babel_style</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
<span class="go">[(1, &#39;_&#39;, (&#39;foo&#39;,)), (1, &#39;ngettext&#39;, (&#39;foo&#39;, &#39;bar&#39;))]</span>
</pre></div>
</div>
<p>For every string found this function yields a <code class="docutils literal notranslate"><span class="pre">(lineno,</span> <span class="pre">function,</span>
<span class="pre">message)</span></code> tuple, where:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">lineno</span></code> is the number of the line on which the string was found,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">function</span></code> is the name of the <code class="docutils literal notranslate"><span class="pre">gettext</span></code> function used (if the
string was extracted from embedded Python code), and</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">message</span></code> is the string, or a tuple of strings for functions</dt><dd><p>with multiple string arguments.</p>
</dd>
</dl>
</li>
</ul>
<p>This extraction function operates on the AST and is because of that unable
to extract any comments.  For comment support you have to use the babel
extraction interface or extract comments yourself.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jinja2.ext.babel_extract">
<span class="sig-prename descclassname"><span class="pre">jinja2.ext.</span></span><span class="sig-name descname"><span class="pre">babel_extract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileobj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BinaryIO</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keywords</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comment_tags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../nodes/index.html#jinja2.nodes.Dict" title="jinja2.nodes.Dict"><span class="pre">Dict</span></a><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../nodes/index.html#jinja2.nodes.Tuple" title="jinja2.nodes.Tuple"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="../nodes/index.html#jinja2.nodes.Tuple" title="jinja2.nodes.Tuple"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Ellipsis</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../nodes/index.html#jinja2.nodes.List" title="jinja2.nodes.List"><span class="pre">List</span></a><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/jinja2/ext.html#babel_extract"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jinja2.ext.babel_extract" title="Link to this definition"></a></dt>
<dd><p>Babel extraction method for Jinja templates.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 2.3: </span>Basic support for translation comments was added.  If <cite>comment_tags</cite>
is now set to a list of keywords for extraction, the extractor will
try to find the best preceding comment that begins with one of the
keywords.  For best results, make sure to not have more than one
gettext call in one line of code and the matching comment in the
same line or the line before.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 2.5.1: </span>The <cite>newstyle_gettext</cite> flag can be set to <cite>True</cite> to enable newstyle
gettext calls.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 2.7: </span>A <cite>silent</cite> option can now be provided.  If set to <cite>False</cite> template
syntax errors are propagated instead of being ignored.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fileobj</strong> – the file-like object the messages should be extracted from</p></li>
<li><p><strong>keywords</strong> – a list of keywords (i.e. function names) that should be
recognized as translation functions</p></li>
<li><p><strong>comment_tags</strong> – a list of translator tags to search for and include
in the results.</p></li>
<li><p><strong>options</strong> – a dictionary of additional options (optional)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>an iterator over <code class="docutils literal notranslate"><span class="pre">(lineno,</span> <span class="pre">funcname,</span> <span class="pre">message,</span> <span class="pre">comments)</span></code> tuples.
(comments will be empty currently)</p>
</dd>
</dl>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="jinja2.ext.i18n">
<span class="sig-prename descclassname"><span class="pre">jinja2.ext.</span></span><span class="sig-name descname"><span class="pre">i18n</span></span><a class="reference internal" href="../../../_modules/jinja2/ext.html#i18n"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jinja2.ext.i18n" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="jinja2.ext.do">
<span class="sig-prename descclassname"><span class="pre">jinja2.ext.</span></span><span class="sig-name descname"><span class="pre">do</span></span><a class="reference internal" href="../../../_modules/jinja2/ext.html#do"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jinja2.ext.do" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="jinja2.ext.loopcontrols">
<span class="sig-prename descclassname"><span class="pre">jinja2.ext.</span></span><span class="sig-name descname"><span class="pre">loopcontrols</span></span><a class="reference internal" href="../../../_modules/jinja2/ext.html#loopcontrols"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jinja2.ext.loopcontrols" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="jinja2.ext.debug">
<span class="sig-prename descclassname"><span class="pre">jinja2.ext.</span></span><span class="sig-name descname"><span class="pre">debug</span></span><a class="reference internal" href="../../../_modules/jinja2/ext.html#debug"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#jinja2.ext.debug" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../exceptions/index.html" class="btn btn-neutral float-left" title="jinja2.exceptions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../filters/index.html" class="btn btn-neutral float-right" title="jinja2.filters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>