django.urls.converters
======================

.. py:module:: django.urls.converters


Attributes
----------

.. autoapisummary::

   django.urls.converters.DEFAULT_CONVERTERS
   django.urls.converters.REGISTERED_CONVERTERS


Classes
-------

.. autoapisummary::

   django.urls.converters.IntConverter
   django.urls.converters.StringConverter
   django.urls.converters.UUIDConverter
   django.urls.converters.SlugConverter
   django.urls.converters.PathConverter


Functions
---------

.. autoapisummary::

   django.urls.converters.register_converter
   django.urls.converters.get_converters
   django.urls.converters.get_converter


Module Contents
---------------

.. py:class:: IntConverter

   .. py:attribute:: regex
      :value: '[0-9]+'



   .. py:method:: to_python(value)


   .. py:method:: to_url(value)


.. py:class:: StringConverter

   .. py:attribute:: regex
      :value: '[^/]+'



   .. py:method:: to_python(value)


   .. py:method:: to_url(value)


.. py:class:: UUIDConverter

   .. py:attribute:: regex
      :value: '[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}'



   .. py:method:: to_python(value)


   .. py:method:: to_url(value)


.. py:class:: SlugConverter

   Bases: :py:obj:`StringConverter`


   .. py:attribute:: regex
      :value: '[-a-zA-Z0-9_]+'



.. py:class:: PathConverter

   Bases: :py:obj:`StringConverter`


   .. py:attribute:: regex
      :value: '.+'



.. py:data:: DEFAULT_CONVERTERS

.. py:data:: REGISTERED_CONVERTERS

.. py:function:: register_converter(converter, type_name)

.. py:function:: get_converters()

.. py:function:: get_converter(raw_converter)

