django.conf.locale.en_GB.formats
================================

.. py:module:: django.conf.locale.en_GB.formats


Attributes
----------

.. autoapisummary::

   django.conf.locale.en_GB.formats.DATE_FORMAT
   django.conf.locale.en_GB.formats.TIME_FORMAT
   django.conf.locale.en_GB.formats.DATETIME_FORMAT
   django.conf.locale.en_GB.formats.YEAR_MONTH_FORMAT
   django.conf.locale.en_GB.formats.MONTH_DAY_FORMAT
   django.conf.locale.en_GB.formats.SHORT_DATE_FORMAT
   django.conf.locale.en_GB.formats.SHORT_DATETIME_FORMAT
   django.conf.locale.en_GB.formats.FIRST_DAY_OF_WEEK
   django.conf.locale.en_GB.formats.DATE_INPUT_FORMATS
   django.conf.locale.en_GB.formats.DATETIME_INPUT_FORMATS
   django.conf.locale.en_GB.formats.DECIMAL_SEPARATOR
   django.conf.locale.en_GB.formats.THOUSAND_SEPARATOR
   django.conf.locale.en_GB.formats.NUMBER_GROUPING


Module Contents
---------------

.. py:data:: DATE_FORMAT
   :value: 'j M Y'


.. py:data:: TIME_FORMAT
   :value: 'P'


.. py:data:: DATETIME_FORMAT
   :value: 'j M Y, P'


.. py:data:: YEAR_MONTH_FORMAT
   :value: 'F Y'


.. py:data:: MONTH_DAY_FORMAT
   :value: 'j F'


.. py:data:: SHORT_DATE_FORMAT
   :value: 'd/m/Y'


.. py:data:: SHORT_DATETIME_FORMAT
   :value: 'd/m/Y P'


.. py:data:: FIRST_DAY_OF_WEEK
   :value: 1


.. py:data:: DATE_INPUT_FORMATS
   :value: ['%d/%m/%Y', '%d/%m/%y']


.. py:data:: DATETIME_INPUT_FORMATS
   :value: ['%Y-%m-%d %H:%M:%S', '%Y-%m-%d %H:%M:%S.%f', '%Y-%m-%d %H:%M', '%d/%m/%Y %H:%M:%S', '%d/%m/%Y...


.. py:data:: DECIMAL_SEPARATOR
   :value: '.'


.. py:data:: THOUSAND_SEPARATOR
   :value: ','


.. py:data:: NUMBER_GROUPING
   :value: 3


