django.conf.locale.lv.formats
=============================

.. py:module:: django.conf.locale.lv.formats


Attributes
----------

.. autoapisummary::

   django.conf.locale.lv.formats.DATE_FORMAT
   django.conf.locale.lv.formats.TIME_FORMAT
   django.conf.locale.lv.formats.DATETIME_FORMAT
   django.conf.locale.lv.formats.YEAR_MONTH_FORMAT
   django.conf.locale.lv.formats.MONTH_DAY_FORMAT
   django.conf.locale.lv.formats.SHORT_DATE_FORMAT
   django.conf.locale.lv.formats.SHORT_DATETIME_FORMAT
   django.conf.locale.lv.formats.FIRST_DAY_OF_WEEK
   django.conf.locale.lv.formats.DATE_INPUT_FORMATS
   django.conf.locale.lv.formats.TIME_INPUT_FORMATS
   django.conf.locale.lv.formats.DATETIME_INPUT_FORMATS
   django.conf.locale.lv.formats.DECIMAL_SEPARATOR
   django.conf.locale.lv.formats.THOUSAND_SEPARATOR
   django.conf.locale.lv.formats.NUMBER_GROUPING


Module Contents
---------------

.. py:data:: DATE_FORMAT
   :value: 'Y. \\g\\a\\d\\a j. F'


.. py:data:: TIME_FORMAT
   :value: 'H:i'


.. py:data:: DATETIME_FORMAT
   :value: 'Y. \\g\\a\\d\\a j. F, H:i'


.. py:data:: YEAR_MONTH_FORMAT
   :value: 'Y. \\g. F'


.. py:data:: MONTH_DAY_FORMAT
   :value: 'j. F'


.. py:data:: SHORT_DATE_FORMAT
   :value: 'j.m.Y'


.. py:data:: SHORT_DATETIME_FORMAT
   :value: 'j.m.Y H:i'


.. py:data:: FIRST_DAY_OF_WEEK
   :value: 1


.. py:data:: DATE_INPUT_FORMATS
   :value: ['%Y-%m-%d', '%d.%m.%Y', '%d.%m.%y']


.. py:data:: TIME_INPUT_FORMATS
   :value: ['%H:%M:%S', '%H:%M:%S.%f', '%H:%M', '%H.%M.%S', '%H.%M.%S.%f', '%H.%M']


.. py:data:: DATETIME_INPUT_FORMATS
   :value: ['%Y-%m-%d %H:%M:%S', '%Y-%m-%d %H:%M:%S.%f', '%Y-%m-%d %H:%M', '%d.%m.%Y %H:%M:%S', '%d.%m.%Y...


.. py:data:: DECIMAL_SEPARATOR
   :value: ','


.. py:data:: THOUSAND_SEPARATOR
   :value: '\xa0'


.. py:data:: NUMBER_GROUPING
   :value: 3


