django.conf.locale.ar_DZ.formats
================================

.. py:module:: django.conf.locale.ar_DZ.formats


Attributes
----------

.. autoapisummary::

   django.conf.locale.ar_DZ.formats.DATE_FORMAT
   django.conf.locale.ar_DZ.formats.TIME_FORMAT
   django.conf.locale.ar_DZ.formats.DATETIME_FORMAT
   django.conf.locale.ar_DZ.formats.YEAR_MONTH_FORMAT
   django.conf.locale.ar_DZ.formats.MONTH_DAY_FORMAT
   django.conf.locale.ar_DZ.formats.SHORT_DATE_FORMAT
   django.conf.locale.ar_DZ.formats.SHORT_DATETIME_FORMAT
   django.conf.locale.ar_DZ.formats.FIRST_DAY_OF_WEEK
   django.conf.locale.ar_DZ.formats.DATE_INPUT_FORMATS
   django.conf.locale.ar_DZ.formats.TIME_INPUT_FORMATS
   django.conf.locale.ar_DZ.formats.DATETIME_INPUT_FORMATS
   django.conf.locale.ar_DZ.formats.DECIMAL_SEPARATOR
   django.conf.locale.ar_DZ.formats.THOUSAND_SEPARATOR
   django.conf.locale.ar_DZ.formats.NUMBER_GROUPING


Module Contents
---------------

.. py:data:: DATE_FORMAT
   :value: 'j F Y'


.. py:data:: TIME_FORMAT
   :value: 'H:i'


.. py:data:: DATETIME_FORMAT
   :value: 'j F Y H:i'


.. py:data:: YEAR_MONTH_FORMAT
   :value: 'F Y'


.. py:data:: MONTH_DAY_FORMAT
   :value: 'j F'


.. py:data:: SHORT_DATE_FORMAT
   :value: 'j F Y'


.. py:data:: SHORT_DATETIME_FORMAT
   :value: 'j F Y H:i'


.. py:data:: FIRST_DAY_OF_WEEK
   :value: 0


.. py:data:: DATE_INPUT_FORMATS
   :value: ['%Y/%m/%d']


.. py:data:: TIME_INPUT_FORMATS
   :value: ['%H:%M', '%H:%M:%S']


.. py:data:: DATETIME_INPUT_FORMATS
   :value: ['%Y/%m/%d %H:%M', '%Y/%m/%d %H:%M:%S']


.. py:data:: DECIMAL_SEPARATOR
   :value: ','


.. py:data:: THOUSAND_SEPARATOR
   :value: '.'


.. py:data:: NUMBER_GROUPING
   :value: 3


