django.db.backends.sqlite3.client
=================================

.. py:module:: django.db.backends.sqlite3.client


Classes
-------

.. autoapisummary::

   django.db.backends.sqlite3.client.DatabaseClient


Module Contents
---------------

.. py:class:: DatabaseClient

   Bases: :py:obj:`django.db.backends.base.client.BaseDatabaseClient`


   .. py:attribute:: executable_name
      :value: 'sqlite3'



   .. py:method:: settings_to_cmd_args_env(settings_dict, parameters)
      :classmethod:



