gunicorn.workers.geventlet
==========================

.. py:module:: gunicorn.workers.geventlet


Attributes
----------

.. autoapisummary::

   gunicorn.workers.geventlet.EVENTLET_WSGI_LOCAL
   gunicorn.workers.geventlet.EVENTLET_ALREADY_HANDLED


Classes
-------

.. autoapisummary::

   gunicorn.workers.geventlet.EventletWorker


Functions
---------

.. autoapisummary::

   gunicorn.workers.geventlet.patch_sendfile


Module Contents
---------------

.. py:data:: EVENTLET_WSGI_LOCAL

.. py:data:: EVENTLET_ALREADY_HANDLED

.. py:function:: patch_sendfile()

.. py:class:: EventletWorker(*args, **kwargs)

   Bases: :py:obj:`gunicorn.workers.base_async.AsyncWorker`


   .. py:method:: patch()


   .. py:method:: is_already_handled(respiter)


   .. py:method:: init_process()


   .. py:method:: handle_quit(sig, frame)


   .. py:method:: handle_usr1(sig, frame)


   .. py:method:: timeout_ctx()


   .. py:method:: handle(listener, client, addr)


   .. py:method:: run()


