django.conf.locale.is.formats
=============================

.. py:module:: django.conf.locale.is.formats


Attributes
----------

.. autoapisummary::

   django.conf.locale.is.formats.DATE_FORMAT
   django.conf.locale.is.formats.TIME_FORMAT
   django.conf.locale.is.formats.YEAR_MONTH_FORMAT
   django.conf.locale.is.formats.MONTH_DAY_FORMAT
   django.conf.locale.is.formats.SHORT_DATE_FORMAT
   django.conf.locale.is.formats.DECIMAL_SEPARATOR
   django.conf.locale.is.formats.THOUSAND_SEPARATOR
   django.conf.locale.is.formats.NUMBER_GROUPING


Module Contents
---------------

.. py:data:: DATE_FORMAT
   :value: 'j. F Y'


.. py:data:: TIME_FORMAT
   :value: 'H:i'


.. py:data:: YEAR_MONTH_FORMAT
   :value: 'F Y'


.. py:data:: MONTH_DAY_FORMAT
   :value: 'j. F'


.. py:data:: SHORT_DATE_FORMAT
   :value: 'j.n.Y'


.. py:data:: DECIMAL_SEPARATOR
   :value: ','


.. py:data:: THOUSAND_SEPARATOR
   :value: '.'


.. py:data:: NUMBER_GROUPING
   :value: 3


