django.contrib.admin.templatetags.admin_urls
============================================

.. py:module:: django.contrib.admin.templatetags.admin_urls


Attributes
----------

.. autoapisummary::

   django.contrib.admin.templatetags.admin_urls.register


Functions
---------

.. autoapisummary::

   django.contrib.admin.templatetags.admin_urls.admin_urlname
   django.contrib.admin.templatetags.admin_urls.admin_urlquote
   django.contrib.admin.templatetags.admin_urls.add_preserved_filters


Module Contents
---------------

.. py:data:: register

.. py:function:: admin_urlname(value, arg)

.. py:function:: admin_urlquote(value)

.. py:function:: add_preserved_filters(context, url, popup=False, to_field=None)

