django.contrib.gis.db.backends.spatialite.features
==================================================

.. py:module:: django.contrib.gis.db.backends.spatialite.features


Classes
-------

.. autoapisummary::

   django.contrib.gis.db.backends.spatialite.features.DatabaseFeatures


Module Contents
---------------

.. py:class:: DatabaseFeatures

   Bases: :py:obj:`django.contrib.gis.db.backends.base.features.BaseSpatialFeatures`, :py:obj:`django.db.backends.sqlite3.features.DatabaseFeatures`


   .. py:attribute:: can_alter_geometry_field
      :value: False



   .. py:attribute:: supports_3d_storage
      :value: True



   .. py:method:: supports_area_geodetic()


   .. py:method:: django_test_skips()


