django.utils.dateformat
=======================

.. py:module:: django.utils.dateformat

.. autoapi-nested-parse::

   PHP date() style date formatting
   See https://www.php.net/date for format strings

   Usage:
   >>> from datetime import datetime
   >>> d = datetime.now()
   >>> df = DateFormat(d)
   >>> print(df.format('jS F Y H:i'))
   7th October 2003 11:39
   >>>



Attributes
----------

.. autoapisummary::

   django.utils.dateformat.re_formatchars
   django.utils.dateformat.re_escaped


Classes
-------

.. autoapisummary::

   django.utils.dateformat.Formatter
   django.utils.dateformat.TimeFormat
   django.utils.dateformat.DateFormat


Functions
---------

.. autoapisummary::

   django.utils.dateformat.format
   django.utils.dateformat.time_format


Module Contents
---------------

.. py:data:: re_formatchars

.. py:data:: re_escaped

.. py:class:: Formatter

   .. py:method:: format(formatstr)


.. py:class:: TimeFormat(obj)

   Bases: :py:obj:`Formatter`


   .. py:attribute:: data


   .. py:attribute:: timezone
      :value: None



   .. py:method:: a()

      'a.m.' or 'p.m.'



   .. py:method:: A()

      'AM' or 'PM'



   .. py:method:: e()

      Timezone name.

      If timezone information is not available, return an empty string.



   .. py:method:: f()

      Time, in 12-hour hours and minutes, with minutes left off if they're
      zero.
      Examples: '1', '1:30', '2:05', '2'
      Proprietary extension.



   .. py:method:: g()

      Hour, 12-hour format without leading zeros; i.e. '1' to '12'



   .. py:method:: G()

      Hour, 24-hour format without leading zeros; i.e. '0' to '23'



   .. py:method:: h()

      Hour, 12-hour format; i.e. '01' to '12'



   .. py:method:: H()

      Hour, 24-hour format; i.e. '00' to '23'



   .. py:method:: i()

      Minutes; i.e. '00' to '59'



   .. py:method:: O()

      Difference to Greenwich time in hours; e.g. '+0200', '-0430'.

      If timezone information is not available, return an empty string.



   .. py:method:: P()

      Time, in 12-hour hours, minutes and 'a.m.'/'p.m.', with minutes left off
      if they're zero and the strings 'midnight' and 'noon' if appropriate.
      Examples: '1 a.m.', '1:30 p.m.', 'midnight', 'noon', '12:30 p.m.'
      Proprietary extension.



   .. py:method:: s()

      Seconds; i.e. '00' to '59'



   .. py:method:: T()

      Time zone of this machine; e.g. 'EST' or 'MDT'.

      If timezone information is not available, return an empty string.



   .. py:method:: u()

      Microseconds; i.e. '000000' to '999999'



   .. py:method:: Z()

      Time zone offset in seconds (i.e. '-43200' to '43200'). The offset for
      timezones west of UTC is always negative, and for those east of UTC is
      always positive.

      If timezone information is not available, return an empty string.



.. py:class:: DateFormat(obj)

   Bases: :py:obj:`TimeFormat`


   .. py:method:: b()

      Month, textual, 3 letters, lowercase; e.g. 'jan'



   .. py:method:: c()

      ISO 8601 Format
      Example : '2008-01-02T10:30:00.000123'



   .. py:method:: d()

      Day of the month, 2 digits with leading zeros; i.e. '01' to '31'



   .. py:method:: D()

      Day of the week, textual, 3 letters; e.g. 'Fri'



   .. py:method:: E()

      Alternative month names as required by some locales. Proprietary extension.



   .. py:method:: F()

      Month, textual, long; e.g. 'January'



   .. py:method:: I()

      '1' if daylight saving time, '0' otherwise.



   .. py:method:: j()

      Day of the month without leading zeros; i.e. '1' to '31'



   .. py:method:: l()

      Day of the week, textual, long; e.g. 'Friday'



   .. py:method:: L()

      Boolean for whether it is a leap year; i.e. True or False



   .. py:method:: m()

      Month; i.e. '01' to '12'



   .. py:method:: M()

      Month, textual, 3 letters; e.g. 'Jan'



   .. py:method:: n()

      Month without leading zeros; i.e. '1' to '12'



   .. py:method:: N()

      Month abbreviation in Associated Press style. Proprietary extension.



   .. py:method:: o()

      ISO 8601 year number matching the ISO week number (W)



   .. py:method:: r()

      RFC 5322 formatted date; e.g. 'Thu, 21 Dec 2000 16:01:07 +0200'



   .. py:method:: S()

      English ordinal suffix for the day of the month, 2 characters; i.e.
      'st', 'nd', 'rd' or 'th'.



   .. py:method:: t()

      Number of days in the given month; i.e. '28' to '31'



   .. py:method:: U()

      Seconds since the Unix epoch (January 1 1970 00:00:00 GMT)



   .. py:method:: w()

      Day of the week, numeric, i.e. '0' (Sunday) to '6' (Saturday)



   .. py:method:: W()

      ISO-8601 week number of year, weeks starting on Monday



   .. py:method:: y()

      Year, 2 digits with leading zeros; e.g. '99'.



   .. py:method:: Y()

      Year, 4 digits with leading zeros; e.g. '1999'.



   .. py:method:: z()

      Day of the year, i.e. 1 to 366.



.. py:function:: format(value, format_string)

   Convenience function


.. py:function:: time_format(value, format_string)

   Convenience function


