django.conf.locale.sk.formats
=============================

.. py:module:: django.conf.locale.sk.formats


Attributes
----------

.. autoapisummary::

   django.conf.locale.sk.formats.DATE_FORMAT
   django.conf.locale.sk.formats.TIME_FORMAT
   django.conf.locale.sk.formats.DATETIME_FORMAT
   django.conf.locale.sk.formats.YEAR_MONTH_FORMAT
   django.conf.locale.sk.formats.MONTH_DAY_FORMAT
   django.conf.locale.sk.formats.SHORT_DATE_FORMAT
   django.conf.locale.sk.formats.SHORT_DATETIME_FORMAT
   django.conf.locale.sk.formats.FIRST_DAY_OF_WEEK
   django.conf.locale.sk.formats.DATE_INPUT_FORMATS
   django.conf.locale.sk.formats.DATETIME_INPUT_FORMATS
   django.conf.locale.sk.formats.DECIMAL_SEPARATOR
   django.conf.locale.sk.formats.THOUSAND_SEPARATOR
   django.conf.locale.sk.formats.NUMBER_GROUPING


Module Contents
---------------

.. py:data:: DATE_FORMAT
   :value: 'j. F Y'


.. py:data:: TIME_FORMAT
   :value: 'G:i'


.. py:data:: DATETIME_FORMAT
   :value: 'j. F Y G:i'


.. py:data:: YEAR_MONTH_FORMAT
   :value: 'F Y'


.. py:data:: MONTH_DAY_FORMAT
   :value: 'j. F'


.. py:data:: SHORT_DATE_FORMAT
   :value: 'd.m.Y'


.. py:data:: SHORT_DATETIME_FORMAT
   :value: 'd.m.Y G:i'


.. py:data:: FIRST_DAY_OF_WEEK
   :value: 1


.. py:data:: DATE_INPUT_FORMATS
   :value: ['%d.%m.%Y', '%d.%m.%y', '%y-%m-%d']


.. py:data:: DATETIME_INPUT_FORMATS
   :value: ['%d.%m.%Y %H:%M:%S', '%d.%m.%Y %H:%M:%S.%f', '%d.%m.%Y %H:%M']


.. py:data:: DECIMAL_SEPARATOR
   :value: ','


.. py:data:: THOUSAND_SEPARATOR
   :value: '\xa0'


.. py:data:: NUMBER_GROUPING
   :value: 3


