gunicorn.app.wsgiapp
====================

.. py:module:: gunicorn.app.wsgiapp


Classes
-------

.. autoapisummary::

   gunicorn.app.wsgiapp.WSGIApplication


Functions
---------

.. autoapisummary::

   gunicorn.app.wsgiapp.run


Module Contents
---------------

.. py:class:: WSGIApplication

   Bases: :py:obj:`gunicorn.app.base.Application`


   .. py:method:: init(parser, opts, args)


   .. py:method:: load_config()


   .. py:method:: load_wsgiapp()


   .. py:method:: load_pasteapp()


   .. py:method:: load()


.. py:function:: run()

   The ``gunicorn`` command line runner for launching Gunicorn with
   generic WSGI applications.


