django.core.mail.backends.filebased
===================================

.. py:module:: django.core.mail.backends.filebased

.. autoapi-nested-parse::

   Email backend that writes messages to a file.



Classes
-------

.. autoapisummary::

   django.core.mail.backends.filebased.EmailBackend


Module Contents
---------------

.. py:class:: EmailBackend(*args, file_path=None, **kwargs)

   Bases: :py:obj:`django.core.mail.backends.console.EmailBackend`


   .. py:attribute:: file_path
      :value: b'.'



   .. py:method:: write_message(message)


   .. py:method:: open()


   .. py:method:: close()


