simplejson.tool
===============

.. py:module:: simplejson.tool

.. autoapi-nested-parse::

   Command-line tool to validate and pretty-print JSON

   Usage::

       $ echo '{"json":"obj"}' | python -m simplejson.tool
       {
           "json": "obj"
       }
       $ echo '{ 1.2:3.4}' | python -m simplejson.tool
       Expecting property name: line 1 column 2 (char 2)



Functions
---------

.. autoapisummary::

   simplejson.tool.main


Module Contents
---------------

.. py:function:: main()

