django.conf.locale.ko.formats
=============================

.. py:module:: django.conf.locale.ko.formats


Attributes
----------

.. autoapisummary::

   django.conf.locale.ko.formats.DATE_FORMAT
   django.conf.locale.ko.formats.TIME_FORMAT
   django.conf.locale.ko.formats.DATETIME_FORMAT
   django.conf.locale.ko.formats.YEAR_MONTH_FORMAT
   django.conf.locale.ko.formats.MONTH_DAY_FORMAT
   django.conf.locale.ko.formats.SHORT_DATE_FORMAT
   django.conf.locale.ko.formats.SHORT_DATETIME_FORMAT
   django.conf.locale.ko.formats.DATE_INPUT_FORMATS
   django.conf.locale.ko.formats.TIME_INPUT_FORMATS
   django.conf.locale.ko.formats.DATETIME_INPUT_FORMATS
   django.conf.locale.ko.formats.DECIMAL_SEPARATOR
   django.conf.locale.ko.formats.THOUSAND_SEPARATOR
   django.conf.locale.ko.formats.NUMBER_GROUPING


Module Contents
---------------

.. py:data:: DATE_FORMAT
   :value: 'Y년 n월 j일'


.. py:data:: TIME_FORMAT
   :value: 'A g:i'


.. py:data:: DATETIME_FORMAT
   :value: 'Y년 n월 j일 g:i A'


.. py:data:: YEAR_MONTH_FORMAT
   :value: 'Y년 n월'


.. py:data:: MONTH_DAY_FORMAT
   :value: 'n월 j일'


.. py:data:: SHORT_DATE_FORMAT
   :value: 'Y-n-j.'


.. py:data:: SHORT_DATETIME_FORMAT
   :value: 'Y-n-j H:i'


.. py:data:: DATE_INPUT_FORMATS
   :value: ['%Y-%m-%d', '%m/%d/%Y', '%m/%d/%y', '%Y년 %m월 %d일']


.. py:data:: TIME_INPUT_FORMATS
   :value: ['%H:%M:%S', '%H:%M:%S.%f', '%H:%M', '%H시 %M분 %S초', '%H시 %M분']


.. py:data:: DATETIME_INPUT_FORMATS
   :value: ['%Y-%m-%d %H:%M:%S', '%Y-%m-%d %H:%M:%S.%f', '%Y-%m-%d %H:%M', '%m/%d/%Y %H:%M:%S', '%m/%d/%Y...


.. py:data:: DECIMAL_SEPARATOR
   :value: '.'


.. py:data:: THOUSAND_SEPARATOR
   :value: ','


.. py:data:: NUMBER_GROUPING
   :value: 3


