django.conf.locale.it.formats
=============================

.. py:module:: django.conf.locale.it.formats


Attributes
----------

.. autoapisummary::

   django.conf.locale.it.formats.DATE_FORMAT
   django.conf.locale.it.formats.TIME_FORMAT
   django.conf.locale.it.formats.DATETIME_FORMAT
   django.conf.locale.it.formats.YEAR_MONTH_FORMAT
   django.conf.locale.it.formats.MONTH_DAY_FORMAT
   django.conf.locale.it.formats.SHORT_DATE_FORMAT
   django.conf.locale.it.formats.SHORT_DATETIME_FORMAT
   django.conf.locale.it.formats.FIRST_DAY_OF_WEEK
   django.conf.locale.it.formats.DATE_INPUT_FORMATS
   django.conf.locale.it.formats.DATETIME_INPUT_FORMATS
   django.conf.locale.it.formats.DECIMAL_SEPARATOR
   django.conf.locale.it.formats.THOUSAND_SEPARATOR
   django.conf.locale.it.formats.NUMBER_GROUPING


Module Contents
---------------

.. py:data:: DATE_FORMAT
   :value: 'd F Y'


.. py:data:: TIME_FORMAT
   :value: 'H:i'


.. py:data:: DATETIME_FORMAT
   :value: 'l d F Y H:i'


.. py:data:: YEAR_MONTH_FORMAT
   :value: 'F Y'


.. py:data:: MONTH_DAY_FORMAT
   :value: 'j F'


.. py:data:: SHORT_DATE_FORMAT
   :value: 'd/m/Y'


.. py:data:: SHORT_DATETIME_FORMAT
   :value: 'd/m/Y H:i'


.. py:data:: FIRST_DAY_OF_WEEK
   :value: 1


.. py:data:: DATE_INPUT_FORMATS
   :value: ['%d/%m/%Y', '%Y/%m/%d', '%d-%m-%Y', '%Y-%m-%d', '%d-%m-%y', '%d/%m/%y']


.. py:data:: DATETIME_INPUT_FORMATS
   :value: ['%d/%m/%Y %H:%M:%S', '%d/%m/%Y %H:%M:%S.%f', '%d/%m/%Y %H:%M', '%d/%m/%y %H:%M:%S', '%d/%m/%y...


.. py:data:: DECIMAL_SEPARATOR
   :value: ','


.. py:data:: THOUSAND_SEPARATOR
   :value: '.'


.. py:data:: NUMBER_GROUPING
   :value: 3


