django.conf.locale.mk.formats
=============================

.. py:module:: django.conf.locale.mk.formats


Attributes
----------

.. autoapisummary::

   django.conf.locale.mk.formats.DATE_FORMAT
   django.conf.locale.mk.formats.TIME_FORMAT
   django.conf.locale.mk.formats.DATETIME_FORMAT
   django.conf.locale.mk.formats.YEAR_MONTH_FORMAT
   django.conf.locale.mk.formats.MONTH_DAY_FORMAT
   django.conf.locale.mk.formats.SHORT_DATE_FORMAT
   django.conf.locale.mk.formats.SHORT_DATETIME_FORMAT
   django.conf.locale.mk.formats.FIRST_DAY_OF_WEEK
   django.conf.locale.mk.formats.DATE_INPUT_FORMATS
   django.conf.locale.mk.formats.DATETIME_INPUT_FORMATS
   django.conf.locale.mk.formats.DECIMAL_SEPARATOR
   django.conf.locale.mk.formats.THOUSAND_SEPARATOR
   django.conf.locale.mk.formats.NUMBER_GROUPING


Module Contents
---------------

.. py:data:: DATE_FORMAT
   :value: 'd F Y'


.. py:data:: TIME_FORMAT
   :value: 'H:i'


.. py:data:: DATETIME_FORMAT
   :value: 'j. F Y H:i'


.. py:data:: YEAR_MONTH_FORMAT
   :value: 'F Y'


.. py:data:: MONTH_DAY_FORMAT
   :value: 'j. F'


.. py:data:: SHORT_DATE_FORMAT
   :value: 'j.m.Y'


.. py:data:: SHORT_DATETIME_FORMAT
   :value: 'j.m.Y H:i'


.. py:data:: FIRST_DAY_OF_WEEK
   :value: 1


.. py:data:: DATE_INPUT_FORMATS
   :value: ['%d.%m.%Y', '%d.%m.%y', '%d. %m. %Y', '%d. %m. %y']


.. py:data:: DATETIME_INPUT_FORMATS
   :value: ['%d.%m.%Y %H:%M:%S', '%d.%m.%Y %H:%M:%S.%f', '%d.%m.%Y %H:%M', '%d.%m.%y %H:%M:%S', '%d.%m.%y...


.. py:data:: DECIMAL_SEPARATOR
   :value: ','


.. py:data:: THOUSAND_SEPARATOR
   :value: '.'


.. py:data:: NUMBER_GROUPING
   :value: 3


