<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>test.frontend package &#8212; Bigdata_cw2_Jacaranda 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="test.my_fastapi package" href="test.my_fastapi.html" />
    <link rel="prev" title="test.data_storage package" href="test.data_storage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="test-frontend-package">
<h1>test.frontend package<a class="headerlink" href="#test-frontend-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-test.frontend.test_app">
<span id="test-frontend-test-app-module"></span><h2>test.frontend.test_app module<a class="headerlink" href="#module-test.frontend.test_app" title="Link to this heading">¶</a></h2>
<p>Module: test_app_structure</p>
<p>This module contains tests to verify the structure and functionality of the frontend
<cite>App.js</cite> file located within the <cite>modules/frontend/src/</cite> directory. These tests ensure
that the file includes essential elements like React hooks, JSX components, and event handling.</p>
<p>Test cases:
- Structural validation of the App.js file (checking for required elements like hooks, JSX structure, and HTML elements).
- Functional validation to ensure that the App.js contains necessary event handling logic (e.g., <cite>onClick</cite> event binding and state update logic).</p>
<dl class="py function">
<dt class="sig sig-object py" id="test.frontend.test_app.test_app_contains_add_functionality">
<span class="sig-prename descclassname"><span class="pre">test.frontend.test_app.</span></span><span class="sig-name descname"><span class="pre">test_app_contains_add_functionality</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/frontend/test_app.html#test_app_contains_add_functionality"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.frontend.test_app.test_app_contains_add_functionality" title="Link to this definition">¶</a></dt>
<dd><p>Test the functionality of the App.js file to check if it includes add functionality.</p>
<p>This test checks if the <cite>App.js</cite> file contains logic for handling button click events and
updating state. Specifically, it verifies that an <cite>onClick</cite> event handler is present and that
there is a state update logic, indicated by calls to functions that start with <cite>set</cite>.</p>
<p>It performs the following checks:
- Verifies that the file contains an <cite>onClick</cite> event handler.
- Verifies that a state update function (e.g., <cite>setState</cite>) is called within the file.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>AssertionError</strong> – If any of the above checks fail.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="test.frontend.test_app.test_app_structure">
<span class="sig-prename descclassname"><span class="pre">test.frontend.test_app.</span></span><span class="sig-name descname"><span class="pre">test_app_structure</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/frontend/test_app.html#test_app_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.frontend.test_app.test_app_structure" title="Link to this definition">¶</a></dt>
<dd><p>Test the structure of the App.js file.</p>
<p>This test verifies that the <cite>App.js</cite> file contains the essential React elements, including
the use of the <cite>useState</cite> hook, JSX structure, and required HTML elements such as <cite>&lt;input&gt;</cite> and <cite>&lt;button&gt;</cite>.
It ensures the basic structure of the component is set up correctly.</p>
<p>It performs the following checks:
- Verifies that <cite>useState</cite> is used in the file.
- Verifies that the file contains a return statement with JSX.
- Verifies the inclusion of an <cite>&lt;input&gt;</cite> element.
- Verifies the inclusion of a <cite>&lt;button&gt;</cite> element.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>AssertionError</strong> – If any of the above checks fail.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-test.frontend.test_index_css">
<span id="test-frontend-test-index-css-module"></span><h2>test.frontend.test_index_css module<a class="headerlink" href="#module-test.frontend.test_index_css" title="Link to this heading">¶</a></h2>
<p>Module: test_custom_checkbox_class_exists</p>
<p>This module contains a test function that checks if the necessary CSS classes related to
the custom checkbox, loading spinner, and error message elements are defined within
the <cite>index.css</cite> file of the frontend project. It also verifies that Tailwind CSS has
been properly integrated into the project by checking for the presence of its directives.</p>
<p>Test case:
- Verifies the existence of specific CSS classes (<cite>.custom-checkbox</cite>, <cite>.custom-checkbox:checked</cite>, <cite>.loading-spinner</cite>, and <cite>.error-message</cite>).
- Verifies that Tailwind CSS directives (<cite>&#64;tailwind base</cite>, <cite>&#64;tailwind components</cite>, and <cite>&#64;tailwind utilities</cite>) are included in the <cite>index.css</cite> file.</p>
<dl class="py function">
<dt class="sig sig-object py" id="test.frontend.test_index_css.test_custom_checkbox_class_exists">
<span class="sig-prename descclassname"><span class="pre">test.frontend.test_index_css.</span></span><span class="sig-name descname"><span class="pre">test_custom_checkbox_class_exists</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/frontend/test_index_css.html#test_custom_checkbox_class_exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.frontend.test_index_css.test_custom_checkbox_class_exists" title="Link to this definition">¶</a></dt>
<dd><p>Test the existence of essential CSS classes and Tailwind integration in the <cite>index.css</cite> file.</p>
<p>This test function reads the contents of the <cite>index.css</cite> file, which is part of the frontend
project, and checks for the presence of the following:
- <cite>.custom-checkbox</cite>: A class that should define custom checkbox styles.
- <cite>.custom-checkbox:checked</cite>: A pseudo-class for checked custom checkboxes.
- <cite>.loading-spinner</cite>: A class to define the loading spinner styles.
- <cite>.error-message</cite>: A class to define the error message styles.
- Tailwind CSS directives: Verifies that the <cite>&#64;tailwind</cite> directives for <cite>base</cite>, <cite>components</cite>,
and <cite>utilities</cite> are present to ensure Tailwind CSS is integrated into the project.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>AssertionError</strong> – If any of the CSS classes or Tailwind CSS directives are missing.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-test.frontend.test_index_js">
<span id="test-frontend-test-index-js-module"></span><h2>test.frontend.test_index_js module<a class="headerlink" href="#module-test.frontend.test_index_js" title="Link to this heading">¶</a></h2>
<p>Module: test_index_imports_and_mounts</p>
<p>This module contains a test function that verifies the correct imports and mounting logic
within the <cite>index.js</cite> file in a frontend project. Specifically, it ensures that:
- The <cite>App</cite> component is imported correctly.
- The <cite>ReactDOM.createRoot</cite> method is called for mounting.
- The <cite>root.render</cite> method is invoked to render the <cite>App</cite> component.</p>
<p>Since Python cannot directly mock or execute JavaScript files, this test performs static checks on
the content of the <cite>index.js</cite> file to confirm the required JavaScript functionality.</p>
<p>Test case:
- Ensures proper import and mounting of the <cite>App</cite> component in <cite>index.js</cite>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="test.frontend.test_index_js.test_index_imports_and_mounts">
<span class="sig-prename descclassname"><span class="pre">test.frontend.test_index_js.</span></span><span class="sig-name descname"><span class="pre">test_index_imports_and_mounts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/frontend/test_index_js.html#test_index_imports_and_mounts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.frontend.test_index_js.test_index_imports_and_mounts" title="Link to this definition">¶</a></dt>
<dd><p>Test the imports and mounting logic in the <cite>index.js</cite> file.</p>
<p>This test checks that the <cite>index.js</cite> file contains the necessary JavaScript code for:
- Importing the <cite>App</cite> component with <cite>import App from</cite>.
- Calling <cite>ReactDOM.createRoot</cite> to initialize the app mounting point.
- Using <cite>root.render</cite> to render the <cite>App</cite> component.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>AssertionError</strong> – If any of the required imports or method calls are missing.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-test.frontend.test_tailwind_config">
<span id="test-frontend-test-tailwind-config-module"></span><h2>test.frontend.test_tailwind_config module<a class="headerlink" href="#module-test.frontend.test_tailwind_config" title="Link to this heading">¶</a></h2>
<p>Module: test_tailwind_config</p>
<p>This module contains tests for validating the contents and structure of the <cite>tailwind.config.js</cite>
file in a frontend project. Specifically, it checks if certain expected keys, values, and settings
are present in the configuration file.</p>
<p>Test cases:
- Ensures the presence of specific keys and values in the Tailwind CSS configuration.</p>
<dl class="py function">
<dt class="sig sig-object py" id="test.frontend.test_tailwind_config.test_tailwind_config_contains_expected_keys">
<span class="sig-prename descclassname"><span class="pre">test.frontend.test_tailwind_config.</span></span><span class="sig-name descname"><span class="pre">test_tailwind_config_contains_expected_keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/test/frontend/test_tailwind_config.html#test_tailwind_config_contains_expected_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#test.frontend.test_tailwind_config.test_tailwind_config_contains_expected_keys" title="Link to this definition">¶</a></dt>
<dd><p>Test that the <cite>tailwind.config.js</cite> file contains expected keys and values.</p>
<p>This test verifies that the following elements are present in the Tailwind CSS configuration file:
- The <cite>module.exports</cite> keyword, indicating that the file exports the configuration.
- The <cite>theme:</cite> key for defining theme-related customizations.
- The <cite>extend:</cite> key to check for extensions in the theme.
- A custom color <cite>#1a8c70</cite> for teal.
- The animation name <cite>pulse</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>AssertionError</strong> – If any of the expected keys or values are missing from the configuration file.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-test.frontend">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-test.frontend" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Bigdata_cw2_Jacaranda</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">modules package</a></li>
<li class="toctree-l1"><a class="reference internal" href="my_fastapi.html">my_fastapi package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="test.html">test package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="test.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="test.html#module-test">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="test.html">test package</a><ul>
      <li>Previous: <a href="test.data_storage.html" title="previous chapter">test.data_storage package</a></li>
      <li>Next: <a href="test.my_fastapi.html" title="next chapter">test.my_fastapi package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Roger.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/test.frontend.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>