django.utils.dates
==================

.. py:module:: django.utils.dates

.. autoapi-nested-parse::

   Commonly-used date structures



Attributes
----------

.. autoapisummary::

   django.utils.dates.WEEKDAYS
   django.utils.dates.WEEKDAYS_ABBR
   django.utils.dates.MONTHS
   django.utils.dates.MONTHS_3
   django.utils.dates.MONTHS_AP
   django.utils.dates.MONTHS_ALT


Module Contents
---------------

.. py:data:: WEEKDAYS

.. py:data:: WEEKDAYS_ABBR

.. py:data:: MONTHS

.. py:data:: MONTHS_3

.. py:data:: MONTHS_AP

.. py:data:: MONTHS_ALT

