

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>django.contrib.admin.filters &mdash; Coursework Two 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="django.contrib.admin.forms" href="../forms/index.html" />
    <link rel="prev" title="django.contrib.admin.exceptions" href="../exceptions/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            Coursework Two
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../installation_guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../usage_instructions.html">Usage Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../architecture_overview.html">Architecture Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../pip/index.html">pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../home/index.html">home</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../core/index.html">core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../manage/index.html">manage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../dotenv/index.html">dotenv</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../jinja2/index.html">jinja2</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html">django</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../apps/index.html">django.apps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../conf/index.html">django.conf</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html">django.contrib</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../core/index.html">django.core</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../db/index.html">django.db</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../dispatch/index.html">django.dispatch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../forms/index.html">django.forms</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../http/index.html">django.http</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../middleware/index.html">django.middleware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../shortcuts/index.html">django.shortcuts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../template/index.html">django.template</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../templatetags/index.html">django.templatetags</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../test/index.html">django.test</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../urls/index.html">django.urls</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../utils/index.html">django.utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../views/index.html">django.views</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../wcwidth/index.html">wcwidth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../asgiref/index.html">asgiref</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../modules/index.html">modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../dbcreate/index.html">dbcreate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../sqlparse/index.html">sqlparse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../gunicorn/index.html">gunicorn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../str2bool/index.html">str2bool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../packaging/index.html">packaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../pyecharts/index.html">pyecharts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../markupsafe/index.html">markupsafe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../simplejson/index.html">simplejson</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../whitenoise/index.html">whitenoise</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../theme_pixel/index.html">theme_pixel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../prettytable/index.html">prettytable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../gunicorn-cfg/index.html">gunicorn-cfg</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../generate_data_catalogue/index.html">generate_data_catalogue</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Coursework Two</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">django</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">django.contrib</a></li>
          <li class="breadcrumb-item"><a href="../index.html">django.contrib.admin</a></li>
      <li class="breadcrumb-item active">django.contrib.admin.filters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/django/contrib/admin/filters/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-django.contrib.admin.filters">
<span id="django-contrib-admin-filters"></span><h1>django.contrib.admin.filters<a class="headerlink" href="#module-django.contrib.admin.filters" title="Link to this heading"></a></h1>
<p>This encapsulates the logic for displaying filters in the Django admin.
Filters are specified in models with the “list_filter” option.</p>
<p>Each filter subclass knows how to display a filter for a field that passes a
certain test – e.g. being a DateField or ForeignKey.</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.contrib.admin.filters.ListFilter" title="django.contrib.admin.filters.ListFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ListFilter</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django.contrib.admin.filters.SimpleListFilter" title="django.contrib.admin.filters.SimpleListFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SimpleListFilter</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.contrib.admin.filters.FieldListFilter" title="django.contrib.admin.filters.FieldListFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FieldListFilter</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django.contrib.admin.filters.RelatedFieldListFilter" title="django.contrib.admin.filters.RelatedFieldListFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RelatedFieldListFilter</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.contrib.admin.filters.BooleanFieldListFilter" title="django.contrib.admin.filters.BooleanFieldListFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BooleanFieldListFilter</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django.contrib.admin.filters.ChoicesFieldListFilter" title="django.contrib.admin.filters.ChoicesFieldListFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ChoicesFieldListFilter</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.contrib.admin.filters.DateFieldListFilter" title="django.contrib.admin.filters.DateFieldListFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DateFieldListFilter</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django.contrib.admin.filters.AllValuesFieldListFilter" title="django.contrib.admin.filters.AllValuesFieldListFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AllValuesFieldListFilter</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.contrib.admin.filters.RelatedOnlyFieldListFilter" title="django.contrib.admin.filters.RelatedOnlyFieldListFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RelatedOnlyFieldListFilter</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django.contrib.admin.filters.EmptyFieldListFilter" title="django.contrib.admin.filters.EmptyFieldListFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EmptyFieldListFilter</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.admin.filters.ListFilter">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.contrib.admin.filters.</span></span><span class="sig-name descname"><span class="pre">ListFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_admin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#ListFilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.ListFilter" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.admin.filters.ListFilter.title">
<span class="sig-name descname"><span class="pre">title</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#ListFilter.title"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.ListFilter.title" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.admin.filters.ListFilter.template">
<span class="sig-name descname"><span class="pre">template</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'admin/filter.html'</span></em><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#ListFilter.template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.ListFilter.template" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.admin.filters.ListFilter.used_parameters">
<span class="sig-name descname"><span class="pre">used_parameters</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#ListFilter.used_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.ListFilter.used_parameters" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.admin.filters.ListFilter.has_output">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">has_output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#ListFilter.has_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.ListFilter.has_output" title="Link to this definition"></a></dt>
<dd><p>Return True if some choices would be output for this filter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.admin.filters.ListFilter.choices">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">choices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">changelist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#ListFilter.choices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.ListFilter.choices" title="Link to this definition"></a></dt>
<dd><p>Return choices ready to be output in the template.</p>
<p><cite>changelist</cite> is the ChangeList to be displayed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.admin.filters.ListFilter.queryset">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">queryset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queryset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#ListFilter.queryset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.ListFilter.queryset" title="Link to this definition"></a></dt>
<dd><p>Return the filtered queryset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.admin.filters.ListFilter.expected_parameters">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">expected_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#ListFilter.expected_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.ListFilter.expected_parameters" title="Link to this definition"></a></dt>
<dd><p>Return the list of parameter names that are expected from the
request’s query string and that will be used by this filter.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.admin.filters.SimpleListFilter">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.contrib.admin.filters.</span></span><span class="sig-name descname"><span class="pre">SimpleListFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_admin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#SimpleListFilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.SimpleListFilter" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#django.contrib.admin.filters.ListFilter" title="django.contrib.admin.filters.ListFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ListFilter</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.admin.filters.SimpleListFilter.parameter_name">
<span class="sig-name descname"><span class="pre">parameter_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#SimpleListFilter.parameter_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.SimpleListFilter.parameter_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.admin.filters.SimpleListFilter.lookup_choices">
<span class="sig-name descname"><span class="pre">lookup_choices</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#SimpleListFilter.lookup_choices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.SimpleListFilter.lookup_choices" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.admin.filters.SimpleListFilter.has_output">
<span class="sig-name descname"><span class="pre">has_output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#SimpleListFilter.has_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.SimpleListFilter.has_output" title="Link to this definition"></a></dt>
<dd><p>Return True if some choices would be output for this filter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.admin.filters.SimpleListFilter.value">
<span class="sig-name descname"><span class="pre">value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#SimpleListFilter.value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.SimpleListFilter.value" title="Link to this definition"></a></dt>
<dd><p>Return the value (in string format) provided in the request’s
query string for this filter, if any, or None if the value wasn’t
provided.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.admin.filters.SimpleListFilter.lookups">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lookups</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_admin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#SimpleListFilter.lookups"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.SimpleListFilter.lookups" title="Link to this definition"></a></dt>
<dd><p>Must be overridden to return a list of tuples (value, verbose value)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.admin.filters.SimpleListFilter.expected_parameters">
<span class="sig-name descname"><span class="pre">expected_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#SimpleListFilter.expected_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.SimpleListFilter.expected_parameters" title="Link to this definition"></a></dt>
<dd><p>Return the list of parameter names that are expected from the
request’s query string and that will be used by this filter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.admin.filters.SimpleListFilter.choices">
<span class="sig-name descname"><span class="pre">choices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">changelist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#SimpleListFilter.choices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.SimpleListFilter.choices" title="Link to this definition"></a></dt>
<dd><p>Return choices ready to be output in the template.</p>
<p><cite>changelist</cite> is the ChangeList to be displayed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.admin.filters.FieldListFilter">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.contrib.admin.filters.</span></span><span class="sig-name descname"><span class="pre">FieldListFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_admin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#FieldListFilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.FieldListFilter" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#django.contrib.admin.filters.ListFilter" title="django.contrib.admin.filters.ListFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ListFilter</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.admin.filters.FieldListFilter.list_separator">
<span class="sig-name descname"><span class="pre">list_separator</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">','</span></em><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#FieldListFilter.list_separator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.FieldListFilter.list_separator" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.admin.filters.FieldListFilter.field">
<span class="sig-name descname"><span class="pre">field</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#FieldListFilter.field"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.FieldListFilter.field" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.admin.filters.FieldListFilter.field_path">
<span class="sig-name descname"><span class="pre">field_path</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#FieldListFilter.field_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.FieldListFilter.field_path" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.admin.filters.FieldListFilter.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#FieldListFilter.title"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.FieldListFilter.title" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.admin.filters.FieldListFilter.has_output">
<span class="sig-name descname"><span class="pre">has_output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#FieldListFilter.has_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.FieldListFilter.has_output" title="Link to this definition"></a></dt>
<dd><p>Return True if some choices would be output for this filter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.admin.filters.FieldListFilter.queryset">
<span class="sig-name descname"><span class="pre">queryset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queryset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#FieldListFilter.queryset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.FieldListFilter.queryset" title="Link to this definition"></a></dt>
<dd><p>Return the filtered queryset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.admin.filters.FieldListFilter.register">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_filter_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">take_priority</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#FieldListFilter.register"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.FieldListFilter.register" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.admin.filters.FieldListFilter.create">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_admin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#FieldListFilter.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.FieldListFilter.create" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.admin.filters.RelatedFieldListFilter">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.contrib.admin.filters.</span></span><span class="sig-name descname"><span class="pre">RelatedFieldListFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_admin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#RelatedFieldListFilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.RelatedFieldListFilter" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#django.contrib.admin.filters.FieldListFilter" title="django.contrib.admin.filters.FieldListFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FieldListFilter</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.admin.filters.RelatedFieldListFilter.lookup_kwarg">
<span class="sig-name descname"><span class="pre">lookup_kwarg</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#RelatedFieldListFilter.lookup_kwarg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.RelatedFieldListFilter.lookup_kwarg" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.admin.filters.RelatedFieldListFilter.lookup_kwarg_isnull">
<span class="sig-name descname"><span class="pre">lookup_kwarg_isnull</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#RelatedFieldListFilter.lookup_kwarg_isnull"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.RelatedFieldListFilter.lookup_kwarg_isnull" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.admin.filters.RelatedFieldListFilter.lookup_val">
<span class="sig-name descname"><span class="pre">lookup_val</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#RelatedFieldListFilter.lookup_val"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.RelatedFieldListFilter.lookup_val" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.admin.filters.RelatedFieldListFilter.lookup_val_isnull">
<span class="sig-name descname"><span class="pre">lookup_val_isnull</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#RelatedFieldListFilter.lookup_val_isnull"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.RelatedFieldListFilter.lookup_val_isnull" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.admin.filters.RelatedFieldListFilter.lookup_choices">
<span class="sig-name descname"><span class="pre">lookup_choices</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#RelatedFieldListFilter.lookup_choices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.RelatedFieldListFilter.lookup_choices" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.admin.filters.RelatedFieldListFilter.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#RelatedFieldListFilter.title"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.RelatedFieldListFilter.title" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.admin.filters.RelatedFieldListFilter.empty_value_display">
<span class="sig-name descname"><span class="pre">empty_value_display</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#RelatedFieldListFilter.empty_value_display"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.RelatedFieldListFilter.empty_value_display" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="django.contrib.admin.filters.RelatedFieldListFilter.include_empty_choice">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">include_empty_choice</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#RelatedFieldListFilter.include_empty_choice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.RelatedFieldListFilter.include_empty_choice" title="Link to this definition"></a></dt>
<dd><p>Return True if a “(None)” choice should be included, which filters
out everything except empty relationships.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.admin.filters.RelatedFieldListFilter.has_output">
<span class="sig-name descname"><span class="pre">has_output</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#RelatedFieldListFilter.has_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.RelatedFieldListFilter.has_output" title="Link to this definition"></a></dt>
<dd><p>Return True if some choices would be output for this filter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.admin.filters.RelatedFieldListFilter.expected_parameters">
<span class="sig-name descname"><span class="pre">expected_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#RelatedFieldListFilter.expected_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.RelatedFieldListFilter.expected_parameters" title="Link to this definition"></a></dt>
<dd><p>Return the list of parameter names that are expected from the
request’s query string and that will be used by this filter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.admin.filters.RelatedFieldListFilter.field_admin_ordering">
<span class="sig-name descname"><span class="pre">field_admin_ordering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_admin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#RelatedFieldListFilter.field_admin_ordering"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.RelatedFieldListFilter.field_admin_ordering" title="Link to this definition"></a></dt>
<dd><p>Return the model admin’s ordering for related field, if provided.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.admin.filters.RelatedFieldListFilter.field_choices">
<span class="sig-name descname"><span class="pre">field_choices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_admin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#RelatedFieldListFilter.field_choices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.RelatedFieldListFilter.field_choices" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.admin.filters.RelatedFieldListFilter.choices">
<span class="sig-name descname"><span class="pre">choices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">changelist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#RelatedFieldListFilter.choices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.RelatedFieldListFilter.choices" title="Link to this definition"></a></dt>
<dd><p>Return choices ready to be output in the template.</p>
<p><cite>changelist</cite> is the ChangeList to be displayed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.admin.filters.BooleanFieldListFilter">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.contrib.admin.filters.</span></span><span class="sig-name descname"><span class="pre">BooleanFieldListFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_admin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#BooleanFieldListFilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.BooleanFieldListFilter" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#django.contrib.admin.filters.FieldListFilter" title="django.contrib.admin.filters.FieldListFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FieldListFilter</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.admin.filters.BooleanFieldListFilter.lookup_kwarg">
<span class="sig-name descname"><span class="pre">lookup_kwarg</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#BooleanFieldListFilter.lookup_kwarg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.BooleanFieldListFilter.lookup_kwarg" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.admin.filters.BooleanFieldListFilter.lookup_kwarg2">
<span class="sig-name descname"><span class="pre">lookup_kwarg2</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#BooleanFieldListFilter.lookup_kwarg2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.BooleanFieldListFilter.lookup_kwarg2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.admin.filters.BooleanFieldListFilter.lookup_val">
<span class="sig-name descname"><span class="pre">lookup_val</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#BooleanFieldListFilter.lookup_val"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.BooleanFieldListFilter.lookup_val" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.admin.filters.BooleanFieldListFilter.lookup_val2">
<span class="sig-name descname"><span class="pre">lookup_val2</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#BooleanFieldListFilter.lookup_val2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.BooleanFieldListFilter.lookup_val2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.admin.filters.BooleanFieldListFilter.expected_parameters">
<span class="sig-name descname"><span class="pre">expected_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#BooleanFieldListFilter.expected_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.BooleanFieldListFilter.expected_parameters" title="Link to this definition"></a></dt>
<dd><p>Return the list of parameter names that are expected from the
request’s query string and that will be used by this filter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.admin.filters.BooleanFieldListFilter.choices">
<span class="sig-name descname"><span class="pre">choices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">changelist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#BooleanFieldListFilter.choices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.BooleanFieldListFilter.choices" title="Link to this definition"></a></dt>
<dd><p>Return choices ready to be output in the template.</p>
<p><cite>changelist</cite> is the ChangeList to be displayed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.admin.filters.ChoicesFieldListFilter">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.contrib.admin.filters.</span></span><span class="sig-name descname"><span class="pre">ChoicesFieldListFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_admin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#ChoicesFieldListFilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.ChoicesFieldListFilter" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#django.contrib.admin.filters.FieldListFilter" title="django.contrib.admin.filters.FieldListFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FieldListFilter</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.admin.filters.ChoicesFieldListFilter.lookup_kwarg">
<span class="sig-name descname"><span class="pre">lookup_kwarg</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#ChoicesFieldListFilter.lookup_kwarg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.ChoicesFieldListFilter.lookup_kwarg" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.admin.filters.ChoicesFieldListFilter.lookup_kwarg_isnull">
<span class="sig-name descname"><span class="pre">lookup_kwarg_isnull</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#ChoicesFieldListFilter.lookup_kwarg_isnull"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.ChoicesFieldListFilter.lookup_kwarg_isnull" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.admin.filters.ChoicesFieldListFilter.lookup_val">
<span class="sig-name descname"><span class="pre">lookup_val</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#ChoicesFieldListFilter.lookup_val"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.ChoicesFieldListFilter.lookup_val" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.admin.filters.ChoicesFieldListFilter.lookup_val_isnull">
<span class="sig-name descname"><span class="pre">lookup_val_isnull</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#ChoicesFieldListFilter.lookup_val_isnull"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.ChoicesFieldListFilter.lookup_val_isnull" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.admin.filters.ChoicesFieldListFilter.expected_parameters">
<span class="sig-name descname"><span class="pre">expected_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#ChoicesFieldListFilter.expected_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.ChoicesFieldListFilter.expected_parameters" title="Link to this definition"></a></dt>
<dd><p>Return the list of parameter names that are expected from the
request’s query string and that will be used by this filter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.admin.filters.ChoicesFieldListFilter.choices">
<span class="sig-name descname"><span class="pre">choices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">changelist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#ChoicesFieldListFilter.choices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.ChoicesFieldListFilter.choices" title="Link to this definition"></a></dt>
<dd><p>Return choices ready to be output in the template.</p>
<p><cite>changelist</cite> is the ChangeList to be displayed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.admin.filters.DateFieldListFilter">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.contrib.admin.filters.</span></span><span class="sig-name descname"><span class="pre">DateFieldListFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_admin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#DateFieldListFilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.DateFieldListFilter" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#django.contrib.admin.filters.FieldListFilter" title="django.contrib.admin.filters.FieldListFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FieldListFilter</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.admin.filters.DateFieldListFilter.field_generic">
<span class="sig-name descname"><span class="pre">field_generic</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#DateFieldListFilter.field_generic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.DateFieldListFilter.field_generic" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.admin.filters.DateFieldListFilter.date_params">
<span class="sig-name descname"><span class="pre">date_params</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#DateFieldListFilter.date_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.DateFieldListFilter.date_params" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.admin.filters.DateFieldListFilter.lookup_kwarg_since">
<span class="sig-name descname"><span class="pre">lookup_kwarg_since</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#DateFieldListFilter.lookup_kwarg_since"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.DateFieldListFilter.lookup_kwarg_since" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.admin.filters.DateFieldListFilter.lookup_kwarg_until">
<span class="sig-name descname"><span class="pre">lookup_kwarg_until</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#DateFieldListFilter.lookup_kwarg_until"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.DateFieldListFilter.lookup_kwarg_until" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.admin.filters.DateFieldListFilter.links">
<span class="sig-name descname"><span class="pre">links</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#DateFieldListFilter.links"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.DateFieldListFilter.links" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.admin.filters.DateFieldListFilter.expected_parameters">
<span class="sig-name descname"><span class="pre">expected_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#DateFieldListFilter.expected_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.DateFieldListFilter.expected_parameters" title="Link to this definition"></a></dt>
<dd><p>Return the list of parameter names that are expected from the
request’s query string and that will be used by this filter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.admin.filters.DateFieldListFilter.choices">
<span class="sig-name descname"><span class="pre">choices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">changelist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#DateFieldListFilter.choices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.DateFieldListFilter.choices" title="Link to this definition"></a></dt>
<dd><p>Return choices ready to be output in the template.</p>
<p><cite>changelist</cite> is the ChangeList to be displayed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.admin.filters.AllValuesFieldListFilter">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.contrib.admin.filters.</span></span><span class="sig-name descname"><span class="pre">AllValuesFieldListFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_admin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#AllValuesFieldListFilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.AllValuesFieldListFilter" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#django.contrib.admin.filters.FieldListFilter" title="django.contrib.admin.filters.FieldListFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FieldListFilter</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.admin.filters.AllValuesFieldListFilter.lookup_kwarg">
<span class="sig-name descname"><span class="pre">lookup_kwarg</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#AllValuesFieldListFilter.lookup_kwarg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.AllValuesFieldListFilter.lookup_kwarg" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.admin.filters.AllValuesFieldListFilter.lookup_kwarg_isnull">
<span class="sig-name descname"><span class="pre">lookup_kwarg_isnull</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#AllValuesFieldListFilter.lookup_kwarg_isnull"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.AllValuesFieldListFilter.lookup_kwarg_isnull" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.admin.filters.AllValuesFieldListFilter.lookup_val">
<span class="sig-name descname"><span class="pre">lookup_val</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#AllValuesFieldListFilter.lookup_val"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.AllValuesFieldListFilter.lookup_val" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.admin.filters.AllValuesFieldListFilter.lookup_val_isnull">
<span class="sig-name descname"><span class="pre">lookup_val_isnull</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#AllValuesFieldListFilter.lookup_val_isnull"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.AllValuesFieldListFilter.lookup_val_isnull" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.admin.filters.AllValuesFieldListFilter.empty_value_display">
<span class="sig-name descname"><span class="pre">empty_value_display</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#AllValuesFieldListFilter.empty_value_display"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.AllValuesFieldListFilter.empty_value_display" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.admin.filters.AllValuesFieldListFilter.lookup_choices">
<span class="sig-name descname"><span class="pre">lookup_choices</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#AllValuesFieldListFilter.lookup_choices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.AllValuesFieldListFilter.lookup_choices" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.admin.filters.AllValuesFieldListFilter.expected_parameters">
<span class="sig-name descname"><span class="pre">expected_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#AllValuesFieldListFilter.expected_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.AllValuesFieldListFilter.expected_parameters" title="Link to this definition"></a></dt>
<dd><p>Return the list of parameter names that are expected from the
request’s query string and that will be used by this filter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.admin.filters.AllValuesFieldListFilter.choices">
<span class="sig-name descname"><span class="pre">choices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">changelist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#AllValuesFieldListFilter.choices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.AllValuesFieldListFilter.choices" title="Link to this definition"></a></dt>
<dd><p>Return choices ready to be output in the template.</p>
<p><cite>changelist</cite> is the ChangeList to be displayed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.admin.filters.RelatedOnlyFieldListFilter">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.contrib.admin.filters.</span></span><span class="sig-name descname"><span class="pre">RelatedOnlyFieldListFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_admin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#RelatedOnlyFieldListFilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.RelatedOnlyFieldListFilter" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#django.contrib.admin.filters.RelatedFieldListFilter" title="django.contrib.admin.filters.RelatedFieldListFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RelatedFieldListFilter</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.admin.filters.RelatedOnlyFieldListFilter.field_choices">
<span class="sig-name descname"><span class="pre">field_choices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_admin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#RelatedOnlyFieldListFilter.field_choices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.RelatedOnlyFieldListFilter.field_choices" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django.contrib.admin.filters.EmptyFieldListFilter">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.contrib.admin.filters.</span></span><span class="sig-name descname"><span class="pre">EmptyFieldListFilter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_admin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#EmptyFieldListFilter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.EmptyFieldListFilter" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#django.contrib.admin.filters.FieldListFilter" title="django.contrib.admin.filters.FieldListFilter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FieldListFilter</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.admin.filters.EmptyFieldListFilter.lookup_kwarg">
<span class="sig-name descname"><span class="pre">lookup_kwarg</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#EmptyFieldListFilter.lookup_kwarg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.EmptyFieldListFilter.lookup_kwarg" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.contrib.admin.filters.EmptyFieldListFilter.lookup_val">
<span class="sig-name descname"><span class="pre">lookup_val</span></span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#EmptyFieldListFilter.lookup_val"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.EmptyFieldListFilter.lookup_val" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.admin.filters.EmptyFieldListFilter.queryset">
<span class="sig-name descname"><span class="pre">queryset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queryset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#EmptyFieldListFilter.queryset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.EmptyFieldListFilter.queryset" title="Link to this definition"></a></dt>
<dd><p>Return the filtered queryset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.admin.filters.EmptyFieldListFilter.expected_parameters">
<span class="sig-name descname"><span class="pre">expected_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#EmptyFieldListFilter.expected_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.EmptyFieldListFilter.expected_parameters" title="Link to this definition"></a></dt>
<dd><p>Return the list of parameter names that are expected from the
request’s query string and that will be used by this filter.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="django.contrib.admin.filters.EmptyFieldListFilter.choices">
<span class="sig-name descname"><span class="pre">choices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">changelist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/django/contrib/admin/filters.html#EmptyFieldListFilter.choices"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.contrib.admin.filters.EmptyFieldListFilter.choices" title="Link to this definition"></a></dt>
<dd><p>Return choices ready to be output in the template.</p>
<p><cite>changelist</cite> is the ChangeList to be displayed.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../exceptions/index.html" class="btn btn-neutral float-left" title="django.contrib.admin.exceptions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../forms/index.html" class="btn btn-neutral float-right" title="django.contrib.admin.forms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>