django.contrib.flatpages.models
===============================

.. py:module:: django.contrib.flatpages.models


Classes
-------

.. autoapisummary::

   django.contrib.flatpages.models.FlatPage


Module Contents
---------------

.. py:class:: FlatPage

   Bases: :py:obj:`django.db.models.Model`


   .. py:attribute:: url


   .. py:attribute:: title


   .. py:attribute:: content


   .. py:attribute:: enable_comments


   .. py:attribute:: template_name


   .. py:attribute:: registration_required


   .. py:attribute:: sites


   .. py:class:: Meta

      .. py:attribute:: db_table
         :value: 'django_flatpage'



      .. py:attribute:: verbose_name


      .. py:attribute:: verbose_name_plural


      .. py:attribute:: ordering
         :value: ['url']




   .. py:method:: get_absolute_url()


