django.conf.locale.sq.formats
=============================

.. py:module:: django.conf.locale.sq.formats


Attributes
----------

.. autoapisummary::

   django.conf.locale.sq.formats.DATE_FORMAT
   django.conf.locale.sq.formats.TIME_FORMAT
   django.conf.locale.sq.formats.YEAR_MONTH_FORMAT
   django.conf.locale.sq.formats.MONTH_DAY_FORMAT
   django.conf.locale.sq.formats.SHORT_DATE_FORMAT
   django.conf.locale.sq.formats.DECIMAL_SEPARATOR
   django.conf.locale.sq.formats.THOUSAND_SEPARATOR


Module Contents
---------------

.. py:data:: DATE_FORMAT
   :value: 'd F Y'


.. py:data:: TIME_FORMAT
   :value: 'g.i.A'


.. py:data:: YEAR_MONTH_FORMAT
   :value: 'F Y'


.. py:data:: MONTH_DAY_FORMAT
   :value: 'j F'


.. py:data:: SHORT_DATE_FORMAT
   :value: 'Y-m-d'


.. py:data:: DECIMAL_SEPARATOR
   :value: ','


.. py:data:: THOUSAND_SEPARATOR
   :value: '.'


