django.conf.locale.kn.formats
=============================

.. py:module:: django.conf.locale.kn.formats


Attributes
----------

.. autoapisummary::

   django.conf.locale.kn.formats.DATE_FORMAT
   django.conf.locale.kn.formats.TIME_FORMAT
   django.conf.locale.kn.formats.MONTH_DAY_FORMAT
   django.conf.locale.kn.formats.SHORT_DATE_FORMAT


Module Contents
---------------

.. py:data:: DATE_FORMAT
   :value: 'j F Y'


.. py:data:: TIME_FORMAT
   :value: 'h:i A'


.. py:data:: MONTH_DAY_FORMAT
   :value: 'j F'


.. py:data:: SHORT_DATE_FORMAT
   :value: 'j M Y'


