django.conf.locale.bs.formats
=============================

.. py:module:: django.conf.locale.bs.formats


Attributes
----------

.. autoapisummary::

   django.conf.locale.bs.formats.DATE_FORMAT
   django.conf.locale.bs.formats.TIME_FORMAT
   django.conf.locale.bs.formats.DATETIME_FORMAT
   django.conf.locale.bs.formats.YEAR_MONTH_FORMAT
   django.conf.locale.bs.formats.MONTH_DAY_FORMAT
   django.conf.locale.bs.formats.SHORT_DATE_FORMAT
   django.conf.locale.bs.formats.DECIMAL_SEPARATOR
   django.conf.locale.bs.formats.THOUSAND_SEPARATOR


Module Contents
---------------

.. py:data:: DATE_FORMAT
   :value: 'j. N Y.'


.. py:data:: TIME_FORMAT
   :value: 'G:i'


.. py:data:: DATETIME_FORMAT
   :value: 'j. N. Y. G:i T'


.. py:data:: YEAR_MONTH_FORMAT
   :value: 'F Y.'


.. py:data:: MONTH_DAY_FORMAT
   :value: 'j. F'


.. py:data:: SHORT_DATE_FORMAT
   :value: 'Y M j'


.. py:data:: DECIMAL_SEPARATOR
   :value: ','


.. py:data:: THOUSAND_SEPARATOR
   :value: '.'


