django.conf.locale.bn.formats
=============================

.. py:module:: django.conf.locale.bn.formats


Attributes
----------

.. autoapisummary::

   django.conf.locale.bn.formats.DATE_FORMAT
   django.conf.locale.bn.formats.TIME_FORMAT
   django.conf.locale.bn.formats.YEAR_MONTH_FORMAT
   django.conf.locale.bn.formats.MONTH_DAY_FORMAT
   django.conf.locale.bn.formats.SHORT_DATE_FORMAT
   django.conf.locale.bn.formats.FIRST_DAY_OF_WEEK
   django.conf.locale.bn.formats.DATE_INPUT_FORMATS
   django.conf.locale.bn.formats.TIME_INPUT_FORMATS
   django.conf.locale.bn.formats.DATETIME_INPUT_FORMATS
   django.conf.locale.bn.formats.DECIMAL_SEPARATOR
   django.conf.locale.bn.formats.THOUSAND_SEPARATOR


Module Contents
---------------

.. py:data:: DATE_FORMAT
   :value: 'j F, Y'


.. py:data:: TIME_FORMAT
   :value: 'g:i A'


.. py:data:: YEAR_MONTH_FORMAT
   :value: 'F Y'


.. py:data:: MONTH_DAY_FORMAT
   :value: 'j F'


.. py:data:: SHORT_DATE_FORMAT
   :value: 'j M, Y'


.. py:data:: FIRST_DAY_OF_WEEK
   :value: 6


.. py:data:: DATE_INPUT_FORMATS
   :value: ['%d/%m/%Y', '%d/%m/%y', '%d-%m-%Y', '%d-%m-%y']


.. py:data:: TIME_INPUT_FORMATS
   :value: ['%H:%M:%S', '%H:%M']


.. py:data:: DATETIME_INPUT_FORMATS
   :value: ['%d/%m/%Y %H:%M:%S', '%d/%m/%Y %H:%M']


.. py:data:: DECIMAL_SEPARATOR
   :value: '.'


.. py:data:: THOUSAND_SEPARATOR
   :value: ','


