django.contrib.gis.db.backends.postgis.const
============================================

.. py:module:: django.contrib.gis.db.backends.postgis.const

.. autoapi-nested-parse::

   PostGIS to GDAL conversion constant definitions



Attributes
----------

.. autoapisummary::

   django.contrib.gis.db.backends.postgis.const.GDAL_TO_POSTGIS
   django.contrib.gis.db.backends.postgis.const.POSTGIS_TO_GDAL
   django.contrib.gis.db.backends.postgis.const.POSTGIS_HEADER_STRUCTURE
   django.contrib.gis.db.backends.postgis.const.GDAL_TO_STRUCT
   django.contrib.gis.db.backends.postgis.const.STRUCT_SIZE
   django.contrib.gis.db.backends.postgis.const.BANDTYPE_PIXTYPE_MASK
   django.contrib.gis.db.backends.postgis.const.BANDTYPE_FLAG_HASNODATA


Module Contents
---------------

.. py:data:: GDAL_TO_POSTGIS
   :value: [None, 4, 6, 5, 8, 7, 10, 11, None, None, None, None]


.. py:data:: POSTGIS_TO_GDAL
   :value: [1, 1, 1, 3, 1, 3, 2, 5, 4, None, 6, 7, None, None]


.. py:data:: POSTGIS_HEADER_STRUCTURE
   :value: 'B H H d d d d d d i H H'


.. py:data:: GDAL_TO_STRUCT
   :value: [None, 'B', 'H', 'h', 'L', 'l', 'f', 'd', None, None, None, None]


.. py:data:: STRUCT_SIZE

.. py:data:: BANDTYPE_PIXTYPE_MASK
   :value: 15


.. py:data:: BANDTYPE_FLAG_HASNODATA
   :value: 64


