django.conf.locale.uk.formats
=============================

.. py:module:: django.conf.locale.uk.formats


Attributes
----------

.. autoapisummary::

   django.conf.locale.uk.formats.DATE_FORMAT
   django.conf.locale.uk.formats.TIME_FORMAT
   django.conf.locale.uk.formats.DATETIME_FORMAT
   django.conf.locale.uk.formats.YEAR_MONTH_FORMAT
   django.conf.locale.uk.formats.MONTH_DAY_FORMAT
   django.conf.locale.uk.formats.SHORT_DATE_FORMAT
   django.conf.locale.uk.formats.SHORT_DATETIME_FORMAT
   django.conf.locale.uk.formats.FIRST_DAY_OF_WEEK
   django.conf.locale.uk.formats.DATE_INPUT_FORMATS
   django.conf.locale.uk.formats.TIME_INPUT_FORMATS
   django.conf.locale.uk.formats.DATETIME_INPUT_FORMATS
   django.conf.locale.uk.formats.DECIMAL_SEPARATOR
   django.conf.locale.uk.formats.THOUSAND_SEPARATOR
   django.conf.locale.uk.formats.NUMBER_GROUPING


Module Contents
---------------

.. py:data:: DATE_FORMAT
   :value: 'd E Y р.'


.. py:data:: TIME_FORMAT
   :value: 'H:i'


.. py:data:: DATETIME_FORMAT
   :value: 'd E Y р. H:i'


.. py:data:: YEAR_MONTH_FORMAT
   :value: 'F Y'


.. py:data:: MONTH_DAY_FORMAT
   :value: 'd F'


.. py:data:: SHORT_DATE_FORMAT
   :value: 'd.m.Y'


.. py:data:: SHORT_DATETIME_FORMAT
   :value: 'd.m.Y H:i'


.. py:data:: FIRST_DAY_OF_WEEK
   :value: 1


.. py:data:: DATE_INPUT_FORMATS
   :value: ['%d.%m.%Y', '%d %B %Y']


.. py:data:: TIME_INPUT_FORMATS
   :value: ['%H:%M:%S', '%H:%M:%S.%f', '%H:%M']


.. py:data:: DATETIME_INPUT_FORMATS
   :value: ['%d.%m.%Y %H:%M:%S', '%d.%m.%Y %H:%M:%S.%f', '%d.%m.%Y %H:%M', '%d %B %Y %H:%M:%S', '%d %B %Y...


.. py:data:: DECIMAL_SEPARATOR
   :value: ','


.. py:data:: THOUSAND_SEPARATOR
   :value: '\xa0'


.. py:data:: NUMBER_GROUPING
   :value: 3


