django.core.checks.security.sessions
====================================

.. py:module:: django.core.checks.security.sessions


Attributes
----------

.. autoapisummary::

   django.core.checks.security.sessions.W010
   django.core.checks.security.sessions.W011
   django.core.checks.security.sessions.W012
   django.core.checks.security.sessions.W013
   django.core.checks.security.sessions.W014
   django.core.checks.security.sessions.W015


Functions
---------

.. autoapisummary::

   django.core.checks.security.sessions.add_session_cookie_message
   django.core.checks.security.sessions.add_httponly_message
   django.core.checks.security.sessions.check_session_cookie_secure
   django.core.checks.security.sessions.check_session_cookie_httponly


Module Contents
---------------

.. py:function:: add_session_cookie_message(message)

.. py:data:: W010

.. py:data:: W011

.. py:data:: W012

.. py:function:: add_httponly_message(message)

.. py:data:: W013

.. py:data:: W014

.. py:data:: W015

.. py:function:: check_session_cookie_secure(app_configs, **kwargs)

.. py:function:: check_session_cookie_httponly(app_configs, **kwargs)

