django.db.backends.oracle.functions
===================================

.. py:module:: django.db.backends.oracle.functions


Classes
-------

.. autoapisummary::

   django.db.backends.oracle.functions.IntervalToSeconds
   django.db.backends.oracle.functions.SecondsToInterval


Module Contents
---------------

.. py:class:: IntervalToSeconds(expression, *, output_field=None, **extra)

   Bases: :py:obj:`django.db.models.Func`


   .. py:attribute:: function
      :value: ''



   .. py:attribute:: template
      :value: Multiline-String

      .. raw:: html

         <details><summary>Show Value</summary>

      .. code-block:: python

         """
             EXTRACT(day from %(expressions)s) * 86400 +
             EXTRACT(hour from %(expressions)s) * 3600 +
             EXTRACT(minute from %(expressions)s) * 60 +
             EXTRACT(second from %(expressions)s)
             """

      .. raw:: html

         </details>




.. py:class:: SecondsToInterval(expression, *, output_field=None, **extra)

   Bases: :py:obj:`django.db.models.Func`


   .. py:attribute:: function
      :value: 'NUMTODSINTERVAL'



   .. py:attribute:: template
      :value: "%(function)s(%(expressions)s, 'SECOND')"



