django.conf.locale.lt.formats
=============================

.. py:module:: django.conf.locale.lt.formats


Attributes
----------

.. autoapisummary::

   django.conf.locale.lt.formats.DATE_FORMAT
   django.conf.locale.lt.formats.TIME_FORMAT
   django.conf.locale.lt.formats.DATETIME_FORMAT
   django.conf.locale.lt.formats.YEAR_MONTH_FORMAT
   django.conf.locale.lt.formats.MONTH_DAY_FORMAT
   django.conf.locale.lt.formats.SHORT_DATE_FORMAT
   django.conf.locale.lt.formats.SHORT_DATETIME_FORMAT
   django.conf.locale.lt.formats.FIRST_DAY_OF_WEEK
   django.conf.locale.lt.formats.DATE_INPUT_FORMATS
   django.conf.locale.lt.formats.TIME_INPUT_FORMATS
   django.conf.locale.lt.formats.DATETIME_INPUT_FORMATS
   django.conf.locale.lt.formats.DECIMAL_SEPARATOR
   django.conf.locale.lt.formats.THOUSAND_SEPARATOR
   django.conf.locale.lt.formats.NUMBER_GROUPING


Module Contents
---------------

.. py:data:: DATE_FORMAT
   :value: 'Y \\m. E j \\d.'


.. py:data:: TIME_FORMAT
   :value: 'H:i'


.. py:data:: DATETIME_FORMAT
   :value: 'Y \\m. E j \\d., H:i'


.. py:data:: YEAR_MONTH_FORMAT
   :value: 'Y \\m. F'


.. py:data:: MONTH_DAY_FORMAT
   :value: 'E j \\d.'


.. py:data:: SHORT_DATE_FORMAT
   :value: 'Y-m-d'


.. py:data:: SHORT_DATETIME_FORMAT
   :value: 'Y-m-d H:i'


.. py:data:: FIRST_DAY_OF_WEEK
   :value: 1


.. py:data:: DATE_INPUT_FORMATS
   :value: ['%Y-%m-%d', '%d.%m.%Y', '%d.%m.%y']


.. py:data:: TIME_INPUT_FORMATS
   :value: ['%H:%M:%S', '%H:%M:%S.%f', '%H:%M', '%H.%M.%S', '%H.%M.%S.%f', '%H.%M']


.. py:data:: DATETIME_INPUT_FORMATS
   :value: ['%Y-%m-%d %H:%M:%S', '%Y-%m-%d %H:%M:%S.%f', '%Y-%m-%d %H:%M', '%d.%m.%Y %H:%M:%S', '%d.%m.%Y...


.. py:data:: DECIMAL_SEPARATOR
   :value: ','


.. py:data:: THOUSAND_SEPARATOR
   :value: '.'


.. py:data:: NUMBER_GROUPING
   :value: 3


