django.conf.locale.el.formats
=============================

.. py:module:: django.conf.locale.el.formats


Attributes
----------

.. autoapisummary::

   django.conf.locale.el.formats.DATE_FORMAT
   django.conf.locale.el.formats.TIME_FORMAT
   django.conf.locale.el.formats.DATETIME_FORMAT
   django.conf.locale.el.formats.YEAR_MONTH_FORMAT
   django.conf.locale.el.formats.MONTH_DAY_FORMAT
   django.conf.locale.el.formats.SHORT_DATE_FORMAT
   django.conf.locale.el.formats.SHORT_DATETIME_FORMAT
   django.conf.locale.el.formats.FIRST_DAY_OF_WEEK
   django.conf.locale.el.formats.DATE_INPUT_FORMATS
   django.conf.locale.el.formats.DATETIME_INPUT_FORMATS
   django.conf.locale.el.formats.DECIMAL_SEPARATOR
   django.conf.locale.el.formats.THOUSAND_SEPARATOR
   django.conf.locale.el.formats.NUMBER_GROUPING


Module Contents
---------------

.. py:data:: DATE_FORMAT
   :value: 'd/m/Y'


.. py:data:: TIME_FORMAT
   :value: 'P'


.. py:data:: DATETIME_FORMAT
   :value: 'd/m/Y P'


.. py:data:: YEAR_MONTH_FORMAT
   :value: 'F Y'


.. py:data:: MONTH_DAY_FORMAT
   :value: 'j F'


.. py:data:: SHORT_DATE_FORMAT
   :value: 'd/m/Y'


.. py:data:: SHORT_DATETIME_FORMAT
   :value: 'd/m/Y P'


.. py:data:: FIRST_DAY_OF_WEEK
   :value: 0


.. py:data:: DATE_INPUT_FORMATS
   :value: ['%d/%m/%Y', '%d/%m/%y', '%Y-%m-%d']


.. py:data:: DATETIME_INPUT_FORMATS
   :value: ['%d/%m/%Y %H:%M:%S', '%d/%m/%Y %H:%M:%S.%f', '%d/%m/%Y %H:%M', '%d/%m/%y %H:%M:%S', '%d/%m/%y...


.. py:data:: DECIMAL_SEPARATOR
   :value: ','


.. py:data:: THOUSAND_SEPARATOR
   :value: '.'


.. py:data:: NUMBER_GROUPING
   :value: 3


