django.contrib.auth.validators
==============================

.. py:module:: django.contrib.auth.validators


Classes
-------

.. autoapisummary::

   django.contrib.auth.validators.ASCIIUsernameValidator
   django.contrib.auth.validators.UnicodeUsernameValidator


Module Contents
---------------

.. py:class:: ASCIIUsernameValidator(regex=None, message=None, code=None, inverse_match=None, flags=None)

   Bases: :py:obj:`django.core.validators.RegexValidator`


   .. py:attribute:: regex
      :value: '^[\\w.@+-]+\\Z'



   .. py:attribute:: message


   .. py:attribute:: flags
      :value: 256



.. py:class:: UnicodeUsernameValidator(regex=None, message=None, code=None, inverse_match=None, flags=None)

   Bases: :py:obj:`django.core.validators.RegexValidator`


   .. py:attribute:: regex
      :value: '^[\\w.@+-]+\\Z'



   .. py:attribute:: message


   .. py:attribute:: flags
      :value: 0



