<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Scalability &#8212; Magnolia ESG Extraction 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Limitations" href="limitations.html" />
    <link rel="prev" title="Visualization Tool" href="visualization_tool.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="scalability">
<h1>Scalability<a class="headerlink" href="#scalability" title="Link to this heading">¶</a></h1>
<hr class="docutils" />
<section id="scalability-and-flexibility">
<h2>Scalability and Flexibility<a class="headerlink" href="#scalability-and-flexibility" title="Link to this heading">¶</a></h2>
<p>A major design goal of the pipeline was to ensure that it remains scalable and adaptable to future needs. This is achieved through several architectural choices:
Scalability across Dimensions:</p>
<table border="1" style="border-collapse: collapse;">
<thead>
    <tr><th>Scalability Dimension</th><th>Description</th></tr>
</thead>
<tbody>
    <tr><td>More Firms</td><td>The system can ingest additional CSR PDFs from new sources simply by adding them to the MinIO bucket.</td></tr>
    <tr><td>More Indicators</td><td>New ESG indicators can be added to the master schema with minimal re-engineering, as the LLM prompt is schema-driven.</td></tr>
    <tr><td>New Standards</td><td>As ESG taxonomies evolve (e.g., EU CSRD, IFRS S1/S2), the pipeline can be adapted by updating the validation rules and schema mappings.</td></tr>
</tbody>
</table><p>Table 15:Scalability Dimensions of the Extraction System
Flexible Schema Management:</p>
<table border="1" style="border-collapse: collapse;">
<thead>
    <tr><th>Feature</th><th>Description</th></tr>
</thead>
<tbody>
    <tr><td>Pydantic-based Validation</td><td>Uses Pydantic configuration for record validation and schema enforcement, enabling modular updates and strong type safety.</td></tr>
    <tr><td>Multilingual and Multi-layout Support</td><td>Supports diverse document formats and languages via layout-aware OCR and prompt-tuned LLMs.</td></tr>
</tbody>
</table><p>Table 16:Features Enabling Flexible Schema Management
Vector-Based Expansion:</p>
<table border="1" style="border-collapse: collapse;">
<thead>
    <tr><th>Feature</th><th>Description</th></tr>
</thead>
<tbody>
    <tr><td>Semantic Vector Search</td><td>Future releases will integrate a vector database to enable fuzzy search and semantic expansion of indicators.</td></tr>
    <tr><td>User-Driven Discovery</td><td>Supports discovery of new ESG metrics beyond predefined templates, empowering flexible and adaptive analysis.</td></tr>
</tbody>
</table><p>Table 17:Vector-Based Expansion Capability
These design features position the pipeline as a future-proof ESG data infrastructure layer, capable of supporting both current compliance demands and emerging sustainability analytics.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Magnolia ESG Extraction</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter1/feasibility.html">Feasibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter1/indicator_framework.html">Indicator Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter1/architectural_motivation.html">Architectural Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter1/innovations.html">Innovations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2/workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2/page_filtering.html">Page Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2/two_pass_extraction.html">Two Pass Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2/batch_processing.html">Batch Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter3/validation_framework.html">Validation Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter3/fallback_heuristics.html">Fallback Heuristics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter3/error_logging.html">Error Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="case_study.html">Case Study</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization_tool.html">Visualization Tool</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Scalability</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#scalability-and-flexibility">Scalability and Flexibility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="limitations.html">Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="future_work.html">Future Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conclusion.html">Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/architecture_overview.html">Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/api_reference.html">Api Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="visualization_tool.html" title="previous chapter">Visualization Tool</a></li>
      <li>Next: <a href="limitations.html" title="next chapter">Limitations</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.1</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/chapter4/scalability.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>