<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Visualization Tool &#8212; Magnolia ESG Extraction 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Scalability" href="scalability.html" />
    <link rel="prev" title="Case Study" href="case_study.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="visualization-tool">
<h1>Visualization Tool<a class="headerlink" href="#visualization-tool" title="Link to this heading">¶</a></h1>
<hr class="docutils" />
<section id="visualization-and-analytics-tool">
<h2>Visualization and Analytics Tool<a class="headerlink" href="#visualization-and-analytics-tool" title="Link to this heading">¶</a></h2>
<p>To support downstream ESG data analysis, a web-based dashboard and visualization platform was developed using Flask and Chart.js. The system enables interactive exploration of extracted ESG metrics, helping analysts monitor historical trends, assess target progress, and perform multi-dimensional comparisons.</p>
<section id="dashboard-overview">
<h3>Dashboard Overview<a class="headerlink" href="#dashboard-overview" title="Link to this heading">¶</a></h3>
<p>The main dashboard page allows users to:
Select a company, one or more years, and a specific ESG indicator;
View an interactive line chart (rendered with Chart.js) showing KPI trends over time;
See the corresponding data table with numeric values per year.</p>
<p>Figure 3: CSR Dashboard for Apple
The displayed interface is part of an interactive CSR Dashboard designed to visualize ESG metrics over time. In this example, the selected company is Apple Inc., and the chosen indicator is Scope 1 emissions (direct greenhouse gas emissions). The user has selected the years 2017 to 2021 for analysis. On the left, a line chart illustrates the emission trend across these years, showing a peak in 2018 at 57,440 tCO₂e, followed by a steady decline and a slight rebound in 2021 to 55,200 tCO₂e. On the right, a data table provides the exact emission values for each year, allowing for both visual and numerical reference. The dropdown menus at the top allow users to dynamically change the company, indicator, and time range, enabling flexible and targeted analysis.
One of the core features of the visualization system is Trend Analysis, which enables users to explore historical time series of ESG indicators across multiple years. As shown in Figure 3, the dashboard allows users to select a company (e.g., Apple Inc.), a set of years (e.g., 2017–2021), and a specific ESG metric such as Scope 1 emissions. The selected data is then rendered as an interactive line chart, allowing users to observe fluctuations and long-term patterns in the indicator values. This type of temporal visualization is critical for identifying performance anomalies, year-over-year improvements, or regressions in environmental targets. Alongside the chart, a synchronized data table provides the exact values for each selected year, offering both visual and numerical clarity.
The entire dashboard is powered by asynchronous API calls to a backend endpoint (/api/dashboard_data), which dynamically filters and retrieves relevant metrics from structured JSON files exported from the ESG extraction pipeline. This design ensures responsive interaction and a seamless user experience when working with large-scale corporate sustainability data.
By presenting KPIs in both chart and tabular formats, the system supports deeper insight into how ESG performance evolves over time and facilitates data-driven assessments for benchmarking, compliance monitoring, and strategic planning.</p>
</section>
<section id="multi-dimensional-visualization">
<h3>Multi-Dimensional Visualization<a class="headerlink" href="#multi-dimensional-visualization" title="Link to this heading">¶</a></h3>
<p>The Data Visualization page provides an interactive environment where users can perform customized visual analysis of ESG indicators across companies, years, and metrics. As illustrated in Figure 4, this interface supports exploratory data visualization in a highly flexible manner.</p>
<p>Figure 4: CSR Dashboard for Apple
Functional Overview:
Search Company
At the top of the page, users can type and search for a company using fuzzy search, allowing for partial matches and flexible name input. This makes it easy to quickly locate firms even if the full name is not known.
Select Years
A scrollable multi-select list allows users to choose one or more reporting years (e.g., 2017–2024). This supports temporal analysis over short or long time horizons.
Select ESG Metrics
Another scrollable list provides a wide array of ESG indicators—such as scope1_emissions, net_zero_target_year, or water_withdrawal. Users can select one or multiple metrics to be plotted in the same chart, enabling cross-indicator comparison for a given company or across firms.
Chart Type Dropdown
A dropdown menu lets users choose the desired chart type, including Line, Bar, or Pie. This enables flexibility in visual presentation depending on the use case (e.g., trend analysis, category comparison, share breakdown).
Render Chart Button
Once selections are made, clicking the “Render Chart” button triggers the backend to fetch and process the relevant data, dynamically displaying the requested chart on the page.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Magnolia ESG Extraction</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter1/feasibility.html">Feasibility</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter1/indicator_framework.html">Indicator Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter1/architectural_motivation.html">Architectural Motivation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter1/innovations.html">Innovations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2/workflow.html">Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2/page_filtering.html">Page Filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2/two_pass_extraction.html">Two Pass Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter2/batch_processing.html">Batch Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter3/validation_framework.html">Validation Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter3/fallback_heuristics.html">Fallback Heuristics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapter3/error_logging.html">Error Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="case_study.html">Case Study</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Visualization Tool</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#visualization-and-analytics-tool">Visualization and Analytics Tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scalability.html">Scalability</a></li>
<li class="toctree-l1"><a class="reference internal" href="limitations.html">Limitations</a></li>
<li class="toctree-l1"><a class="reference internal" href="future_work.html">Future Work</a></li>
<li class="toctree-l1"><a class="reference internal" href="../conclusion.html">Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/architecture_overview.html">Architecture Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/api_reference.html">Api Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="case_study.html" title="previous chapter">Case Study</a></li>
      <li>Next: <a href="scalability.html" title="next chapter">Scalability</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.1</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/chapter4/visualization_tool.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>