django.db.backends.oracle.client
================================

.. py:module:: django.db.backends.oracle.client


Classes
-------

.. autoapisummary::

   django.db.backends.oracle.client.DatabaseClient


Module Contents
---------------

.. py:class:: DatabaseClient

   Bases: :py:obj:`django.db.backends.base.client.BaseDatabaseClient`


   .. py:attribute:: executable_name
      :value: 'sqlplus'



   .. py:attribute:: wrapper_name
      :value: 'rlwrap'



   .. py:method:: connect_string(settings_dict)
      :staticmethod:



   .. py:method:: settings_to_cmd_args_env(settings_dict, parameters)
      :classmethod:



