django.conf.locale.vi.formats
=============================

.. py:module:: django.conf.locale.vi.formats


Attributes
----------

.. autoapisummary::

   django.conf.locale.vi.formats.DATE_FORMAT
   django.conf.locale.vi.formats.TIME_FORMAT
   django.conf.locale.vi.formats.DATETIME_FORMAT
   django.conf.locale.vi.formats.YEAR_MONTH_FORMAT
   django.conf.locale.vi.formats.MONTH_DAY_FORMAT
   django.conf.locale.vi.formats.SHORT_DATE_FORMAT
   django.conf.locale.vi.formats.SHORT_DATETIME_FORMAT
   django.conf.locale.vi.formats.DECIMAL_SEPARATOR
   django.conf.locale.vi.formats.THOUSAND_SEPARATOR


Module Contents
---------------

.. py:data:: DATE_FORMAT
   :value: '\\N\\gà\\y d \\t\\há\\n\\g n \\nă\\m Y'


.. py:data:: TIME_FORMAT
   :value: 'H:i'


.. py:data:: DATETIME_FORMAT
   :value: 'H:i \\N\\gà\\y d \\t\\há\\n\\g n \\nă\\m Y'


.. py:data:: YEAR_MONTH_FORMAT
   :value: 'F Y'


.. py:data:: MONTH_DAY_FORMAT
   :value: 'j F'


.. py:data:: SHORT_DATE_FORMAT
   :value: 'd-m-Y'


.. py:data:: SHORT_DATETIME_FORMAT
   :value: 'H:i d-m-Y'


.. py:data:: DECIMAL_SEPARATOR
   :value: ','


.. py:data:: THOUSAND_SEPARATOR
   :value: '.'


