django.contrib.staticfiles.apps
===============================

.. py:module:: django.contrib.staticfiles.apps


Classes
-------

.. autoapisummary::

   django.contrib.staticfiles.apps.StaticFilesConfig


Module Contents
---------------

.. py:class:: StaticFilesConfig

   Bases: :py:obj:`django.apps.AppConfig`


   .. py:attribute:: name
      :value: 'django.contrib.staticfiles'



   .. py:attribute:: verbose_name


   .. py:attribute:: ignore_patterns
      :value: ['CVS', '.*', '*~']



   .. py:method:: ready()


