django.core.checks.security.csrf
================================

.. py:module:: django.core.checks.security.csrf


Attributes
----------

.. autoapisummary::

   django.core.checks.security.csrf.W003
   django.core.checks.security.csrf.W016


Functions
---------

.. autoapisummary::

   django.core.checks.security.csrf.check_csrf_middleware
   django.core.checks.security.csrf.check_csrf_cookie_secure
   django.core.checks.security.csrf.check_csrf_failure_view


Module Contents
---------------

.. py:data:: W003

.. py:data:: W016

.. py:function:: check_csrf_middleware(app_configs, **kwargs)

.. py:function:: check_csrf_cookie_secure(app_configs, **kwargs)

.. py:function:: check_csrf_failure_view(app_configs, **kwargs)

