django.core.checks.templates
============================

.. py:module:: django.core.checks.templates


Attributes
----------

.. autoapisummary::

   django.core.checks.templates.E001
   django.core.checks.templates.E002
   django.core.checks.templates.W003


Functions
---------

.. autoapisummary::

   django.core.checks.templates.check_setting_app_dirs_loaders
   django.core.checks.templates.check_string_if_invalid_is_string
   django.core.checks.templates.check_for_template_tags_with_the_same_name


Module Contents
---------------

.. py:data:: E001

.. py:data:: E002

.. py:data:: W003

.. py:function:: check_setting_app_dirs_loaders(app_configs, **kwargs)

.. py:function:: check_string_if_invalid_is_string(app_configs, **kwargs)

.. py:function:: check_for_template_tags_with_the_same_name(app_configs, **kwargs)

