django.core.files.storage.filesystem
====================================

.. py:module:: django.core.files.storage.filesystem


Classes
-------

.. autoapisummary::

   django.core.files.storage.filesystem.FileSystemStorage


Module Contents
---------------

.. py:class:: FileSystemStorage(location=None, base_url=None, file_permissions_mode=None, directory_permissions_mode=None)

   Bases: :py:obj:`django.core.files.storage.base.Storage`, :py:obj:`django.core.files.storage.mixins.StorageSettingsMixin`


   Standard filesystem storage


   .. py:attribute:: OS_OPEN_FLAGS
      :value: 2561



   .. py:method:: base_location()


   .. py:method:: location()


   .. py:method:: base_url()


   .. py:method:: file_permissions_mode()


   .. py:method:: directory_permissions_mode()


   .. py:method:: delete(name)


   .. py:method:: exists(name)


   .. py:method:: listdir(path)


   .. py:method:: path(name)


   .. py:method:: size(name)


   .. py:method:: url(name)


   .. py:method:: get_accessed_time(name)


   .. py:method:: get_created_time(name)


   .. py:method:: get_modified_time(name)


