

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>django.db.transaction &mdash; Coursework Two 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="django.db.utils" href="../utils/index.html" />
    <link rel="prev" title="django.db.models.utils" href="../models/utils/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            Coursework Two
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../installation_guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../usage_instructions.html">Usage Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../architecture_overview.html">Architecture Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../pip/index.html">pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../home/index.html">home</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../core/index.html">core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../manage/index.html">manage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dotenv/index.html">dotenv</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../jinja2/index.html">jinja2</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">django</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../apps/index.html">django.apps</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../conf/index.html">django.conf</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../contrib/index.html">django.contrib</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../core/index.html">django.core</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">django.db</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../dispatch/index.html">django.dispatch</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../forms/index.html">django.forms</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../http/index.html">django.http</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../middleware/index.html">django.middleware</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../shortcuts/index.html">django.shortcuts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../template/index.html">django.template</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../templatetags/index.html">django.templatetags</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../test/index.html">django.test</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../urls/index.html">django.urls</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/index.html">django.utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../views/index.html">django.views</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../wcwidth/index.html">wcwidth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../asgiref/index.html">asgiref</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../modules/index.html">modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../dbcreate/index.html">dbcreate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../sqlparse/index.html">sqlparse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../gunicorn/index.html">gunicorn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../str2bool/index.html">str2bool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../packaging/index.html">packaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../pyecharts/index.html">pyecharts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../markupsafe/index.html">markupsafe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../simplejson/index.html">simplejson</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../whitenoise/index.html">whitenoise</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../theme_pixel/index.html">theme_pixel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../prettytable/index.html">prettytable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../gunicorn-cfg/index.html">gunicorn-cfg</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../generate_data_catalogue/index.html">generate_data_catalogue</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Coursework Two</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">django</a></li>
          <li class="breadcrumb-item"><a href="../index.html">django.db</a></li>
      <li class="breadcrumb-item active">django.db.transaction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/django/db/transaction/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-django.db.transaction">
<span id="django-db-transaction"></span><h1>django.db.transaction<a class="headerlink" href="#module-django.db.transaction" title="Link to this heading"></a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.db.transaction.TransactionManagementError" title="django.db.transaction.TransactionManagementError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransactionManagementError</span></code></a></p></td>
<td><p>Transaction management is used improperly.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django.db.transaction.Atomic" title="django.db.transaction.Atomic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Atomic</span></code></a></p></td>
<td><p>Guarantee the atomic execution of a given block.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.db.transaction.get_connection" title="django.db.transaction.get_connection"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_connection</span></code></a>([using])</p></td>
<td><p>Get a database connection by name, or the default database connection</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django.db.transaction.get_autocommit" title="django.db.transaction.get_autocommit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_autocommit</span></code></a>([using])</p></td>
<td><p>Get the autocommit status of the connection.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.db.transaction.set_autocommit" title="django.db.transaction.set_autocommit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_autocommit</span></code></a>(autocommit[, using])</p></td>
<td><p>Set the autocommit status of the connection.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django.db.transaction.commit" title="django.db.transaction.commit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">commit</span></code></a>([using])</p></td>
<td><p>Commit a transaction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.db.transaction.rollback" title="django.db.transaction.rollback"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rollback</span></code></a>([using])</p></td>
<td><p>Roll back a transaction.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django.db.transaction.savepoint" title="django.db.transaction.savepoint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">savepoint</span></code></a>([using])</p></td>
<td><p>Create a savepoint (if supported and required by the backend) inside the</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.db.transaction.savepoint_rollback" title="django.db.transaction.savepoint_rollback"><code class="xref py py-obj docutils literal notranslate"><span class="pre">savepoint_rollback</span></code></a>(sid[, using])</p></td>
<td><p>Roll back the most recent savepoint (if one exists). Do nothing if</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django.db.transaction.savepoint_commit" title="django.db.transaction.savepoint_commit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">savepoint_commit</span></code></a>(sid[, using])</p></td>
<td><p>Commit the most recent savepoint (if one exists). Do nothing if</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.db.transaction.clean_savepoints" title="django.db.transaction.clean_savepoints"><code class="xref py py-obj docutils literal notranslate"><span class="pre">clean_savepoints</span></code></a>([using])</p></td>
<td><p>Reset the counter used to generate unique savepoint ids in this thread.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django.db.transaction.get_rollback" title="django.db.transaction.get_rollback"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_rollback</span></code></a>([using])</p></td>
<td><p>Get the &quot;needs rollback&quot; flag -- for <em>advanced use</em> only.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.db.transaction.set_rollback" title="django.db.transaction.set_rollback"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_rollback</span></code></a>(rollback[, using])</p></td>
<td><p>Set or unset the &quot;needs rollback&quot; flag -- for <em>advanced use</em> only.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django.db.transaction.mark_for_rollback_on_error" title="django.db.transaction.mark_for_rollback_on_error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mark_for_rollback_on_error</span></code></a>([using])</p></td>
<td><p>Internal low-level utility to mark a transaction as &quot;needs rollback&quot; when</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.db.transaction.on_commit" title="django.db.transaction.on_commit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_commit</span></code></a>(func[, using, robust])</p></td>
<td><p>Register <cite>func</cite> to be called when the current transaction is committed.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#django.db.transaction.atomic" title="django.db.transaction.atomic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">atomic</span></code></a>([using, savepoint, durable])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#django.db.transaction.non_atomic_requests" title="django.db.transaction.non_atomic_requests"><code class="xref py py-obj docutils literal notranslate"><span class="pre">non_atomic_requests</span></code></a>([using])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="django.db.transaction.TransactionManagementError">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.db.transaction.</span></span><span class="sig-name descname"><span class="pre">TransactionManagementError</span></span><a class="reference internal" href="../../../../_modules/django/db/transaction.html#TransactionManagementError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.transaction.TransactionManagementError" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">django.db.ProgrammingError</span></code></p>
<p>Transaction management is used improperly.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django.db.transaction.get_connection">
<span class="sig-prename descclassname"><span class="pre">django.db.transaction.</span></span><span class="sig-name descname"><span class="pre">get_connection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">using</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/django/db/transaction.html#get_connection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.transaction.get_connection" title="Link to this definition"></a></dt>
<dd><p>Get a database connection by name, or the default database connection
if no name is provided. This is a private API.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django.db.transaction.get_autocommit">
<span class="sig-prename descclassname"><span class="pre">django.db.transaction.</span></span><span class="sig-name descname"><span class="pre">get_autocommit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">using</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/django/db/transaction.html#get_autocommit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.transaction.get_autocommit" title="Link to this definition"></a></dt>
<dd><p>Get the autocommit status of the connection.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django.db.transaction.set_autocommit">
<span class="sig-prename descclassname"><span class="pre">django.db.transaction.</span></span><span class="sig-name descname"><span class="pre">set_autocommit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">autocommit</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">using</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/django/db/transaction.html#set_autocommit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.transaction.set_autocommit" title="Link to this definition"></a></dt>
<dd><p>Set the autocommit status of the connection.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django.db.transaction.commit">
<span class="sig-prename descclassname"><span class="pre">django.db.transaction.</span></span><span class="sig-name descname"><span class="pre">commit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">using</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/django/db/transaction.html#commit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.transaction.commit" title="Link to this definition"></a></dt>
<dd><p>Commit a transaction.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django.db.transaction.rollback">
<span class="sig-prename descclassname"><span class="pre">django.db.transaction.</span></span><span class="sig-name descname"><span class="pre">rollback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">using</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/django/db/transaction.html#rollback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.transaction.rollback" title="Link to this definition"></a></dt>
<dd><p>Roll back a transaction.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django.db.transaction.savepoint">
<span class="sig-prename descclassname"><span class="pre">django.db.transaction.</span></span><span class="sig-name descname"><span class="pre">savepoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">using</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/django/db/transaction.html#savepoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.transaction.savepoint" title="Link to this definition"></a></dt>
<dd><p>Create a savepoint (if supported and required by the backend) inside the
current transaction. Return an identifier for the savepoint that will be
used for the subsequent rollback or commit.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django.db.transaction.savepoint_rollback">
<span class="sig-prename descclassname"><span class="pre">django.db.transaction.</span></span><span class="sig-name descname"><span class="pre">savepoint_rollback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">using</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/django/db/transaction.html#savepoint_rollback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.transaction.savepoint_rollback" title="Link to this definition"></a></dt>
<dd><p>Roll back the most recent savepoint (if one exists). Do nothing if
savepoints are not supported.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django.db.transaction.savepoint_commit">
<span class="sig-prename descclassname"><span class="pre">django.db.transaction.</span></span><span class="sig-name descname"><span class="pre">savepoint_commit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">using</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/django/db/transaction.html#savepoint_commit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.transaction.savepoint_commit" title="Link to this definition"></a></dt>
<dd><p>Commit the most recent savepoint (if one exists). Do nothing if
savepoints are not supported.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django.db.transaction.clean_savepoints">
<span class="sig-prename descclassname"><span class="pre">django.db.transaction.</span></span><span class="sig-name descname"><span class="pre">clean_savepoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">using</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/django/db/transaction.html#clean_savepoints"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.transaction.clean_savepoints" title="Link to this definition"></a></dt>
<dd><p>Reset the counter used to generate unique savepoint ids in this thread.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django.db.transaction.get_rollback">
<span class="sig-prename descclassname"><span class="pre">django.db.transaction.</span></span><span class="sig-name descname"><span class="pre">get_rollback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">using</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/django/db/transaction.html#get_rollback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.transaction.get_rollback" title="Link to this definition"></a></dt>
<dd><p>Get the “needs rollback” flag – for <em>advanced use</em> only.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django.db.transaction.set_rollback">
<span class="sig-prename descclassname"><span class="pre">django.db.transaction.</span></span><span class="sig-name descname"><span class="pre">set_rollback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rollback</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">using</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/django/db/transaction.html#set_rollback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.transaction.set_rollback" title="Link to this definition"></a></dt>
<dd><p>Set or unset the “needs rollback” flag – for <em>advanced use</em> only.</p>
<p>When <cite>rollback</cite> is <cite>True</cite>, trigger a rollback when exiting the innermost
enclosing atomic block that has <cite>savepoint=True</cite> (that’s the default). Use
this to force a rollback without raising an exception.</p>
<p>When <cite>rollback</cite> is <cite>False</cite>, prevent such a rollback. Use this only after
rolling back to a known-good state! Otherwise, you break the atomic block
and data corruption may occur.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django.db.transaction.mark_for_rollback_on_error">
<span class="sig-prename descclassname"><span class="pre">django.db.transaction.</span></span><span class="sig-name descname"><span class="pre">mark_for_rollback_on_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">using</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/django/db/transaction.html#mark_for_rollback_on_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.transaction.mark_for_rollback_on_error" title="Link to this definition"></a></dt>
<dd><p>Internal low-level utility to mark a transaction as “needs rollback” when
an exception is raised while not enforcing the enclosed block to be in a
transaction. This is needed by Model.save() and friends to avoid starting a
transaction when in autocommit mode and a single query is executed.</p>
<p>It’s equivalent to:</p>
<blockquote>
<div><p>connection = get_connection(using)
if connection.get_autocommit():</p>
<blockquote>
<div><p>yield</p>
</div></blockquote>
<dl class="simple">
<dt>else:</dt><dd><dl class="simple">
<dt>with transaction.atomic(using=using, savepoint=False):</dt><dd><p>yield</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<p>but it uses low-level utilities to avoid performance overhead.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django.db.transaction.on_commit">
<span class="sig-prename descclassname"><span class="pre">django.db.transaction.</span></span><span class="sig-name descname"><span class="pre">on_commit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">using</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">robust</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/django/db/transaction.html#on_commit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.transaction.on_commit" title="Link to this definition"></a></dt>
<dd><p>Register <cite>func</cite> to be called when the current transaction is committed.
If the current transaction is rolled back, <cite>func</cite> will not be called.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="django.db.transaction.Atomic">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">django.db.transaction.</span></span><span class="sig-name descname"><span class="pre">Atomic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">using</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savepoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">durable</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/django/db/transaction.html#Atomic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.transaction.Atomic" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">contextlib.ContextDecorator</span></code></p>
<p>Guarantee the atomic execution of a given block.</p>
<p>An instance can be used either as a decorator or as a context manager.</p>
<p>When it’s used as a decorator, __call__ wraps the execution of the
decorated function in the instance itself, used as a context manager.</p>
<p>When it’s used as a context manager, __enter__ creates a transaction or a
savepoint, depending on whether a transaction is already in progress, and
__exit__ commits the transaction or releases the savepoint on normal exit,
and rolls back the transaction or to the savepoint on exceptions.</p>
<p>It’s possible to disable the creation of savepoints if the goal is to
ensure that some code runs within a transaction without creating overhead.</p>
<p>A stack of savepoints identifiers is maintained as an attribute of the
connection. None denotes the absence of a savepoint.</p>
<p>This allows reentrancy even if the same AtomicWrapper is reused. For
example, it’s possible to define <cite>oa = atomic(‘other’)</cite> and use <cite>&#64;oa</cite> or
<cite>with oa:</cite> multiple times.</p>
<p>Since database connections are thread-local, this is thread-safe.</p>
<p>An atomic block can be tagged as durable. In this case, raise a
RuntimeError if it’s nested within another atomic block. This guarantees
that database changes in a durable block are committed to the database when
the block exists without error.</p>
<p>This is a private API.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="django.db.transaction.Atomic.using">
<span class="sig-name descname"><span class="pre">using</span></span><a class="reference internal" href="../../../../_modules/django/db/transaction.html#Atomic.using"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.transaction.Atomic.using" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.db.transaction.Atomic.savepoint">
<span class="sig-name descname"><span class="pre">savepoint</span></span><a class="reference internal" href="../../../../_modules/django/db/transaction.html#Atomic.savepoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.transaction.Atomic.savepoint" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="django.db.transaction.Atomic.durable">
<span class="sig-name descname"><span class="pre">durable</span></span><a class="reference internal" href="../../../../_modules/django/db/transaction.html#Atomic.durable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.transaction.Atomic.durable" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django.db.transaction.atomic">
<span class="sig-prename descclassname"><span class="pre">django.db.transaction.</span></span><span class="sig-name descname"><span class="pre">atomic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">using</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savepoint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">durable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/django/db/transaction.html#atomic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.transaction.atomic" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="django.db.transaction.non_atomic_requests">
<span class="sig-prename descclassname"><span class="pre">django.db.transaction.</span></span><span class="sig-name descname"><span class="pre">non_atomic_requests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">using</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/django/db/transaction.html#non_atomic_requests"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#django.db.transaction.non_atomic_requests" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../models/utils/index.html" class="btn btn-neutral float-left" title="django.db.models.utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../utils/index.html" class="btn btn-neutral float-right" title="django.db.utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>