django.contrib.sessions.backends.cache
======================================

.. py:module:: django.contrib.sessions.backends.cache


Attributes
----------

.. autoapisummary::

   django.contrib.sessions.backends.cache.KEY_PREFIX


Classes
-------

.. autoapisummary::

   django.contrib.sessions.backends.cache.SessionStore


Module Contents
---------------

.. py:data:: KEY_PREFIX
   :value: 'django.contrib.sessions.cache'


.. py:class:: SessionStore(session_key=None)

   Bases: :py:obj:`django.contrib.sessions.backends.base.SessionBase`


   A cache-based session store.


   .. py:attribute:: cache_key_prefix
      :value: 'django.contrib.sessions.cache'



   .. py:property:: cache_key


   .. py:method:: load()


   .. py:method:: create()


   .. py:method:: save(must_create=False)


   .. py:method:: exists(session_key)


   .. py:method:: delete(session_key=None)


   .. py:method:: clear_expired()
      :classmethod:



