django.conf.locale.hr.formats
=============================

.. py:module:: django.conf.locale.hr.formats


Attributes
----------

.. autoapisummary::

   django.conf.locale.hr.formats.DATE_FORMAT
   django.conf.locale.hr.formats.TIME_FORMAT
   django.conf.locale.hr.formats.DATETIME_FORMAT
   django.conf.locale.hr.formats.YEAR_MONTH_FORMAT
   django.conf.locale.hr.formats.MONTH_DAY_FORMAT
   django.conf.locale.hr.formats.SHORT_DATE_FORMAT
   django.conf.locale.hr.formats.SHORT_DATETIME_FORMAT
   django.conf.locale.hr.formats.FIRST_DAY_OF_WEEK
   django.conf.locale.hr.formats.DATE_INPUT_FORMATS
   django.conf.locale.hr.formats.DATETIME_INPUT_FORMATS
   django.conf.locale.hr.formats.DECIMAL_SEPARATOR
   django.conf.locale.hr.formats.THOUSAND_SEPARATOR
   django.conf.locale.hr.formats.NUMBER_GROUPING


Module Contents
---------------

.. py:data:: DATE_FORMAT
   :value: 'j. E Y.'


.. py:data:: TIME_FORMAT
   :value: 'H:i'


.. py:data:: DATETIME_FORMAT
   :value: 'j. E Y. H:i'


.. py:data:: YEAR_MONTH_FORMAT
   :value: 'F Y.'


.. py:data:: MONTH_DAY_FORMAT
   :value: 'j. F'


.. py:data:: SHORT_DATE_FORMAT
   :value: 'j.m.Y.'


.. py:data:: SHORT_DATETIME_FORMAT
   :value: 'j.m.Y. H:i'


.. py:data:: FIRST_DAY_OF_WEEK
   :value: 1


.. py:data:: DATE_INPUT_FORMATS
   :value: ['%Y-%m-%d', '%d.%m.%Y.', '%d.%m.%y.', '%d. %m. %Y.', '%d. %m. %y.']


.. py:data:: DATETIME_INPUT_FORMATS
   :value: ['%Y-%m-%d %H:%M:%S', '%Y-%m-%d %H:%M:%S.%f', '%Y-%m-%d %H:%M', '%d.%m.%Y. %H:%M:%S', '%d.%m.%Y....


.. py:data:: DECIMAL_SEPARATOR
   :value: ','


.. py:data:: THOUSAND_SEPARATOR
   :value: '.'


.. py:data:: NUMBER_GROUPING
   :value: 3


