django.conf.locale.th.formats
=============================

.. py:module:: django.conf.locale.th.formats


Attributes
----------

.. autoapisummary::

   django.conf.locale.th.formats.DATE_FORMAT
   django.conf.locale.th.formats.TIME_FORMAT
   django.conf.locale.th.formats.DATETIME_FORMAT
   django.conf.locale.th.formats.YEAR_MONTH_FORMAT
   django.conf.locale.th.formats.MONTH_DAY_FORMAT
   django.conf.locale.th.formats.SHORT_DATE_FORMAT
   django.conf.locale.th.formats.SHORT_DATETIME_FORMAT
   django.conf.locale.th.formats.FIRST_DAY_OF_WEEK
   django.conf.locale.th.formats.DATE_INPUT_FORMATS
   django.conf.locale.th.formats.TIME_INPUT_FORMATS
   django.conf.locale.th.formats.DATETIME_INPUT_FORMATS
   django.conf.locale.th.formats.DECIMAL_SEPARATOR
   django.conf.locale.th.formats.THOUSAND_SEPARATOR
   django.conf.locale.th.formats.NUMBER_GROUPING


Module Contents
---------------

.. py:data:: DATE_FORMAT
   :value: 'j F Y'


.. py:data:: TIME_FORMAT
   :value: 'G:i'


.. py:data:: DATETIME_FORMAT
   :value: 'j F Y, G:i'


.. py:data:: YEAR_MONTH_FORMAT
   :value: 'F Y'


.. py:data:: MONTH_DAY_FORMAT
   :value: 'j F'


.. py:data:: SHORT_DATE_FORMAT
   :value: 'j M Y'


.. py:data:: SHORT_DATETIME_FORMAT
   :value: 'j M Y, G:i'


.. py:data:: FIRST_DAY_OF_WEEK
   :value: 0


.. py:data:: DATE_INPUT_FORMATS
   :value: ['%d/%m/%Y', '%d %b %Y', '%d %B %Y']


.. py:data:: TIME_INPUT_FORMATS
   :value: ['%H:%M:%S', '%H:%M:%S.%f', '%H:%M']


.. py:data:: DATETIME_INPUT_FORMATS
   :value: ['%d/%m/%Y %H:%M:%S', '%d/%m/%Y %H:%M:%S.%f', '%d/%m/%Y %H:%M']


.. py:data:: DECIMAL_SEPARATOR
   :value: '.'


.. py:data:: THOUSAND_SEPARATOR
   :value: ','


.. py:data:: NUMBER_GROUPING
   :value: 3


