sqlparse.engine.filter_stack
============================

.. py:module:: sqlparse.engine.filter_stack

.. autoapi-nested-parse::

   filter



Classes
-------

.. autoapisummary::

   sqlparse.engine.filter_stack.FilterStack


Module Contents
---------------

.. py:class:: FilterStack(strip_semicolon=False)

   .. py:attribute:: preprocess
      :value: []



   .. py:attribute:: stmtprocess
      :value: []



   .. py:attribute:: postprocess
      :value: []



   .. py:method:: enable_grouping()


   .. py:method:: run(sql, encoding=None)


