django.contrib.gis.db.backends.mysql.base
=========================================

.. py:module:: django.contrib.gis.db.backends.mysql.base


Classes
-------

.. autoapisummary::

   django.contrib.gis.db.backends.mysql.base.DatabaseWrapper


Module Contents
---------------

.. py:class:: DatabaseWrapper

   Bases: :py:obj:`django.db.backends.mysql.base.DatabaseWrapper`


   .. py:attribute:: SchemaEditorClass


   .. py:attribute:: features_class


   .. py:attribute:: introspection_class


   .. py:attribute:: ops_class


