django.contrib.contenttypes.apps
================================

.. py:module:: django.contrib.contenttypes.apps


Classes
-------

.. autoapisummary::

   django.contrib.contenttypes.apps.ContentTypesConfig


Module Contents
---------------

.. py:class:: ContentTypesConfig

   Bases: :py:obj:`django.apps.AppConfig`


   .. py:attribute:: default_auto_field
      :value: 'django.db.models.AutoField'



   .. py:attribute:: name
      :value: 'django.contrib.contenttypes'



   .. py:attribute:: verbose_name


   .. py:method:: ready()


