django.conf.locale.eo.formats
=============================

.. py:module:: django.conf.locale.eo.formats


Attributes
----------

.. autoapisummary::

   django.conf.locale.eo.formats.DATE_FORMAT
   django.conf.locale.eo.formats.TIME_FORMAT
   django.conf.locale.eo.formats.DATETIME_FORMAT
   django.conf.locale.eo.formats.YEAR_MONTH_FORMAT
   django.conf.locale.eo.formats.MONTH_DAY_FORMAT
   django.conf.locale.eo.formats.SHORT_DATE_FORMAT
   django.conf.locale.eo.formats.SHORT_DATETIME_FORMAT
   django.conf.locale.eo.formats.FIRST_DAY_OF_WEEK
   django.conf.locale.eo.formats.DATE_INPUT_FORMATS
   django.conf.locale.eo.formats.TIME_INPUT_FORMATS
   django.conf.locale.eo.formats.DATETIME_INPUT_FORMATS
   django.conf.locale.eo.formats.DECIMAL_SEPARATOR
   django.conf.locale.eo.formats.THOUSAND_SEPARATOR
   django.conf.locale.eo.formats.NUMBER_GROUPING


Module Contents
---------------

.. py:data:: DATE_FORMAT
   :value: 'j\\-\\a \\d\\e F Y'


.. py:data:: TIME_FORMAT
   :value: 'H:i'


.. py:data:: DATETIME_FORMAT
   :value: 'j\\-\\a \\d\\e F Y\\, \\j\\e H:i'


.. py:data:: YEAR_MONTH_FORMAT
   :value: 'F \\d\\e Y'


.. py:data:: MONTH_DAY_FORMAT
   :value: 'j\\-\\a \\d\\e F'


.. py:data:: SHORT_DATE_FORMAT
   :value: 'Y-m-d'


.. py:data:: SHORT_DATETIME_FORMAT
   :value: 'Y-m-d H:i'


.. py:data:: FIRST_DAY_OF_WEEK
   :value: 1


.. py:data:: DATE_INPUT_FORMATS
   :value: ['%Y-%m-%d', '%y-%m-%d', '%Y %m %d', '%Y.%m.%d', '%d-a de %b %Y', '%d %b %Y', '%d-a de %B %Y',...


.. py:data:: TIME_INPUT_FORMATS
   :value: ['%H:%M:%S', '%H:%M']


.. py:data:: DATETIME_INPUT_FORMATS
   :value: ['%Y-%m-%d %H:%M:%S', '%Y-%m-%d %H:%M', '%Y.%m.%d %H:%M:%S', '%Y.%m.%d %H:%M', '%d/%m/%Y...


.. py:data:: DECIMAL_SEPARATOR
   :value: ','


.. py:data:: THOUSAND_SEPARATOR
   :value: '\xa0'


.. py:data:: NUMBER_GROUPING
   :value: 3


