\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Installation Guide}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Usage Instructions}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Troubleshooting Tips}{5}{section.2.1}%
\contentsline {chapter}{\numberline {3}Architecture Overview}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Flow}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Components}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}API Reference}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}modules}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Submodules}{9}{subsection.4.1.1}%
\contentsline {subsubsection}{modules.db}{9}{subsubsection*.4}%
\contentsline {paragraph}{Submodules}{9}{paragraph*.5}%
\contentsline {subparagraph}{modules.db.data\_storage}{9}{subparagraph*.6}%
\contentsline {subparagraph}{Functions}{9}{subparagraph*.7}%
\contentsline {subparagraph}{Module Contents}{9}{subparagraph*.8}%
\contentsline {subparagraph}{modules.db.db\_connection}{10}{subparagraph*.10}%
\contentsline {subsubsection}{modules.input}{10}{subsubsection*.11}%
\contentsline {paragraph}{Submodules}{10}{paragraph*.12}%
\contentsline {subparagraph}{modules.input.emissions\_parser}{10}{subparagraph*.13}%
\contentsline {subparagraph}{Attributes}{10}{subparagraph*.14}%
\contentsline {subparagraph}{Functions}{10}{subparagraph*.15}%
\contentsline {subparagraph}{Module Contents}{10}{subparagraph*.16}%
\contentsline {subparagraph}{modules.input.indicator\_config}{12}{subparagraph*.26}%
\contentsline {subparagraph}{Functions}{12}{subparagraph*.27}%
\contentsline {subparagraph}{Module Contents}{12}{subparagraph*.28}%
\contentsline {subparagraph}{modules.input.input\_reader}{12}{subparagraph*.30}%
\contentsline {subparagraph}{modules.input.minio\_streaming\_extractor}{12}{subparagraph*.31}%
\contentsline {subparagraph}{Attributes}{13}{subparagraph*.32}%
\contentsline {subparagraph}{Functions}{13}{subparagraph*.33}%
\contentsline {subparagraph}{Module Contents}{13}{subparagraph*.34}%
\contentsline {subparagraph}{modules.input.postprocess}{13}{subparagraph*.38}%
\contentsline {subparagraph}{Attributes}{13}{subparagraph*.39}%
\contentsline {subparagraph}{Functions}{14}{subparagraph*.40}%
\contentsline {subparagraph}{Module Contents}{14}{subparagraph*.41}%
\contentsline {subsubsection}{modules.output}{15}{subsubsection*.51}%
\contentsline {paragraph}{Submodules}{15}{paragraph*.52}%
\contentsline {subparagraph}{modules.output.data\_clean}{15}{subparagraph*.53}%
\contentsline {subparagraph}{Attributes}{16}{subparagraph*.54}%
\contentsline {subparagraph}{Functions}{16}{subparagraph*.55}%
\contentsline {subparagraph}{Module Contents}{16}{subparagraph*.56}%
\contentsline {subparagraph}{modules.output.data\_export}{18}{subparagraph*.76}%
\contentsline {subparagraph}{Attributes}{18}{subparagraph*.77}%
\contentsline {subparagraph}{Module Contents}{18}{subparagraph*.78}%
\contentsline {subparagraph}{modules.output.data\_storage}{19}{subparagraph*.89}%
\contentsline {subparagraph}{Attributes}{19}{subparagraph*.90}%
\contentsline {subparagraph}{Module Contents}{19}{subparagraph*.91}%
\contentsline {subparagraph}{modules.output.script\_purposes}{20}{subparagraph*.101}%
\contentsline {section}{\numberline {4.2}generate\_data\_catalogue}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Attributes}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Functions}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Module Contents}{20}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Indices and tables}{21}{chapter.5}%
\contentsline {chapter}{Python Module Index}{23}{section*.105}%
\contentsline {chapter}{Index}{25}{section*.106}%
