django.contrib.gis.db.backends.postgis.base
===========================================

.. py:module:: django.contrib.gis.db.backends.postgis.base


Classes
-------

.. autoapisummary::

   django.contrib.gis.db.backends.postgis.base.GeometryType
   django.contrib.gis.db.backends.postgis.base.DatabaseWrapper


Module Contents
---------------

.. py:class:: GeometryType

.. py:class:: DatabaseWrapper(*args, **kwargs)

   Bases: :py:obj:`django.db.backends.postgresql.base.DatabaseWrapper`


   .. py:attribute:: SchemaEditorClass


   .. py:method:: prepare_database()


   .. py:method:: get_new_connection(conn_params)


