django.conf.locale.sv.formats
=============================

.. py:module:: django.conf.locale.sv.formats


Attributes
----------

.. autoapisummary::

   django.conf.locale.sv.formats.DATE_FORMAT
   django.conf.locale.sv.formats.TIME_FORMAT
   django.conf.locale.sv.formats.DATETIME_FORMAT
   django.conf.locale.sv.formats.YEAR_MONTH_FORMAT
   django.conf.locale.sv.formats.MONTH_DAY_FORMAT
   django.conf.locale.sv.formats.SHORT_DATE_FORMAT
   django.conf.locale.sv.formats.SHORT_DATETIME_FORMAT
   django.conf.locale.sv.formats.FIRST_DAY_OF_WEEK
   django.conf.locale.sv.formats.DATE_INPUT_FORMATS
   django.conf.locale.sv.formats.DATETIME_INPUT_FORMATS
   django.conf.locale.sv.formats.DECIMAL_SEPARATOR
   django.conf.locale.sv.formats.THOUSAND_SEPARATOR
   django.conf.locale.sv.formats.NUMBER_GROUPING


Module Contents
---------------

.. py:data:: DATE_FORMAT
   :value: 'j F Y'


.. py:data:: TIME_FORMAT
   :value: 'H:i'


.. py:data:: DATETIME_FORMAT
   :value: 'j F Y H:i'


.. py:data:: YEAR_MONTH_FORMAT
   :value: 'F Y'


.. py:data:: MONTH_DAY_FORMAT
   :value: 'j F'


.. py:data:: SHORT_DATE_FORMAT
   :value: 'Y-m-d'


.. py:data:: SHORT_DATETIME_FORMAT
   :value: 'Y-m-d H:i'


.. py:data:: FIRST_DAY_OF_WEEK
   :value: 1


.. py:data:: DATE_INPUT_FORMATS
   :value: ['%Y-%m-%d', '%m/%d/%Y', '%m/%d/%y']


.. py:data:: DATETIME_INPUT_FORMATS
   :value: ['%Y-%m-%d %H:%M:%S', '%Y-%m-%d %H:%M:%S.%f', '%Y-%m-%d %H:%M', '%m/%d/%Y %H:%M:%S', '%m/%d/%Y...


.. py:data:: DECIMAL_SEPARATOR
   :value: ','


.. py:data:: THOUSAND_SEPARATOR
   :value: '\xa0'


.. py:data:: NUMBER_GROUPING
   :value: 3


