

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>simplejson.encoder &mdash; Coursework Two 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="simplejson.errors" href="../errors/index.html" />
    <link rel="prev" title="simplejson.decoder" href="../decoder/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Coursework Two
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation_guide.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage_instructions.html">Usage Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../architecture_overview.html">Architecture Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../pip/index.html">pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../home/index.html">home</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../core/index.html">core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../manage/index.html">manage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dotenv/index.html">dotenv</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../jinja2/index.html">jinja2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../django/index.html">django</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../wcwidth/index.html">wcwidth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../asgiref/index.html">asgiref</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../modules/index.html">modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../dbcreate/index.html">dbcreate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sqlparse/index.html">sqlparse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gunicorn/index.html">gunicorn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../str2bool/index.html">str2bool</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../packaging/index.html">packaging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pyecharts/index.html">pyecharts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../markupsafe/index.html">markupsafe</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">simplejson</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../compat/index.html">simplejson.compat</a></li>
<li class="toctree-l4"><a class="reference internal" href="../decoder/index.html">simplejson.decoder</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">simplejson.encoder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../errors/index.html">simplejson.errors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ordered_dict/index.html">simplejson.ordered_dict</a></li>
<li class="toctree-l4"><a class="reference internal" href="../raw_json/index.html">simplejson.raw_json</a></li>
<li class="toctree-l4"><a class="reference internal" href="../scanner/index.html">simplejson.scanner</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tests/index.html">simplejson.tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="../tool/index.html">simplejson.tool</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../whitenoise/index.html">whitenoise</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../theme_pixel/index.html">theme_pixel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../prettytable/index.html">prettytable</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../gunicorn-cfg/index.html">gunicorn-cfg</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../generate_data_catalogue/index.html">generate_data_catalogue</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Coursework Two</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">simplejson</a></li>
      <li class="breadcrumb-item active">simplejson.encoder</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/simplejson/encoder/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-simplejson.encoder">
<span id="simplejson-encoder"></span><h1>simplejson.encoder<a class="headerlink" href="#module-simplejson.encoder" title="Link to this heading"></a></h1>
<p>Implementation of JSONEncoder</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#simplejson.encoder.ESCAPE" title="simplejson.encoder.ESCAPE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ESCAPE</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#simplejson.encoder.ESCAPE_ASCII" title="simplejson.encoder.ESCAPE_ASCII"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ESCAPE_ASCII</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#simplejson.encoder.HAS_UTF8" title="simplejson.encoder.HAS_UTF8"><code class="xref py py-obj docutils literal notranslate"><span class="pre">HAS_UTF8</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#simplejson.encoder.ESCAPE_DCT" title="simplejson.encoder.ESCAPE_DCT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ESCAPE_DCT</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#simplejson.encoder.FLOAT_REPR" title="simplejson.encoder.FLOAT_REPR"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FLOAT_REPR</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#simplejson.encoder.encode_basestring_ascii" title="simplejson.encoder.encode_basestring_ascii"><code class="xref py py-obj docutils literal notranslate"><span class="pre">encode_basestring_ascii</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#simplejson.encoder.JSONEncoder" title="simplejson.encoder.JSONEncoder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JSONEncoder</span></code></a></p></td>
<td><p>Extensible JSON &lt;<a class="reference external" href="http://json.org">http://json.org</a>&gt; encoder for Python data structures.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#simplejson.encoder.JSONEncoderForHTML" title="simplejson.encoder.JSONEncoderForHTML"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JSONEncoderForHTML</span></code></a></p></td>
<td><p>An encoder that produces JSON safe to embed in HTML.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#simplejson.encoder.encode_basestring" title="simplejson.encoder.encode_basestring"><code class="xref py py-obj docutils literal notranslate"><span class="pre">encode_basestring</span></code></a>(s[, _PY3, _q])</p></td>
<td><p>Return a JSON representation of a Python string</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#simplejson.encoder.py_encode_basestring_ascii" title="simplejson.encoder.py_encode_basestring_ascii"><code class="xref py py-obj docutils literal notranslate"><span class="pre">py_encode_basestring_ascii</span></code></a>(s[, _PY3])</p></td>
<td><p>Return an ASCII-only JSON representation of a Python string</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="simplejson.encoder.ESCAPE">
<span class="sig-prename descclassname"><span class="pre">simplejson.encoder.</span></span><span class="sig-name descname"><span class="pre">ESCAPE</span></span><a class="reference internal" href="../../../_modules/simplejson/encoder.html#ESCAPE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplejson.encoder.ESCAPE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="simplejson.encoder.ESCAPE_ASCII">
<span class="sig-prename descclassname"><span class="pre">simplejson.encoder.</span></span><span class="sig-name descname"><span class="pre">ESCAPE_ASCII</span></span><a class="reference internal" href="../../../_modules/simplejson/encoder.html#ESCAPE_ASCII"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplejson.encoder.ESCAPE_ASCII" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="simplejson.encoder.HAS_UTF8">
<span class="sig-prename descclassname"><span class="pre">simplejson.encoder.</span></span><span class="sig-name descname"><span class="pre">HAS_UTF8</span></span><a class="reference internal" href="../../../_modules/simplejson/encoder.html#HAS_UTF8"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplejson.encoder.HAS_UTF8" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="simplejson.encoder.ESCAPE_DCT">
<span class="sig-prename descclassname"><span class="pre">simplejson.encoder.</span></span><span class="sig-name descname"><span class="pre">ESCAPE_DCT</span></span><a class="reference internal" href="../../../_modules/simplejson/encoder.html#ESCAPE_DCT"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplejson.encoder.ESCAPE_DCT" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="simplejson.encoder.FLOAT_REPR">
<span class="sig-prename descclassname"><span class="pre">simplejson.encoder.</span></span><span class="sig-name descname"><span class="pre">FLOAT_REPR</span></span><a class="reference internal" href="../../../_modules/simplejson/encoder.html#FLOAT_REPR"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplejson.encoder.FLOAT_REPR" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simplejson.encoder.encode_basestring">
<span class="sig-prename descclassname"><span class="pre">simplejson.encoder.</span></span><span class="sig-name descname"><span class="pre">encode_basestring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_PY3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">PY3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_q</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'&quot;'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/simplejson/encoder.html#encode_basestring"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplejson.encoder.encode_basestring" title="Link to this definition"></a></dt>
<dd><p>Return a JSON representation of a Python string</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simplejson.encoder.py_encode_basestring_ascii">
<span class="sig-prename descclassname"><span class="pre">simplejson.encoder.</span></span><span class="sig-name descname"><span class="pre">py_encode_basestring_ascii</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_PY3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">PY3</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/simplejson/encoder.html#py_encode_basestring_ascii"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplejson.encoder.py_encode_basestring_ascii" title="Link to this definition"></a></dt>
<dd><p>Return an ASCII-only JSON representation of a Python string</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="simplejson.encoder.encode_basestring_ascii">
<span class="sig-prename descclassname"><span class="pre">simplejson.encoder.</span></span><span class="sig-name descname"><span class="pre">encode_basestring_ascii</span></span><a class="reference internal" href="../../../_modules/simplejson/encoder.html#encode_basestring_ascii"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplejson.encoder.encode_basestring_ascii" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simplejson.encoder.JSONEncoder">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simplejson.encoder.</span></span><span class="sig-name descname"><span class="pre">JSONEncoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skipkeys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensure_ascii</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_circular</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_nan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'utf-8'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_decimal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namedtuple_as_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tuple_as_array</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bigint_as_string</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_sort_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">for_json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_nan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int_as_string_bitcount</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterable_as_array</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/simplejson/encoder.html#JSONEncoder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplejson.encoder.JSONEncoder" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Extensible JSON &lt;<a class="reference external" href="http://json.org">http://json.org</a>&gt; encoder for Python data structures.</p>
<p>Supports the following objects and types by default:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Python</p></th>
<th class="head"><p>JSON</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>dict, namedtuple</p></td>
<td><p>object</p></td>
</tr>
<tr class="row-odd"><td><p>list, tuple</p></td>
<td><p>array</p></td>
</tr>
<tr class="row-even"><td><p>str, unicode</p></td>
<td><p>string</p></td>
</tr>
<tr class="row-odd"><td><p>int, long, float</p></td>
<td><p>number</p></td>
</tr>
<tr class="row-even"><td><p>True</p></td>
<td><p>true</p></td>
</tr>
<tr class="row-odd"><td><p>False</p></td>
<td><p>false</p></td>
</tr>
<tr class="row-even"><td><p>None</p></td>
<td><p>null</p></td>
</tr>
</tbody>
</table>
<p>To extend this to recognize other objects, subclass and implement a
<code class="docutils literal notranslate"><span class="pre">.default()</span></code> method with another method that returns a serializable
object for <code class="docutils literal notranslate"><span class="pre">o</span></code> if possible, otherwise it should call the superclass
implementation (to raise <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="simplejson.encoder.JSONEncoder.item_separator">
<span class="sig-name descname"><span class="pre">item_separator</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">',</span> <span class="pre">'</span></em><a class="reference internal" href="../../../_modules/simplejson/encoder.html#JSONEncoder.item_separator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplejson.encoder.JSONEncoder.item_separator" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simplejson.encoder.JSONEncoder.key_separator">
<span class="sig-name descname"><span class="pre">key_separator</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">':</span> <span class="pre">'</span></em><a class="reference internal" href="../../../_modules/simplejson/encoder.html#JSONEncoder.key_separator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplejson.encoder.JSONEncoder.key_separator" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simplejson.encoder.JSONEncoder.skipkeys">
<span class="sig-name descname"><span class="pre">skipkeys</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="reference internal" href="../../../_modules/simplejson/encoder.html#JSONEncoder.skipkeys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplejson.encoder.JSONEncoder.skipkeys" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simplejson.encoder.JSONEncoder.ensure_ascii">
<span class="sig-name descname"><span class="pre">ensure_ascii</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="reference internal" href="../../../_modules/simplejson/encoder.html#JSONEncoder.ensure_ascii"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplejson.encoder.JSONEncoder.ensure_ascii" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simplejson.encoder.JSONEncoder.check_circular">
<span class="sig-name descname"><span class="pre">check_circular</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="reference internal" href="../../../_modules/simplejson/encoder.html#JSONEncoder.check_circular"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplejson.encoder.JSONEncoder.check_circular" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simplejson.encoder.JSONEncoder.allow_nan">
<span class="sig-name descname"><span class="pre">allow_nan</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="reference internal" href="../../../_modules/simplejson/encoder.html#JSONEncoder.allow_nan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplejson.encoder.JSONEncoder.allow_nan" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simplejson.encoder.JSONEncoder.sort_keys">
<span class="sig-name descname"><span class="pre">sort_keys</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="reference internal" href="../../../_modules/simplejson/encoder.html#JSONEncoder.sort_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplejson.encoder.JSONEncoder.sort_keys" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simplejson.encoder.JSONEncoder.use_decimal">
<span class="sig-name descname"><span class="pre">use_decimal</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="reference internal" href="../../../_modules/simplejson/encoder.html#JSONEncoder.use_decimal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplejson.encoder.JSONEncoder.use_decimal" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simplejson.encoder.JSONEncoder.namedtuple_as_object">
<span class="sig-name descname"><span class="pre">namedtuple_as_object</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="reference internal" href="../../../_modules/simplejson/encoder.html#JSONEncoder.namedtuple_as_object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplejson.encoder.JSONEncoder.namedtuple_as_object" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simplejson.encoder.JSONEncoder.tuple_as_array">
<span class="sig-name descname"><span class="pre">tuple_as_array</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="reference internal" href="../../../_modules/simplejson/encoder.html#JSONEncoder.tuple_as_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplejson.encoder.JSONEncoder.tuple_as_array" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simplejson.encoder.JSONEncoder.iterable_as_array">
<span class="sig-name descname"><span class="pre">iterable_as_array</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="reference internal" href="../../../_modules/simplejson/encoder.html#JSONEncoder.iterable_as_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplejson.encoder.JSONEncoder.iterable_as_array" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simplejson.encoder.JSONEncoder.bigint_as_string">
<span class="sig-name descname"><span class="pre">bigint_as_string</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="reference internal" href="../../../_modules/simplejson/encoder.html#JSONEncoder.bigint_as_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplejson.encoder.JSONEncoder.bigint_as_string" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simplejson.encoder.JSONEncoder.item_sort_key">
<span class="sig-name descname"><span class="pre">item_sort_key</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../_modules/simplejson/encoder.html#JSONEncoder.item_sort_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplejson.encoder.JSONEncoder.item_sort_key" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simplejson.encoder.JSONEncoder.for_json">
<span class="sig-name descname"><span class="pre">for_json</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="reference internal" href="../../../_modules/simplejson/encoder.html#JSONEncoder.for_json"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplejson.encoder.JSONEncoder.for_json" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simplejson.encoder.JSONEncoder.ignore_nan">
<span class="sig-name descname"><span class="pre">ignore_nan</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="reference internal" href="../../../_modules/simplejson/encoder.html#JSONEncoder.ignore_nan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplejson.encoder.JSONEncoder.ignore_nan" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simplejson.encoder.JSONEncoder.int_as_string_bitcount">
<span class="sig-name descname"><span class="pre">int_as_string_bitcount</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../_modules/simplejson/encoder.html#JSONEncoder.int_as_string_bitcount"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplejson.encoder.JSONEncoder.int_as_string_bitcount" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simplejson.encoder.JSONEncoder.indent">
<span class="sig-name descname"><span class="pre">indent</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../_modules/simplejson/encoder.html#JSONEncoder.indent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplejson.encoder.JSONEncoder.indent" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="simplejson.encoder.JSONEncoder.encoding">
<span class="sig-name descname"><span class="pre">encoding</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'utf-8'</span></em><a class="reference internal" href="../../../_modules/simplejson/encoder.html#JSONEncoder.encoding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplejson.encoder.JSONEncoder.encoding" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simplejson.encoder.JSONEncoder.default">
<span class="sig-name descname"><span class="pre">default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/simplejson/encoder.html#JSONEncoder.default"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplejson.encoder.JSONEncoder.default" title="Link to this definition"></a></dt>
<dd><p>Implement this method in a subclass such that it returns
a serializable object for <code class="docutils literal notranslate"><span class="pre">o</span></code>, or calls the base implementation
(to raise a <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>).</p>
<p>For example, to support arbitrary iterators, you could
implement default like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">iterable</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">iterable</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">JSONEncoder</span><span class="o">.</span><span class="n">default</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">o</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simplejson.encoder.JSONEncoder.encode">
<span class="sig-name descname"><span class="pre">encode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/simplejson/encoder.html#JSONEncoder.encode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplejson.encoder.JSONEncoder.encode" title="Link to this definition"></a></dt>
<dd><p>Return a JSON string representation of a Python data structure.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">simplejson</span><span class="w"> </span><span class="kn">import</span> <span class="n">JSONEncoder</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">JSONEncoder</span><span class="p">()</span><span class="o">.</span><span class="n">encode</span><span class="p">({</span><span class="s2">&quot;foo&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;bar&quot;</span><span class="p">,</span> <span class="s2">&quot;baz&quot;</span><span class="p">]})</span>
<span class="go">&#39;{&quot;foo&quot;: [&quot;bar&quot;, &quot;baz&quot;]}&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simplejson.encoder.JSONEncoder.iterencode">
<span class="sig-name descname"><span class="pre">iterencode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/simplejson/encoder.html#JSONEncoder.iterencode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplejson.encoder.JSONEncoder.iterencode" title="Link to this definition"></a></dt>
<dd><p>Encode the given object and yield each string
representation as available.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">JSONEncoder</span><span class="p">()</span><span class="o">.</span><span class="n">iterencode</span><span class="p">(</span><span class="n">bigobject</span><span class="p">):</span>
    <span class="n">mysocket</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simplejson.encoder.JSONEncoderForHTML">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">simplejson.encoder.</span></span><span class="sig-name descname"><span class="pre">JSONEncoderForHTML</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skipkeys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensure_ascii</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_circular</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_nan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separators</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'utf-8'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_decimal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">namedtuple_as_object</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tuple_as_array</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bigint_as_string</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_sort_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">for_json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_nan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int_as_string_bitcount</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterable_as_array</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/simplejson/encoder.html#JSONEncoderForHTML"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplejson.encoder.JSONEncoderForHTML" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#simplejson.encoder.JSONEncoder" title="simplejson.encoder.JSONEncoder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">JSONEncoder</span></code></a></p>
<p>An encoder that produces JSON safe to embed in HTML.</p>
<p>To embed JSON content in, say, a script tag on a web page, the
characters &amp;, &lt; and &gt; should be escaped. They cannot be escaped
with the usual entities (e.g. &amp;amp;) because they are not expanded
within &lt;script&gt; tags.</p>
<p>This class also escapes the line separator and paragraph separator
characters U+2028 and U+2029, irrespective of the ensure_ascii setting,
as these characters are not valid in JavaScript strings (see
<a class="reference external" href="http://timelessrepo.com/json-isnt-a-javascript-subset">http://timelessrepo.com/json-isnt-a-javascript-subset</a>).</p>
<dl class="py method">
<dt class="sig sig-object py" id="simplejson.encoder.JSONEncoderForHTML.encode">
<span class="sig-name descname"><span class="pre">encode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/simplejson/encoder.html#JSONEncoderForHTML.encode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplejson.encoder.JSONEncoderForHTML.encode" title="Link to this definition"></a></dt>
<dd><p>Return a JSON string representation of a Python data structure.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">simplejson</span><span class="w"> </span><span class="kn">import</span> <span class="n">JSONEncoder</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">JSONEncoder</span><span class="p">()</span><span class="o">.</span><span class="n">encode</span><span class="p">({</span><span class="s2">&quot;foo&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;bar&quot;</span><span class="p">,</span> <span class="s2">&quot;baz&quot;</span><span class="p">]})</span>
<span class="go">&#39;{&quot;foo&quot;: [&quot;bar&quot;, &quot;baz&quot;]}&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simplejson.encoder.JSONEncoderForHTML.iterencode">
<span class="sig-name descname"><span class="pre">iterencode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">o</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/simplejson/encoder.html#JSONEncoderForHTML.iterencode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplejson.encoder.JSONEncoderForHTML.iterencode" title="Link to this definition"></a></dt>
<dd><p>Encode the given object and yield each string
representation as available.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">JSONEncoder</span><span class="p">()</span><span class="o">.</span><span class="n">iterencode</span><span class="p">(</span><span class="n">bigobject</span><span class="p">):</span>
    <span class="n">mysocket</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../decoder/index.html" class="btn btn-neutral float-left" title="simplejson.decoder" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../errors/index.html" class="btn btn-neutral float-right" title="simplejson.errors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>